invertYMouse:false
mouseSensitivity:0.5
fov:0.75
gamma:1.0
saturation:0.0
renderDistance:7
guiScale:2
particles:1
bobView:false
anaglyph3d:false
advancedOpengl:true
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:false
ao:1
clouds:false
resourcePacks:[]
lastServer:
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:true
enableVsync:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:false
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:0
anisotropicFiltering:1
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:2
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:false
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:14
key_key.inventory:18
key_key.chat:28
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:45
key_key.streamStartStop:73
key_key.streamPauseUnpause:73
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_Zoom:29
key_key.archimedes.up:16
key_key.archimedes.down:44
key_key.archimedes.brake:46
key_key.archimedes.align:73
key_key.archimedes.decompile:43
key_key.archimedes.shipinv:37
key_key.pong:80
key_Cosmetic Inventory:73
key_MoCreatures Dive:33
key_MoCreatures GUI:64
key_key.binder:40
key_igwmod.keys.wiki:25
key_waila.keybind.wailaconfig:72
key_waila.keybind.wailadisplay:73
key_waila.keybind.liquid:73
key_waila.keybind.recipe:73
key_waila.keybind.usage:73
key_Baubles Inventory:73
key_Reload Configs:201
key_Add Custom Config:210
key_Enviromine Menu:199
key_[GC] Galaxy Map:74
key_[GC] Open Spaceship Inventory:55
key_[GC] Toggle Sensor Goggles Mode:181
key_Speak:47
key_Gliby's Options Menu:22
key_key.fart.desc:81
key_key.materialCosts:73
key_key.clipboardPaste:73
key_key.climb:34
key_key.config.toggle:73
key_key.speed.increase:73
key_key.speed.decrease:73
key_TG.keybind.openInv:23
key_TG.keybind.activeaAbilities:20
key_Teleport:79
key_Shoot fireballs:79
key_Blow up yourself:79
key_Shoot explosive fireballs:79
key_Throw potions:79
key_enchiridion.key.wiki:35
key_key.journeymap.map_toggle:36
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:27
key_key.journeymap.minimap_type:27
key_key.journeymap.minimap_preset:78
key_key.journeymap.create_waypoint:73
key_key.activate:77
key_key.toggle:76
key_railcraft.keybind.loco.faster:73
key_railcraft.keybind.loco.slower:73
key_railcraft.keybind.loco.mode:73
key_railcraft.keybind.loco.whistle:73
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
