# Configuration file

advancedgenetics {
    B:autoscraper=false
    B:centrifuge=false
    B:combustiongenerator=false
    B:combustiongeneratoridle=false
    B:deathenderchest=false
    B:dnaanalyser=false
    B:dnaautosplitter=false
    B:dnabreeder=false
    B:dnacloner=false
    B:dnacombiner=false
    B:dnaencoder=false
    B:dnaextractor=false
    B:dnainsulator=false
    B:dnaremover=false
    B:dnasplitter=false
    B:dnatransmutator=false
    B:healcrystalblock=false
    B:homeostasistube=false
    B:microscope=false
}


ae2stuff {
    B:Encoder=false
    B:Grower=false
    B:Inscriber=false
    B:Wireless=false
}


aobd {
    B:blockCadmium=true
    B:blockIndium=true
    B:blockNickel=true
    B:blockThorium=true
    B:blockUranium=true
}


appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


archimedesshipsplus {
    B:anchorPoint=false
    B:balloon=true
    B:balloon.1=true
    B:balloon.10=true
    B:balloon.11=true
    B:balloon.12=true
    B:balloon.13=true
    B:balloon.14=true
    B:balloon.15=true
    B:balloon.2=true
    B:balloon.3=true
    B:balloon.4=true
    B:balloon.5=true
    B:balloon.6=true
    B:balloon.7=true
    B:balloon.8=true
    B:balloon.9=true
    B:buffer=true
    B:cratewood=false
    B:engine=false
    B:floater=true
    B:gauge=false
    B:marker=false
    B:seat=false
}


bibliocraft {
    B:ArmorStand=false
    B:BiblioBell=false
    B:BiblioBorderlessPainting=false
    B:BiblioBorderlessPainting.1=false
    B:BiblioBorderlessPainting.2=false
    B:BiblioBorderlessPainting.3=false
    B:BiblioBorderlessPainting.4=false
    B:BiblioBorderlessPainting.5=false
    B:BiblioBorderlessPainting.6=false
    B:BiblioCase=false
    B:BiblioCase.1=false
    B:BiblioCase.2=false
    B:BiblioCase.3=false
    B:BiblioCase.4=false
    B:BiblioCase.5=false
    B:BiblioCase.6=false
    B:BiblioClipboard=false
    B:BiblioClock=false
    B:BiblioClock.1=false
    B:BiblioClock.2=false
    B:BiblioClock.3=false
    B:BiblioClock.4=false
    B:BiblioClock.5=false
    B:BiblioClock.6=false
    B:BiblioDesk=false
    B:BiblioDesk.1=false
    B:BiblioDesk.2=false
    B:BiblioDesk.3=false
    B:BiblioDesk.4=false
    B:BiblioDesk.5=false
    B:BiblioDesk.6=false
    B:BiblioFancyPainting=false
    B:BiblioFancyPainting.1=false
    B:BiblioFancyPainting.2=false
    B:BiblioFancyPainting.3=false
    B:BiblioFancyPainting.4=false
    B:BiblioFancyPainting.5=false
    B:BiblioFancyPainting.6=false
    B:BiblioFancySign=false
    B:BiblioFancySign.1=false
    B:BiblioFancySign.2=false
    B:BiblioFancySign.3=false
    B:BiblioFancySign.4=false
    B:BiblioFancySign.5=false
    B:BiblioFancySign.6=false
    B:BiblioFlatPainting=false
    B:BiblioFlatPainting.1=false
    B:BiblioFlatPainting.2=false
    B:BiblioFlatPainting.3=false
    B:BiblioFlatPainting.4=false
    B:BiblioFlatPainting.5=false
    B:BiblioFlatPainting.6=false
    B:BiblioIronLamp=false
    B:BiblioIronLamp.1=false
    B:BiblioIronLamp.10=false
    B:BiblioIronLamp.11=false
    B:BiblioIronLamp.12=false
    B:BiblioIronLamp.13=false
    B:BiblioIronLamp.14=false
    B:BiblioIronLamp.15=false
    B:BiblioIronLamp.2=false
    B:BiblioIronLamp.3=false
    B:BiblioIronLamp.4=false
    B:BiblioIronLamp.5=false
    B:BiblioIronLamp.6=false
    B:BiblioIronLamp.7=false
    B:BiblioIronLamp.8=false
    B:BiblioIronLamp.9=false
    B:BiblioIronLantern=false
    B:BiblioIronLantern.1=false
    B:BiblioIronLantern.10=false
    B:BiblioIronLantern.11=false
    B:BiblioIronLantern.12=false
    B:BiblioIronLantern.13=false
    B:BiblioIronLantern.14=false
    B:BiblioIronLantern.15=false
    B:BiblioIronLantern.2=false
    B:BiblioIronLantern.3=false
    B:BiblioIronLantern.4=false
    B:BiblioIronLantern.5=false
    B:BiblioIronLantern.6=false
    B:BiblioIronLantern.7=false
    B:BiblioIronLantern.8=false
    B:BiblioIronLantern.9=false
    B:BiblioLabel=false
    B:BiblioLabel.1=false
    B:BiblioLabel.2=false
    B:BiblioLabel.3=false
    B:BiblioLabel.4=false
    B:BiblioLabel.5=false
    B:BiblioLabel.6=false
    B:BiblioLamp=false
    B:BiblioLamp.1=false
    B:BiblioLamp.10=false
    B:BiblioLamp.11=false
    B:BiblioLamp.12=false
    B:BiblioLamp.13=false
    B:BiblioLamp.14=false
    B:BiblioLamp.15=false
    B:BiblioLamp.2=false
    B:BiblioLamp.3=false
    B:BiblioLamp.4=false
    B:BiblioLamp.5=false
    B:BiblioLamp.6=false
    B:BiblioLamp.7=false
    B:BiblioLamp.8=false
    B:BiblioLamp.9=false
    B:BiblioLantern=false
    B:BiblioLantern.1=false
    B:BiblioLantern.10=false
    B:BiblioLantern.11=false
    B:BiblioLantern.12=false
    B:BiblioLantern.13=false
    B:BiblioLantern.14=false
    B:BiblioLantern.15=false
    B:BiblioLantern.2=false
    B:BiblioLantern.3=false
    B:BiblioLantern.4=false
    B:BiblioLantern.5=false
    B:BiblioLantern.6=false
    B:BiblioLantern.7=false
    B:BiblioLantern.8=false
    B:BiblioLantern.9=false
    B:BiblioMapFrames=false
    B:BiblioMapFrames.1=false
    B:BiblioMapFrames.2=false
    B:BiblioMapFrames.3=false
    B:BiblioMapFrames.4=false
    B:BiblioMapFrames.5=false
    B:BiblioMapFrames.6=false
    B:BiblioMiddlePainting=false
    B:BiblioMiddlePainting.1=false
    B:BiblioMiddlePainting.2=false
    B:BiblioMiddlePainting.3=false
    B:BiblioMiddlePainting.4=false
    B:BiblioMiddlePainting.5=false
    B:BiblioMiddlePainting.6=false
    B:BiblioPaintPress=false
    B:BiblioPaneler=false
    B:BiblioPaneler.1=false
    B:BiblioPaneler.2=false
    B:BiblioPaneler.3=false
    B:BiblioPaneler.4=false
    B:BiblioPaneler.5=false
    B:BiblioPaneler.6=false
    B:BiblioPotionShelf=false
    B:BiblioPotionShelf.1=false
    B:BiblioPotionShelf.2=false
    B:BiblioPotionShelf.3=false
    B:BiblioPotionShelf.4=false
    B:BiblioPotionShelf.5=false
    B:BiblioPotionShelf.6=false
    B:BiblioRack=false
    B:BiblioRack.1=false
    B:BiblioRack.2=false
    B:BiblioRack.3=false
    B:BiblioRack.4=false
    B:BiblioRack.5=false
    B:BiblioRack.6=false
    B:BiblioSeats=false
    B:BiblioSeats.1=false
    B:BiblioSeats.2=false
    B:BiblioSeats.3=false
    B:BiblioSeats.4=false
    B:BiblioSeats.5=false
    B:BiblioSeats.6=false
    B:BiblioShelf=false
    B:BiblioShelf.1=false
    B:BiblioShelf.2=false
    B:BiblioShelf.3=false
    B:BiblioShelf.4=false
    B:BiblioShelf.5=false
    B:BiblioShelf.6=false
    B:BiblioSimplePainting=false
    B:BiblioSimplePainting.1=false
    B:BiblioSimplePainting.2=false
    B:BiblioSimplePainting.3=false
    B:BiblioSimplePainting.4=false
    B:BiblioSimplePainting.5=false
    B:BiblioSimplePainting.6=false
    B:BiblioStuffs=false
    B:BiblioStuffs.2=false
    B:BiblioStuffs.3=false
    B:BiblioSwordPedestal=false
    B:BiblioSwordPedestal.1=false
    B:BiblioSwordPedestal.10=false
    B:BiblioSwordPedestal.11=false
    B:BiblioSwordPedestal.12=false
    B:BiblioSwordPedestal.13=false
    B:BiblioSwordPedestal.14=false
    B:BiblioSwordPedestal.15=false
    B:BiblioSwordPedestal.2=false
    B:BiblioSwordPedestal.3=false
    B:BiblioSwordPedestal.4=false
    B:BiblioSwordPedestal.5=false
    B:BiblioSwordPedestal.6=false
    B:BiblioSwordPedestal.7=false
    B:BiblioSwordPedestal.8=false
    B:BiblioSwordPedestal.9=false
    B:BiblioTable=false
    B:BiblioTable.1=false
    B:BiblioTable.2=false
    B:BiblioTable.3=false
    B:BiblioTable.4=false
    B:BiblioTable.5=false
    B:BiblioTable.6=false
    B:BiblioTypewriter=false
    B:BiblioTypewriter.1=false
    B:BiblioTypewriter.10=false
    B:BiblioTypewriter.11=false
    B:BiblioTypewriter.12=false
    B:BiblioTypewriter.13=false
    B:BiblioTypewriter.14=false
    B:BiblioTypewriter.15=false
    B:BiblioTypewriter.2=false
    B:BiblioTypewriter.3=false
    B:BiblioTypewriter.4=false
    B:BiblioTypewriter.5=false
    B:BiblioTypewriter.6=false
    B:BiblioTypewriter.7=false
    B:BiblioTypewriter.8=false
    B:BiblioTypewriter.9=false
    B:BiblioWorkbench=false
    B:BiblioWorkbench.1=false
    B:BiblioWorkbench.2=false
    B:BiblioWorkbench.3=false
    B:BiblioWorkbench.4=false
    B:BiblioWorkbench.5=false
    B:BiblioWorkbench.6=false
    B:Bibliotheca=false
    B:Bibliotheca.1=false
    B:Bibliotheca.2=false
    B:Bibliotheca.3=false
    B:Bibliotheca.4=false
    B:Bibliotheca.5=false
    B:Bibliotheca.6=false
    B:BookcaseFilled=false
    B:BookcaseFilled.1=false
    B:BookcaseFilled.2=false
    B:BookcaseFilled.3=false
    B:BookcaseFilled.4=false
    B:BookcaseFilled.5=false
    B:BookcaseFilled.6=false
    B:PrintingPress=false
    B:TypesettingMachine=false
    B:tileBiblioFramedChest=false
}


bibliowoodsbop {
    B:BiblioWoodBookcase=false
    B:BiblioWoodBookcase.1=false
    B:BiblioWoodBookcase.10=false
    B:BiblioWoodBookcase.11=false
    B:BiblioWoodBookcase.12=false
    B:BiblioWoodBookcase.13=false
    B:BiblioWoodBookcase.2=false
    B:BiblioWoodBookcase.3=false
    B:BiblioWoodBookcase.4=false
    B:BiblioWoodBookcase.5=false
    B:BiblioWoodBookcase.6=false
    B:BiblioWoodBookcase.7=false
    B:BiblioWoodBookcase.8=false
    B:BiblioWoodBookcase.9=false
    B:BiblioWoodClock=false
    B:BiblioWoodClock.1=false
    B:BiblioWoodClock.10=false
    B:BiblioWoodClock.11=false
    B:BiblioWoodClock.12=false
    B:BiblioWoodClock.13=false
    B:BiblioWoodClock.2=false
    B:BiblioWoodClock.3=false
    B:BiblioWoodClock.4=false
    B:BiblioWoodClock.5=false
    B:BiblioWoodClock.6=false
    B:BiblioWoodClock.7=false
    B:BiblioWoodClock.8=false
    B:BiblioWoodClock.9=false
    B:BiblioWoodFancySign=false
    B:BiblioWoodFancySign.1=false
    B:BiblioWoodFancySign.10=false
    B:BiblioWoodFancySign.11=false
    B:BiblioWoodFancySign.12=false
    B:BiblioWoodFancySign.13=false
    B:BiblioWoodFancySign.2=false
    B:BiblioWoodFancySign.3=false
    B:BiblioWoodFancySign.4=false
    B:BiblioWoodFancySign.5=false
    B:BiblioWoodFancySign.6=false
    B:BiblioWoodFancySign.7=false
    B:BiblioWoodFancySign.8=false
    B:BiblioWoodFancySign.9=false
    B:BiblioWoodFancyWorkbench=false
    B:BiblioWoodFancyWorkbench.1=false
    B:BiblioWoodFancyWorkbench.10=false
    B:BiblioWoodFancyWorkbench.11=false
    B:BiblioWoodFancyWorkbench.12=false
    B:BiblioWoodFancyWorkbench.13=false
    B:BiblioWoodFancyWorkbench.2=false
    B:BiblioWoodFancyWorkbench.3=false
    B:BiblioWoodFancyWorkbench.4=false
    B:BiblioWoodFancyWorkbench.5=false
    B:BiblioWoodFancyWorkbench.6=false
    B:BiblioWoodFancyWorkbench.7=false
    B:BiblioWoodFancyWorkbench.8=false
    B:BiblioWoodFancyWorkbench.9=false
    B:BiblioWoodMapFrame=false
    B:BiblioWoodMapFrame.1=false
    B:BiblioWoodMapFrame.10=false
    B:BiblioWoodMapFrame.11=false
    B:BiblioWoodMapFrame.12=false
    B:BiblioWoodMapFrame.13=false
    B:BiblioWoodMapFrame.2=false
    B:BiblioWoodMapFrame.3=false
    B:BiblioWoodMapFrame.4=false
    B:BiblioWoodMapFrame.5=false
    B:BiblioWoodMapFrame.6=false
    B:BiblioWoodMapFrame.7=false
    B:BiblioWoodMapFrame.8=false
    B:BiblioWoodMapFrame.9=false
    B:BiblioWoodPaintingT0=false
    B:BiblioWoodPaintingT0.1=false
    B:BiblioWoodPaintingT0.10=false
    B:BiblioWoodPaintingT0.11=false
    B:BiblioWoodPaintingT0.12=false
    B:BiblioWoodPaintingT0.13=false
    B:BiblioWoodPaintingT0.2=false
    B:BiblioWoodPaintingT0.3=false
    B:BiblioWoodPaintingT0.4=false
    B:BiblioWoodPaintingT0.5=false
    B:BiblioWoodPaintingT0.6=false
    B:BiblioWoodPaintingT0.7=false
    B:BiblioWoodPaintingT0.8=false
    B:BiblioWoodPaintingT0.9=false
    B:BiblioWoodPaintingT1=false
    B:BiblioWoodPaintingT1.1=false
    B:BiblioWoodPaintingT1.10=false
    B:BiblioWoodPaintingT1.11=false
    B:BiblioWoodPaintingT1.12=false
    B:BiblioWoodPaintingT1.13=false
    B:BiblioWoodPaintingT1.2=false
    B:BiblioWoodPaintingT1.3=false
    B:BiblioWoodPaintingT1.4=false
    B:BiblioWoodPaintingT1.5=false
    B:BiblioWoodPaintingT1.6=false
    B:BiblioWoodPaintingT1.7=false
    B:BiblioWoodPaintingT1.8=false
    B:BiblioWoodPaintingT1.9=false
    B:BiblioWoodPaintingT2=false
    B:BiblioWoodPaintingT2.1=false
    B:BiblioWoodPaintingT2.10=false
    B:BiblioWoodPaintingT2.11=false
    B:BiblioWoodPaintingT2.12=false
    B:BiblioWoodPaintingT2.13=false
    B:BiblioWoodPaintingT2.2=false
    B:BiblioWoodPaintingT2.3=false
    B:BiblioWoodPaintingT2.4=false
    B:BiblioWoodPaintingT2.5=false
    B:BiblioWoodPaintingT2.6=false
    B:BiblioWoodPaintingT2.7=false
    B:BiblioWoodPaintingT2.8=false
    B:BiblioWoodPaintingT2.9=false
    B:BiblioWoodPaintingT3=false
    B:BiblioWoodPaintingT3.1=false
    B:BiblioWoodPaintingT3.10=false
    B:BiblioWoodPaintingT3.11=false
    B:BiblioWoodPaintingT3.12=false
    B:BiblioWoodPaintingT3.13=false
    B:BiblioWoodPaintingT3.2=false
    B:BiblioWoodPaintingT3.3=false
    B:BiblioWoodPaintingT3.4=false
    B:BiblioWoodPaintingT3.5=false
    B:BiblioWoodPaintingT3.6=false
    B:BiblioWoodPaintingT3.7=false
    B:BiblioWoodPaintingT3.8=false
    B:BiblioWoodPaintingT3.9=false
    B:BiblioWoodPaintingT4=false
    B:BiblioWoodPaintingT4.1=false
    B:BiblioWoodPaintingT4.10=false
    B:BiblioWoodPaintingT4.11=false
    B:BiblioWoodPaintingT4.12=false
    B:BiblioWoodPaintingT4.13=false
    B:BiblioWoodPaintingT4.2=false
    B:BiblioWoodPaintingT4.3=false
    B:BiblioWoodPaintingT4.4=false
    B:BiblioWoodPaintingT4.5=false
    B:BiblioWoodPaintingT4.6=false
    B:BiblioWoodPaintingT4.7=false
    B:BiblioWoodPaintingT4.8=false
    B:BiblioWoodPaintingT4.9=false
    B:BiblioWoodSeat=false
    B:BiblioWoodSeat.1=false
    B:BiblioWoodSeat.10=false
    B:BiblioWoodSeat.11=false
    B:BiblioWoodSeat.12=false
    B:BiblioWoodSeat.13=false
    B:BiblioWoodSeat.2=false
    B:BiblioWoodSeat.3=false
    B:BiblioWoodSeat.4=false
    B:BiblioWoodSeat.5=false
    B:BiblioWoodSeat.6=false
    B:BiblioWoodSeat.7=false
    B:BiblioWoodSeat.8=false
    B:BiblioWoodSeat.9=false
    B:BiblioWoodcase=false
    B:BiblioWoodcase.1=false
    B:BiblioWoodcase.10=false
    B:BiblioWoodcase.11=false
    B:BiblioWoodcase.12=false
    B:BiblioWoodcase.13=false
    B:BiblioWoodcase.2=false
    B:BiblioWoodcase.3=false
    B:BiblioWoodcase.4=false
    B:BiblioWoodcase.5=false
    B:BiblioWoodcase.6=false
    B:BiblioWoodcase.7=false
    B:BiblioWoodcase.8=false
    B:BiblioWoodcase.9=false
    B:BiblioWooddesk=false
    B:BiblioWooddesk.1=false
    B:BiblioWooddesk.10=false
    B:BiblioWooddesk.11=false
    B:BiblioWooddesk.12=false
    B:BiblioWooddesk.13=false
    B:BiblioWooddesk.2=false
    B:BiblioWooddesk.3=false
    B:BiblioWooddesk.4=false
    B:BiblioWooddesk.5=false
    B:BiblioWooddesk.6=false
    B:BiblioWooddesk.7=false
    B:BiblioWooddesk.8=false
    B:BiblioWooddesk.9=false
    B:BiblioWoodlabel=false
    B:BiblioWoodlabel.1=false
    B:BiblioWoodlabel.10=false
    B:BiblioWoodlabel.11=false
    B:BiblioWoodlabel.12=false
    B:BiblioWoodlabel.13=false
    B:BiblioWoodlabel.2=false
    B:BiblioWoodlabel.3=false
    B:BiblioWoodlabel.4=false
    B:BiblioWoodlabel.5=false
    B:BiblioWoodlabel.6=false
    B:BiblioWoodlabel.7=false
    B:BiblioWoodlabel.8=false
    B:BiblioWoodlabel.9=false
    B:BiblioWoodpotshelf=false
    B:BiblioWoodpotshelf.1=false
    B:BiblioWoodpotshelf.10=false
    B:BiblioWoodpotshelf.11=false
    B:BiblioWoodpotshelf.12=false
    B:BiblioWoodpotshelf.13=false
    B:BiblioWoodpotshelf.2=false
    B:BiblioWoodpotshelf.3=false
    B:BiblioWoodpotshelf.4=false
    B:BiblioWoodpotshelf.5=false
    B:BiblioWoodpotshelf.6=false
    B:BiblioWoodpotshelf.7=false
    B:BiblioWoodpotshelf.8=false
    B:BiblioWoodpotshelf.9=false
    B:BiblioWoodrack=false
    B:BiblioWoodrack.1=false
    B:BiblioWoodrack.10=false
    B:BiblioWoodrack.11=false
    B:BiblioWoodrack.12=false
    B:BiblioWoodrack.13=false
    B:BiblioWoodrack.2=false
    B:BiblioWoodrack.3=false
    B:BiblioWoodrack.4=false
    B:BiblioWoodrack.5=false
    B:BiblioWoodrack.6=false
    B:BiblioWoodrack.7=false
    B:BiblioWoodrack.8=false
    B:BiblioWoodrack.9=false
    B:BiblioWoodshelf=false
    B:BiblioWoodshelf.1=false
    B:BiblioWoodshelf.10=false
    B:BiblioWoodshelf.11=false
    B:BiblioWoodshelf.12=false
    B:BiblioWoodshelf.13=false
    B:BiblioWoodshelf.2=false
    B:BiblioWoodshelf.3=false
    B:BiblioWoodshelf.4=false
    B:BiblioWoodshelf.5=false
    B:BiblioWoodshelf.6=false
    B:BiblioWoodshelf.7=false
    B:BiblioWoodshelf.8=false
    B:BiblioWoodshelf.9=false
    B:BiblioWoodtable=false
    B:BiblioWoodtable.1=false
    B:BiblioWoodtable.10=false
    B:BiblioWoodtable.11=false
    B:BiblioWoodtable.12=false
    B:BiblioWoodtable.13=false
    B:BiblioWoodtable.2=false
    B:BiblioWoodtable.3=false
    B:BiblioWoodtable.4=false
    B:BiblioWoodtable.5=false
    B:BiblioWoodtable.6=false
    B:BiblioWoodtable.7=false
    B:BiblioWoodtable.8=false
    B:BiblioWoodtable.9=false
}


biomesoplenty {
    B:appleLeaves=false
    B:ash=true
    B:ashStone=true
    B:bamboo=false
    B:biomeBlock=true
    B:bones=false
    B:bones.1=false
    B:bones.2=false
    B:bopGrass=false
    B:bopGrass.1=false
    B:cherryStairs=false
    B:colorizedLeaves1.4=false
    B:colorizedLeaves1.5=false
    B:colorizedLeaves1.6=false
    B:colorizedLeaves1.7=false
    B:colorizedLeaves2.4=false
    B:colorizedLeaves2.5=false
    B:colorizedLeaves2.6=false
    B:colorizedLeaves2.7=false
    B:colorizedSaplings=false
    B:colorizedSaplings.1=false
    B:colorizedSaplings.2=false
    B:colorizedSaplings.3=false
    B:colorizedSaplings.4=false
    B:colorizedSaplings.5=false
    B:colorizedSaplings.6=false
    B:colorizedSaplings.7=false
    B:coral1.11=false
    B:coral1.12=false
    B:coral1.13=false
    B:coral1.14=false
    B:coral1.15=false
    B:coral2.8=false
    B:cragRock=true
    B:crystal=true
    B:darkStairs=false
    B:driedDirt=true
    B:etherealStairs=false
    B:firStairs=false
    B:flesh=true
    B:flowerVine=false
    B:flowers=false
    B:flowers.1=false
    B:flowers.10=false
    B:flowers.11=false
    B:flowers.12=false
    B:flowers.13=false
    B:flowers.15=false
    B:flowers.2=false
    B:flowers.3=false
    B:flowers.4=false
    B:flowers.5=false
    B:flowers.6=false
    B:flowers.7=false
    B:flowers.8=false
    B:flowers.9=false
    B:flowers2=false
    B:flowers2.1=false
    B:flowers2.2=false
    B:flowers2.3=false
    B:flowers2.4=false
    B:flowers2.5=false
    B:flowers2.6=false
    B:flowers2.7=false
    B:flowers2.8=false
    B:foliage=false
    B:foliage.1=false
    B:foliage.10=false
    B:foliage.11=false
    B:foliage.12=false
    B:foliage.13=false
    B:foliage.14=false
    B:foliage.15=false
    B:foliage.2=false
    B:foliage.3=false
    B:foliage.4=false
    B:foliage.5=false
    B:foliage.7=false
    B:foliage.8=false
    B:foliage.9=false
    B:gemOre=true
    B:gemOre.1=true
    B:gemOre.10=true
    B:gemOre.11=true
    B:gemOre.12=true
    B:gemOre.13=true
    B:gemOre.14=true
    B:gemOre.15=true
    B:gemOre.2=true
    B:gemOre.3=true
    B:gemOre.4=true
    B:gemOre.5=true
    B:gemOre.6=true
    B:gemOre.7=true
    B:gemOre.8=true
    B:gemOre.9=true
    B:grave=false
    B:hardDirt=true
    B:hardIce=true
    B:hardSand=true
    B:hellBarkStairs=false
    B:hellblood=false
    B:hive=true
    B:hive.1=true
    B:hive.2=true
    B:hive.3=true
    B:honey=false
    B:honeyBlock=false
    B:ivy=false
    B:jacarandaStairs=false
    B:leaves1.4=false
    B:leaves1.5=false
    B:leaves1.6=false
    B:leaves1.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:leaves2.6=false
    B:leaves2.7=false
    B:leaves3.4=false
    B:leaves3.5=false
    B:leaves3.6=false
    B:leaves3.7=false
    B:leaves4.4=false
    B:leaves4.5=false
    B:lilyBop=false
    B:lilyBop.1=false
    B:lilyBop.2=false
    B:logs1=true
    B:logs1.1=true
    B:logs1.2=true
    B:logs1.3=true
    B:logs2=true
    B:logs2.1=true
    B:logs2.2=true
    B:logs2.3=true
    B:logs3=true
    B:logs3.1=true
    B:logs3.2=true
    B:logs3.3=true
    B:logs4=true
    B:logs4.1=true
    B:logs4.2=true
    B:logs4.3=true
    B:longGrass=false
    B:magicStairs=false
    B:mahoganyStairs=false
    B:mangroveStairs=false
    B:moss=false
    B:mud=true
    B:mud.1=true
    B:mudBricks=true
    B:mudBricksStairs=false
    B:mushrooms=false
    B:mushrooms.1=false
    B:mushrooms.2=false
    B:mushrooms.3=false
    B:mushrooms.4=false
    B:mushrooms.5=false
    B:newBopDirt=true
    B:newBopDirt.1=true
    B:newBopDirt.2=true
    B:newBopDirt.3=true
    B:newBopDirt.4=true
    B:newBopDirt.5=true
    B:newBopGrass=false
    B:newBopGrass.1=false
    B:newBopGrass.2=false
    B:originGrass=false
    B:overgrownNetherrack=false
    B:palmStairs=false
    B:persimmonLeaves=false
    B:petals=false
    B:petals.1=false
    B:pineStairs=false
    B:planks=true
    B:planks.1=true
    B:planks.10=true
    B:planks.11=true
    B:planks.12=true
    B:planks.13=true
    B:planks.14=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:planks.6=true
    B:planks.7=true
    B:planks.8=true
    B:planks.9=true
    B:plants=false
    B:plants.1=false
    B:plants.12=false
    B:plants.13=false
    B:plants.14=false
    B:plants.15=false
    B:plants.2=false
    B:plants.3=false
    B:plants.4=false
    B:plants.5=false
    B:plants.6=false
    B:plants.7=false
    B:plants.8=false
    B:poison=false
    B:redwoodStairs=false
    B:rocks=true
    B:rocks.1=true
    B:rocks.2=true
    B:rocks.3=true
    B:rocks.4=true
    B:rocks.5=true
    B:sacredoakStairs=false
    B:saplings=false
    B:saplings.1=false
    B:saplings.10=false
    B:saplings.11=false
    B:saplings.12=false
    B:saplings.13=false
    B:saplings.14=false
    B:saplings.15=false
    B:saplings.2=false
    B:saplings.3=false
    B:saplings.4=false
    B:saplings.5=false
    B:saplings.6=false
    B:saplings.7=false
    B:saplings.8=false
    B:saplings.9=false
    B:stoneDoubleSlab=true
    B:stoneFormations=false
    B:stoneFormations.1=false
    B:stoneSingleSlab=false
    B:treeMoss=false
    B:turnip=false
    B:willow=false
    B:willowStairs=false
    B:wisteria=false
    B:woodenDoubleSlab1=true
    B:woodenDoubleSlab1.1=true
    B:woodenDoubleSlab1.2=true
    B:woodenDoubleSlab1.3=true
    B:woodenDoubleSlab1.4=true
    B:woodenDoubleSlab1.5=true
    B:woodenDoubleSlab1.6=true
    B:woodenDoubleSlab1.7=true
    B:woodenDoubleSlab2=true
    B:woodenDoubleSlab2.1=true
    B:woodenDoubleSlab2.2=true
    B:woodenDoubleSlab2.3=true
    B:woodenDoubleSlab2.4=true
    B:woodenSingleSlab1=false
    B:woodenSingleSlab1.1=false
    B:woodenSingleSlab1.2=false
    B:woodenSingleSlab1.3=false
    B:woodenSingleSlab1.4=false
    B:woodenSingleSlab1.5=false
    B:woodenSingleSlab1.6=false
    B:woodenSingleSlab1.7=false
    B:woodenSingleSlab2=false
    B:woodenSingleSlab2.1=false
    B:woodenSingleSlab2.2=false
    B:woodenSingleSlab2.3=false
    B:woodenSingleSlab2.4=false
}


buildcraftbuilders {
    B:architectBlock=false
    B:builderBlock=false
    B:constructionMarkerBlock=false
    B:fillerBlock=false
    B:frameBlock=false
    B:libraryBlock=false
    B:machineBlock=false
}


buildcraftcore {
    B:buildToolBlock=true
    B:engineBlock=false
    B:engineBlock.1=false
    B:engineBlock.2=false
    B:engineBlock.3=false
    B:eternalSpring=false
    B:eternalSpring.1=false
    B:markerBlock=false
    B:pathMarkerBlock=false
}


buildcraftenergy {
    B:blockFuel=false
    B:blockOil=false
    B:blockRedPlasma=false
}


buildcraftfactory {
    B:autoWorkbenchBlock=false
    B:blockHopper=false
    B:floodGateBlock=false
    B:miningWellBlock=false
    B:plainPipeBlock=false
    B:pumpBlock=false
    B:refineryBlock=false
    B:tankBlock=false
}


buildcraftrobotics {
    B:requester=false
    B:zonePlan=false
}


buildcraftsilicon {
    B:laserBlock=false
    B:laserTableBlock=false
    B:laserTableBlock.1=false
    B:laserTableBlock.2=false
    B:laserTableBlock.3=false
    B:laserTableBlock.4=false
    B:laserTableBlock.5=false
    B:packagerBlock=false
}


buildcrafttransport {
    B:filteredBufferBlock=false
    B:pipeBlock=false
}


cfm {
    B:barstool=false
    B:basin=false
    B:bath1=false
    B:bath2=false
    B:bedsidecabinet=false
    B:bin=false
    B:birdbath=false
    B:blender=false
    B:blindoff=false
    B:blindon=false
    B:cabinet=false
    B:ceilinglightoff=false
    B:ceilinglighton=false
    B:chairstone=false
    B:chairwood=false
    B:choppingboard=false
    B:coffetablestone=false
    B:coffetablewood=false
    B:computer=false
    B:cookiejar=false
    B:couch=false
    B:counterdoored=false
    B:countersink=false
    B:cup=false
    B:curtainoff=false
    B:curtainon=false
    B:dishwasher=false
    B:doorbell=false
    B:electricfence=false
    B:firealarmoff=false
    B:firealarmon=false
    B:freezer=false
    B:fridge=false
    B:hedge=false
    B:hey=true
    B:kitchencabinet=false
    B:lampoff=false
    B:lampon=false
    B:mailbox=false
    B:microwave=false
    B:nyan=true
    B:oven=false
    B:ovenoverhead=false
    B:pattern=true
    B:plate=false
    B:present=false
    B:printer=false
    B:showerbottom=false
    B:showerheadoff=false
    B:showerheadon=false
    B:showertop=false
    B:stereo=false
    B:stonepath=false
    B:tablestone=false
    B:tablewood=false
    B:tap=false
    B:toaster=false
    B:toilet=false
    B:tree=false
    B:tv=false
    B:wallcabinet=false
    B:washingmachine=false
    B:whiteGlass=true
    B:whitefence=false
    B:yellowGlow=true
}


chocolatequest {
    B:CQSpawner=false
    B:armorStand=false
    B:bannerStand=false
    B:dungeonBrick=true
    B:dungeonBrick.1=true
    B:dungeonBrick.10=true
    B:dungeonBrick.11=true
    B:dungeonBrick.12=true
    B:dungeonBrick.13=true
    B:dungeonBrick.14=true
    B:dungeonBrick.15=true
    B:dungeonBrick.2=true
    B:dungeonBrick.3=true
    B:dungeonBrick.4=true
    B:dungeonBrick.5=true
    B:dungeonBrick.6=true
    B:dungeonBrick.7=true
    B:dungeonBrick.8=true
    B:dungeonBrick.9=true
    B:exporter=false
    B:exporterChest=true
    B:exporterChest.1=true
    B:exporterChest.2=true
    B:exporterChest.3=true
    B:exporterChest.4=true
    B:none=true
    B:table=false
}


chromaticraft {
    B:chromaticraftblockchroma=false
    B:chromaticraftblockcoloraltar=false
    B:chromaticraftblockcolorlock=false
    B:chromaticraftblockconsole=false
    B:chromaticraftblockcrystal=false
    B:chromaticraftblockdecay=false
    B:chromaticraftblockdecoplant=false
    B:chromaticraftblockdimdata=false
    B:chromaticraftblockdimgen=false
    B:chromaticraftblockdimgentile=false
    B:chromaticraftblockdoor=false
    B:chromaticraftblockdye=true
    B:chromaticraftblockdyegrass=false
    B:chromaticraftblockdyeleaf=true
    B:chromaticraftblockdyesapling=false
    B:chromaticraftblockdyesapling.1=false
    B:chromaticraftblockdyesapling.2=false
    B:chromaticraftblockdyesapling.3=false
    B:chromaticraftblockdyesapling.4=false
    B:chromaticraftblockdyesapling.5=false
    B:chromaticraftblockender=false
    B:chromaticraftblockfence=false
    B:chromaticraftblockglass=false
    B:chromaticraftblockglow=false
    B:chromaticraftblockglowleaf=false
    B:chromaticraftblockglowlog=true
    B:chromaticraftblockglowsapling=false
    B:chromaticraftblockgol=false
    B:chromaticraftblockgolcontrol=false
    B:chromaticraftblockheatlamp=false
    B:chromaticraftblockhive=true
    B:chromaticraftblockhover=false
    B:chromaticraftblockhover.1=false
    B:chromaticraftblockhover.10=false
    B:chromaticraftblockhover.11=false
    B:chromaticraftblockhover.2=false
    B:chromaticraftblockhover.3=false
    B:chromaticraftblockhover.8=false
    B:chromaticraftblockhover.9=false
    B:chromaticraftblocklamp=false
    B:chromaticraftblocklampblock=false
    B:chromaticraftblocklockfence=false
    B:chromaticraftblocklockfreeze=false
    B:chromaticraftblocklockkey=false
    B:chromaticraftblocklootchest=false
    B:chromaticraftblockmusicmemory=false
    B:chromaticraftblockmusictrigger=true
    B:chromaticraftblockpath=true
    B:chromaticraftblockplant=false
    B:chromaticraftblockportal=false
    B:chromaticraftblockpowertree=false
    B:chromaticraftblockpylon=false
    B:chromaticraftblockpylonstruct=true
    B:chromaticraftblockrainbowcrystal=false
    B:chromaticraftblockrainbowleaf=false
    B:chromaticraftblockrainbowsapling=false
    B:chromaticraftblockrelay=false
    B:chromaticraftblockrift=false
    B:chromaticraftblockrune=true
    B:chromaticraftblockshiftkey=false
    B:chromaticraftblockshiftlock=false
    B:chromaticraftblockspecialshield=false
    B:chromaticraftblockstructshield=false
    B:chromaticraftblocksuper=false
    B:chromaticraftblocktank=false
    B:chromaticraftblockteleport=false
    B:chromaticraftblocktieredore=true
    B:chromaticraftblocktieredore.1=true
    B:chromaticraftblocktieredore.10=true
    B:chromaticraftblocktieredore.11=true
    B:chromaticraftblocktieredore.12=true
    B:chromaticraftblocktieredore.2=true
    B:chromaticraftblocktieredore.3=true
    B:chromaticraftblocktieredore.4=true
    B:chromaticraftblocktieredore.5=true
    B:chromaticraftblocktieredore.6=true
    B:chromaticraftblocktieredore.7=true
    B:chromaticraftblocktieredore.8=true
    B:chromaticraftblocktieredore.9=true
    B:chromaticraftblocktieredplant=false
    B:chromaticraftblocktieredplant.1=false
    B:chromaticraftblocktieredplant.2=false
    B:chromaticraftblocktieredplant.3=false
    B:chromaticraftblocktieredplant.4=false
    B:chromaticraftblocktilecrystal=false
    B:chromaticraftblocktilecrystalnoncube=false
    B:chromaticraftblocktileentity=false
    B:chromaticraftblocktilemodelled=false
    B:chromaticraftblocktilemodelled2=false
    B:chromaticraftblocktileplant=false
    B:chromaticraftblocktnt=false
    B:chromaticraftblockvoidrift=false
}


cookingbook {
    B:cookingoven=false
    B:cookingtable=false
    B:fridge=false
    B:sink=false
    B:toolrack=false
}


doggystyle {
    B:doghouse=false
    B:doghouseacacia=false
    B:doghousebigoak=false
    B:doghousebirch=false
    B:doghousejungle=false
    B:doghousespruce=false
    B:herdStaffchicken=false
    B:herdStaffcow=false
    B:herdStaffpig=false
    B:herdStaffsheep=false
    B:hydrant=false
}


electricraft {
    B:electricraftblockbattery=false
    B:electricraftblockcable=false
    B:electricraftblockeusplit=false
    B:electricraftblockmachine=false
    B:electricraftblockore=true
    B:electricraftblockrfbattery=false
    B:electricraftblockwire=false
}


enviromine {
    B:burningcoal=false
    B:davylamp=false
    B:davylamp.1=false
    B:davylamp.2=false
    B:elevator=false
    B:elevator.1=false
    B:elevator.2=false
    B:elevator.3=false
    B:esky=false
    B:firegas=false
    B:firetorch=false
    B:flammablecoal=true
    B:freezer=false
    B:gas=false
    B:nophysblock=false
    B:offtorch=false
}


expandedredstone {
    B:expandedredstoneblockcamo=false
    B:expandedredstoneblockfullblock=false
    B:expandedredstoneblockthintile=false
    B:expandedredstoneblockwire=false
}


extracells {
    B:certustank=false
    B:ecbaseblock=false
    B:fluidcrafter=false
    B:hardmedrive=false
    B:vibrantchamberfluid=false
    B:walrus=false
}


extratic {
    B:blockFunStuff=true
    B:blockFunStuff.1=true
    B:blockFunStuff.2=true
    B:moltenAdamantine=false
    B:moltenBrass=false
    B:moltenDarkSteel=false
    B:moltenDesh=false
    B:moltenFairy=false
    B:moltenPokefennium=false
    B:moltenRedAurum=false
    B:moltenZinc=false
}


galacticraftcore {
    B:slabGCDouble=true
    B:slabGCDouble.1=true
    B:slabGCDouble.2=true
    B:slabGCDouble.3=true
    B:slabGCDouble.4=true
    B:slabGCDouble.5=true
    B:slabGCHalf=false
    B:slabGCHalf.1=false
    B:slabGCHalf.2=false
    B:slabGCHalf.3=false
    B:slabGCHalf.4=false
    B:slabGCHalf.5=false
    B:tileairLockFrame=false
    B:tileairLockFrame.1=false
    B:tileairLockSeal=false
    B:tilealuminumWire=false
    B:tilealuminumWire.1=false
    B:tilearclamp=false
    B:tilebreatheableAir=false
    B:tilebrightAir=false
    B:tilebrightBreathableAir=false
    B:tilecargo=false
    B:tilecargo.4=false
    B:tilecheeseBlock=false
    B:tiledish=false
    B:tiledistributor=false
    B:tiledummyblock=false
    B:tileenclosed.1=false
    B:tileenclosed.10=false
    B:tileenclosed.11=false
    B:tileenclosed.12=false
    B:tileenclosed.14=false
    B:tileenclosed.15=false
    B:tileenclosed.7=false
    B:tileenclosed.8=false
    B:tileenclosed.9=false
    B:tilefallenMeteor=false
    B:tilefuelLoader=false
    B:tilegcBlockCore.10=true
    B:tilegcBlockCore.11=true
    B:tilegcBlockCore.12=true
    B:tilegcBlockCore.3=true
    B:tilegcBlockCore.4=true
    B:tilegcBlockCore.5=true
    B:tilegcBlockCore.6=true
    B:tilegcBlockCore.7=true
    B:tilegcBlockCore.8=true
    B:tilegcBlockCore.9=true
    B:tileglowstoneTorch=false
    B:tilelandingPad=false
    B:tilelandingPad.1=false
    B:tilelandingPadFull=false
    B:tilemachine=false
    B:tilemachine.12=false
    B:tilemachine2=false
    B:tilemachine2.4=false
    B:tilemachine2.8=false
    B:tilemachineTiered=false
    B:tilemachineTiered.12=false
    B:tilemachineTiered.4=false
    B:tilemachineTiered.8=false
    B:tilemoonBlock=true
    B:tilemoonBlock.1=true
    B:tilemoonBlock.14=true
    B:tilemoonBlock.2=true
    B:tilemoonBlock.3=true
    B:tilemoonBlock.4=true
    B:tilemoonBlock.5=true
    B:tilemoonBricksStairs=false
    B:tilemoonStoneStairs=false
    B:tileoxygenCollector=false
    B:tileoxygenCompressor=false
    B:tileoxygenCompressor.4=false
    B:tileoxygenDetector=false
    B:tileoxygenPipe=false
    B:tileparachest=false
    B:tilerefinery=false
    B:tilerocketWorkbench=false
    B:tilesealer=false
    B:tilesolar=false
    B:tilesolar.4=false
    B:tilespaceStationBase=false
    B:tilespinThruster=false
    B:tiletelemetry=false
    B:tiletinStairs1=false
    B:tiletinStairs2=false
    B:tiletreasureChest=false
    B:tileunlitTorch=false
    B:tileunlitTorchLit=false
    B:tileunlitTorchLitStone=false
    B:tileunlitTorchStone=false
    B:tileviewScreen=false
    B:tilewallGC=false
    B:tilewallGC.1=false
    B:tilewallGC.2=false
    B:tilewallGC.3=false
    B:tilewallGC.4=false
    B:tilewallGC.5=false
}


galacticraftmars {
    B:tileasteroidsBlock=true
    B:tileasteroidsBlock.1=true
    B:tileasteroidsBlock.2=true
    B:tileasteroidsBlock.3=true
    B:tileasteroidsBlock.4=true
    B:tileasteroidsBlock.5=true
    B:tilebeamReceiver=false
    B:tilebeamReflector=false
    B:tilecavernVines=false
    B:tilecreeperEgg=false
    B:tiledenseIce=false
    B:tilehydrogenPipe=false
    B:tilemars=true
    B:tilemars.1=true
    B:tilemars.2=true
    B:tilemars.3=true
    B:tilemars.4=true
    B:tilemars.5=true
    B:tilemars.6=true
    B:tilemars.7=true
    B:tilemars.8=true
    B:tilemars.9=true
    B:tilemarsCobblestoneStairs=false
    B:tilemarsDungeonBricksStairs=false
    B:tilemarsMachine=false
    B:tilemarsMachine.4=false
    B:tilemarsMachine.8=false
    B:tilemarsMachineT2=false
    B:tilemarsMachineT2.4=false
    B:tilemarsMachineT2.8=false
    B:tileminerBase=false
    B:tileminerBaseFull=false
    B:tileslimelingEgg=false
    B:tileslimelingEgg.1=false
    B:tileslimelingEgg.2=false
    B:tilesludge=false
    B:tiletelepadFake=false
    B:tiletelepadShort=false
    B:tiletreasureT2=false
    B:tiletreasureT3=false
    B:tilewalkway=false
    B:tilewalkwayOxygenPipe=false
    B:tilewalkwayWire=false
}


gardencontainers {
    B:decorativepot=false
    B:decorativepot.1=false
    B:decorativepot.2=false
    B:largepot=false
    B:largepot.1=false
    B:largepotcolored=false
    B:largepotcolored.1=false
    B:largepotcolored.10=false
    B:largepotcolored.11=false
    B:largepotcolored.12=false
    B:largepotcolored.13=false
    B:largepotcolored.14=false
    B:largepotcolored.15=false
    B:largepotcolored.2=false
    B:largepotcolored.3=false
    B:largepotcolored.4=false
    B:largepotcolored.5=false
    B:largepotcolored.6=false
    B:largepotcolored.7=false
    B:largepotcolored.8=false
    B:largepotcolored.9=false
    B:mediumpot=false
    B:mediumpotcolored=false
    B:mediumpotcolored.1=false
    B:mediumpotcolored.10=false
    B:mediumpotcolored.11=false
    B:mediumpotcolored.12=false
    B:mediumpotcolored.13=false
    B:mediumpotcolored.14=false
    B:mediumpotcolored.15=false
    B:mediumpotcolored.2=false
    B:mediumpotcolored.3=false
    B:mediumpotcolored.4=false
    B:mediumpotcolored.5=false
    B:mediumpotcolored.6=false
    B:mediumpotcolored.7=false
    B:mediumpotcolored.8=false
    B:mediumpotcolored.9=false
    B:potterytable=false
    B:stonewindowbox=false
    B:stonewindowbox.1=false
    B:stonewindowbox.2=false
    B:stonewindowbox.3=false
    B:stonewindowbox.4=false
    B:stonewindowbox.5=false
    B:woodwindowbox=false
    B:woodwindowbox.1=false
    B:woodwindowbox.2=false
    B:woodwindowbox.3=false
    B:woodwindowbox.4=false
    B:woodwindowbox.5=false
}


gardencore {
    B:compostbin=false
    B:gardenfarmland=false
    B:gardenproxy=false
    B:gardensoil=false
    B:smallfire=false
}


gardenstuff {
    B:bloomeryfurnace=false
    B:fence=false
    B:fence.1=false
    B:fence.2=false
    B:fence.3=false
    B:heavychain=false
    B:heavychain.1=false
    B:heavychain.3=false
    B:heavychain.4=false
    B:heavychain.5=false
    B:lantern=false
    B:lattice=false
    B:lattice.1=false
    B:lattice.2=false
    B:lattice.3=false
    B:latticewood=false
    B:latticewood.1=false
    B:latticewood.2=false
    B:latticewood.3=false
    B:latticewood.4=false
    B:latticewood.5=false
    B:lightchain=false
    B:lightchain.1=false
    B:lightchain.3=false
    B:lightchain.4=false
    B:lightchain.5=false
    B:metalblock=true
    B:mossbrick=true
    B:mossbrick.1=true
    B:mossbrick.2=true
    B:mossbrick.3=true
    B:mossbrick.4=true
    B:mossbrick.5=true
    B:mossbrick.6=true
    B:rootcover=false
    B:stoneblock=true
}


gardentrees {
    B:ivy=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:strangeplant=false
    B:thinlog=false
    B:thinlog.1=false
    B:thinlog.13136=false
    B:thinlog.13137=false
    B:thinlog.13138=false
    B:thinlog.13139=false
    B:thinlog.13260=false
    B:thinlog.13261=false
    B:thinlog.13262=false
    B:thinlog.13263=false
    B:thinlog.2=false
    B:thinlog.3=false
    B:thinlog.4=false
    B:thinlog.4944=false
    B:thinlog.4945=false
    B:thinlog.4946=false
    B:thinlog.4947=false
    B:thinlog.5=false
    B:thinlog.5068=false
    B:thinlog.5069=false
    B:thinlog.5070=false
    B:thinlog.5071=false
    B:thinlog.848=false
    B:thinlog.849=false
    B:thinlog.850=false
    B:thinlog.851=false
    B:thinlog.9040=false
    B:thinlog.9041=false
    B:thinlog.9042=false
    B:thinlog.9043=false
    B:thinlog.9164=false
    B:thinlog.9165=false
    B:thinlog.9166=false
    B:thinlog.9167=false
    B:thinlog.972=false
    B:thinlog.973=false
    B:thinlog.974=false
    B:thinlog.975=false
    B:thinlogfence=false
    B:thinlogfence.1=false
    B:thinlogfence.13136=false
    B:thinlogfence.13137=false
    B:thinlogfence.13138=false
    B:thinlogfence.13139=false
    B:thinlogfence.13260=false
    B:thinlogfence.13261=false
    B:thinlogfence.13262=false
    B:thinlogfence.13263=false
    B:thinlogfence.2=false
    B:thinlogfence.3=false
    B:thinlogfence.4=false
    B:thinlogfence.4944=false
    B:thinlogfence.4945=false
    B:thinlogfence.4946=false
    B:thinlogfence.4947=false
    B:thinlogfence.5=false
    B:thinlogfence.5068=false
    B:thinlogfence.5069=false
    B:thinlogfence.5070=false
    B:thinlogfence.5071=false
    B:thinlogfence.848=false
    B:thinlogfence.849=false
    B:thinlogfence.850=false
    B:thinlogfence.851=false
    B:thinlogfence.9040=false
    B:thinlogfence.9041=false
    B:thinlogfence.9042=false
    B:thinlogfence.9043=false
    B:thinlogfence.9164=false
    B:thinlogfence.9165=false
    B:thinlogfence.9166=false
    B:thinlogfence.9167=false
    B:thinlogfence.972=false
    B:thinlogfence.973=false
    B:thinlogfence.974=false
    B:thinlogfence.975=false
}


gases {
    B:ash=true
    B:diabalineBlock=false
    B:diabalineBlockGlowing=false
    B:diabalineOre=true
    B:diabalineOreGlowing=true
    B:gasPipechlorineGas=false
    B:gasPipechlorineGas.1=false
    B:gasPipecorrosiveGas=false
    B:gasPipecorrosiveGas.1=false
    B:gasPipeelectricGas=false
    B:gasPipeelectricGas.1=false
    B:gasPipefinine=false
    B:gasPipefinine.1=false
    B:gasPipegreenGas=false
    B:gasPipegreenGas.1=false
    B:gasPipehelium=false
    B:gasPipehelium.1=false
    B:gasPipelightSensitive=false
    B:gasPipelightSensitive.1=false
    B:gasPipenitrousGas=false
    B:gasPipenitrousGas.1=false
    B:gasPiperedGas=false
    B:gasPiperedGas.1=false
    B:gasPipesteam=false
    B:gasPipesteam.1=false
    B:gasPipevoidGas=false
    B:gasPipevoidGas.1=false
    B:gasacidVapour=false
    B:gasblackDamp=false
    B:gaschlorineGas=false
    B:gascoalDust=false
    B:gascorrosiveGas=false
    B:gaselectricGas=false
    B:gasfinine=false
    B:gasgreenGas=false
    B:gashelium=false
    B:gaslightSensitive=false
    B:gasnitrousGas=false
    B:gasredGas=false
    B:gassteam=false
    B:gasstoneDust=false
    B:gasvoidGas=false
    B:lanternglowstone=false
    B:lanterntorch=false
    B:rustedIronBlock=true
    B:rustedIronOre=true
    B:warmStone=false
}


gasesframework {
    B:gasCollector=false
    B:gasFurnaceActive=false
    B:gasFurnaceIdle=false
    B:gasPipeair=false
    B:gasPipeair.1=false
    B:gasPipesmoke=false
    B:gasPipesmoke.1=false
    B:gasPump=false
    B:gasTank=false
    B:gasTransposer=false
    B:gasfire=false
    B:gassmoke=false
    B:infiniteGasDrain=false
    B:infiniteGasPump=false
    B:lanternempty=false
    B:lanterngas1=false
    B:lanterngas2=false
    B:lanterngas3=false
    B:lanterngas4=false
    B:lanterngas5=false
    B:lanterngasempty=false
}


geostrata {
    B:geostratablockdeco=true
    B:geostratablockoretile=false
    B:geostratablockslab=false
    B:geostratablockstair=false
    B:geostratablockvent=false
    B:geostratarockbasaltcobble=true
    B:geostratarockbasaltconnected=true
    B:geostratarockbasaltconnected2=true
    B:geostratarockbasaltsmooth=true
    B:geostratarockgneisscobble=true
    B:geostratarockgneissconnected=true
    B:geostratarockgneissconnected2=true
    B:geostratarockgneisssmooth=true
    B:geostratarockgranitecobble=true
    B:geostratarockgraniteconnected=true
    B:geostratarockgraniteconnected2=true
    B:geostratarockgranitesmooth=true
    B:geostratarockgranulitecobble=true
    B:geostratarockgranuliteconnected=true
    B:geostratarockgranuliteconnected2=true
    B:geostratarockgranulitesmooth=true
    B:geostratarockhornfelcobble=true
    B:geostratarockhornfelconnected=true
    B:geostratarockhornfelconnected2=true
    B:geostratarockhornfelsmooth=true
    B:geostratarocklimestonecobble=true
    B:geostratarocklimestoneconnected=true
    B:geostratarocklimestoneconnected2=true
    B:geostratarocklimestonesmooth=true
    B:geostratarockmarblecobble=true
    B:geostratarockmarbleconnected=true
    B:geostratarockmarbleconnected2=true
    B:geostratarockmarblesmooth=true
    B:geostratarockmigmatitecobble=true
    B:geostratarockmigmatiteconnected=true
    B:geostratarockmigmatiteconnected2=true
    B:geostratarockmigmatitesmooth=true
    B:geostratarockonyxcobble=true
    B:geostratarockonyxconnected=true
    B:geostratarockonyxconnected2=true
    B:geostratarockonyxsmooth=true
    B:geostratarockopalcobble=true
    B:geostratarockopalconnected=true
    B:geostratarockopalconnected2=true
    B:geostratarockopalsmooth=true
    B:geostratarockperidotitecobble=true
    B:geostratarockperidotiteconnected=true
    B:geostratarockperidotiteconnected2=true
    B:geostratarockperidotitesmooth=true
    B:geostratarockpumicecobble=true
    B:geostratarockpumiceconnected=true
    B:geostratarockpumiceconnected2=true
    B:geostratarockpumicesmooth=true
    B:geostratarockquartzcobble=true
    B:geostratarockquartzconnected=true
    B:geostratarockquartzconnected2=true
    B:geostratarockquartzsmooth=true
    B:geostratarocksandstonecobble=true
    B:geostratarocksandstoneconnected=true
    B:geostratarocksandstoneconnected2=true
    B:geostratarocksandstonesmooth=true
    B:geostratarockschistcobble=true
    B:geostratarockschistconnected=true
    B:geostratarockschistconnected2=true
    B:geostratarockschistsmooth=true
    B:geostratarockshalecobble=true
    B:geostratarockshaleconnected=true
    B:geostratarockshaleconnected2=true
    B:geostratarockshalesmooth=true
    B:geostratarockslatecobble=true
    B:geostratarockslateconnected=true
    B:geostratarockslateconnected2=true
    B:geostratarockslatesmooth=true
}


harvestcraft {
    B:animaltrap=false
    B:apiary=false
    B:beehive=true
    B:berrygarden=false
    B:churn=false
    B:churnon=false
    B:cuttingboard=false
    B:desertgarden=false
    B:fishtrap=false
    B:gourdgarden=false
    B:grassgarden=false
    B:groundgarden=false
    B:herbgarden=false
    B:leafygarden=false
    B:market=false
    B:mushroomgarden=false
    B:oven=false
    B:ovenon=false
    B:pamAlmond=false
    B:pamApple=false
    B:pamApricot=false
    B:pamAvocado=false
    B:pamBanana=false
    B:pamCashew=false
    B:pamCherry=false
    B:pamChestnut=false
    B:pamCinnamon=false
    B:pamCoconut=false
    B:pamDate=false
    B:pamDragonfruit=false
    B:pamDurian=false
    B:pamFig=false
    B:pamGooseberry=false
    B:pamGrapefruit=false
    B:pamLemon=false
    B:pamLime=false
    B:pamMango=false
    B:pamMaple=false
    B:pamNutmeg=false
    B:pamOlive=false
    B:pamOrange=false
    B:pamPapaya=false
    B:pamPaperbark=false
    B:pamPeach=false
    B:pamPear=false
    B:pamPecan=false
    B:pamPeppercorn=false
    B:pamPersimmon=false
    B:pamPistachio=false
    B:pamPlum=false
    B:pamPomegranate=false
    B:pamStarfruit=false
    B:pamVanillabean=false
    B:pamWalnut=false
    B:pamalmondSapling=false
    B:pamappleSapling=false
    B:pamapricotSapling=false
    B:pamartichokeCrop=false
    B:pamasparagusCrop=false
    B:pamavocadoSapling=false
    B:pambambooshootCrop=false
    B:pambananaSapling=false
    B:pambarleyCrop=false
    B:pambeanCrop=false
    B:pambeetCrop=false
    B:pambellpepperCrop=false
    B:pamblackberryCrop=false
    B:pamblueberryCrop=false
    B:pambroccoliCrop=false
    B:pambrusselsproutCrop=false
    B:pamcabbageCrop=false
    B:pamcactusfruitCrop=false
    B:pamcandleDeco1=false
    B:pamcandleDeco10=false
    B:pamcandleDeco11=false
    B:pamcandleDeco12=false
    B:pamcandleDeco13=false
    B:pamcandleDeco14=false
    B:pamcandleDeco15=false
    B:pamcandleDeco16=false
    B:pamcandleDeco2=false
    B:pamcandleDeco3=false
    B:pamcandleDeco4=false
    B:pamcandleDeco5=false
    B:pamcandleDeco6=false
    B:pamcandleDeco7=false
    B:pamcandleDeco8=false
    B:pamcandleDeco9=false
    B:pamcandleberryCrop=false
    B:pamcantaloupeCrop=false
    B:pamcarrotCake=false
    B:pamcashewSapling=false
    B:pamcauliflowerCrop=false
    B:pamceleryCrop=false
    B:pamcheeseCake=false
    B:pamcherrySapling=false
    B:pamcherrycheeseCake=false
    B:pamchestnutSapling=false
    B:pamchilipepperCrop=false
    B:pamchocolatesprinkleCake=false
    B:pamcinnamonSapling=false
    B:pamcoconutSapling=false
    B:pamcoffeebeanCrop=false
    B:pamcornCrop=false
    B:pamcottonCrop=false
    B:pamcranberryCrop=false
    B:pamcucumberCrop=false
    B:pamcurryleafCrop=false
    B:pamdateSapling=false
    B:pamdragonfruitSapling=false
    B:pamdurianSapling=false
    B:pameggplantCrop=false
    B:pamfigSapling=false
    B:pamgarlicCrop=false
    B:pamgingerCrop=false
    B:pamgooseberrySapling=false
    B:pamgrapeCrop=false
    B:pamgrapefruitSapling=false
    B:pamholidayCake=false
    B:pamkiwiCrop=false
    B:pamlamingtonCake=false
    B:pamleekCrop=false
    B:pamlemonSapling=false
    B:pamlettuceCrop=false
    B:pamlimeSapling=false
    B:pammangoSapling=false
    B:pammapleSapling=false
    B:pammustardseedsCrop=false
    B:pamnutmegSapling=false
    B:pamoatsCrop=false
    B:pamokraCrop=false
    B:pamoliveSapling=false
    B:pamonionCrop=false
    B:pamorangeSapling=false
    B:pampapayaSapling=false
    B:pampaperbarkSapling=false
    B:pamparsnipCrop=false
    B:pampavlovaCake=false
    B:pampeachSapling=false
    B:pampeanutCrop=false
    B:pampearSapling=false
    B:pampeasCrop=false
    B:pampecanSapling=false
    B:pampeppercornSapling=false
    B:pampersimmonSapling=false
    B:pampineappleCrop=false
    B:pampineappleupsidedownCake=false
    B:pampistachioSapling=false
    B:pamplumSapling=false
    B:pampomegranateSapling=false
    B:pampumpkincheeseCake=false
    B:pamradishCrop=false
    B:pamraspberryCrop=false
    B:pamredvelvetCake=false
    B:pamrhubarbCrop=false
    B:pamriceCrop=false
    B:pamrutabagaCrop=false
    B:pamryeCrop=false
    B:pamscallionCrop=false
    B:pamseaweedCrop=false
    B:pamsesameseedsCrop=false
    B:pamsoybeanCrop=false
    B:pamspiceleafCrop=false
    B:pamspinachCrop=false
    B:pamstarfruitSapling=false
    B:pamstrawberryCrop=false
    B:pamsweetpotatoCrop=false
    B:pamtealeafCrop=false
    B:pamtomatoCrop=false
    B:pamturnipCrop=false
    B:pamvanillabeanSapling=false
    B:pamwalnutSapling=false
    B:pamwaterchestnutCrop=false
    B:pamwhitemushroomCrop=false
    B:pamwintersquashCrop=false
    B:pamzucchiniCrop=false
    B:pot=false
    B:presser=false
    B:quern=false
    B:quernon=false
    B:salt=true
    B:sink=true
    B:spamcompressedsaltBlockalt=true
    B:stalkgarden=false
    B:textilegarden=false
    B:tropicalgarden=false
    B:watergarden=false
}


hatstand {
    B:hatsaddonhatstandsblock=false
}


iguanatweakstconstruct {
    B:skullBlock=false
}


ironchest {
    B:BlockIronChest=false
    B:BlockIronChest.1=false
    B:BlockIronChest.2=false
    B:BlockIronChest.3=false
    B:BlockIronChest.4=false
    B:BlockIronChest.5=false
    B:BlockIronChest.6=false
    B:BlockIronChest.7=false
}


mariculture {
    B:blood=false
    B:chlorophyll=false
    B:custard=false
    B:customFence=false
    B:customGate=false
    B:customStairs=false
    B:customWall=false
    B:customWall.1=false
    B:fishoil=false
    B:fluxmolten=false
    B:glass=false
    B:gunpowdermolten=false
    B:highPressureWater=false
    B:icemolten=false
    B:lampson=false
    B:lampson.1=false
    B:lampson.10=false
    B:lampson.11=false
    B:lampson.2=false
    B:lampson.3=false
    B:lampson.4=false
    B:lampson.5=false
    B:lampson.6=false
    B:lampson.7=false
    B:lampson.8=false
    B:lampson.9=false
    B:limestone=true
    B:limestone.1=true
    B:limestone.10=true
    B:limestone.2=true
    B:limestone.3=true
    B:limestone.4=true
    B:limestone.5=true
    B:limestone.6=true
    B:limestone.7=true
    B:mana=false
    B:metals=true
    B:metals.1=true
    B:metals.2=true
    B:metals.3=true
    B:metals.4=true
    B:metals.5=true
    B:pearlblock=true
    B:pearlblock.1=true
    B:pearlblock.10=true
    B:pearlblock.11=true
    B:pearlblock.2=true
    B:pearlblock.3=true
    B:pearlblock.4=true
    B:pearlblock.5=true
    B:pearlblock.6=true
    B:pearlblock.7=true
    B:pearlblock.8=true
    B:pearlblock.9=true
    B:pearlbrick=true
    B:pearlbrick.1=true
    B:pearlbrick.10=true
    B:pearlbrick.11=true
    B:pearlbrick.2=true
    B:pearlbrick.3=true
    B:pearlbrick.4=true
    B:pearlbrick.5=true
    B:pearlbrick.6=true
    B:pearlbrick.7=true
    B:pearlbrick.8=true
    B:pearlbrick.9=true
    B:rocks=true
    B:rocks.1=true
    B:rocks.2=true
    B:rocks.3=true
    B:rocks.4=true
    B:transparent=false
    B:woods=true
    B:woods.1=true
    B:woods.2=true
}


mca {
    B:BlockVillagerBedBlue=false
    B:BlockVillagerBedGreen=false
    B:BlockVillagerBedPink=false
    B:BlockVillagerBedPurple=false
    B:BlockVillagerBedRed=false
    B:VillagerSpawner=false
    B:tilenull=false
    B:tileroseGoldBlock=true
    B:tileroseGoldOre=true
}


metallurgy {
    B:adamantinemolten=false
    B:alduoritemolten=false
    B:alloyer=false
    B:amordrinemolten=false
    B:angmallenmolten=false
    B:astralsilvermolten=false
    B:atlarusmolten=false
    B:baseblock=true
    B:baseblock.1=true
    B:baseblock.2=true
    B:baseblock.3=true
    B:baseblock.4=true
    B:baseblock.5=true
    B:baseblock.6=true
    B:baseblock.7=true
    B:basebrick=true
    B:basebrick.1=true
    B:basebrick.2=true
    B:basebrick.3=true
    B:basebrick.4=true
    B:basebrick.5=true
    B:basebrick.6=true
    B:basebrick.7=true
    B:baseore=true
    B:baseore.1=true
    B:baseore.2=true
    B:blacksteelmolten=false
    B:brassmolten=false
    B:bronzemolten=false
    B:carmotmolten=false
    B:celenegilmolten=false
    B:ceruclasemolten=false
    B:coppermolten=false
    B:crusher=false
    B:damascussteelmolten=false
    B:deepironmolten=false
    B:desichalkosmolten=false
    B:electrummolten=false
    B:enderblock=true
    B:enderblock.1=true
    B:enderblock.2=true
    B:enderbrick=true
    B:enderbrick.1=true
    B:enderbrick.2=true
    B:enderore=true
    B:enderore.1=true
    B:eximitemolten=false
    B:explosive=true
    B:explosive.1=true
    B:explosive.2=true
    B:explosive.3=true
    B:explosive.4=true
    B:extrastorageblock=true
    B:fantasyblock=true
    B:fantasyblock.1=true
    B:fantasyblock.10=true
    B:fantasyblock.11=true
    B:fantasyblock.12=true
    B:fantasyblock.13=true
    B:fantasyblock.14=true
    B:fantasyblock.15=true
    B:fantasyblock.2=true
    B:fantasyblock.3=true
    B:fantasyblock.4=true
    B:fantasyblock.5=true
    B:fantasyblock.6=true
    B:fantasyblock.7=true
    B:fantasyblock.8=true
    B:fantasyblock.9=true
    B:fantasybrick=true
    B:fantasybrick.1=true
    B:fantasybrick.10=true
    B:fantasybrick.11=true
    B:fantasybrick.12=true
    B:fantasybrick.13=true
    B:fantasybrick.14=true
    B:fantasybrick.15=true
    B:fantasybrick.2=true
    B:fantasybrick.3=true
    B:fantasybrick.4=true
    B:fantasybrick.5=true
    B:fantasybrick.6=true
    B:fantasybrick.7=true
    B:fantasybrick.8=true
    B:fantasybrick.9=true
    B:fantasyore=true
    B:fantasyore.1=true
    B:fantasyore.11=true
    B:fantasyore.13=true
    B:fantasyore.14=true
    B:fantasyore.2=true
    B:fantasyore.4=true
    B:fantasyore.5=true
    B:fantasyore.6=true
    B:fantasyore.7=true
    B:fantasyore.8=true
    B:forge=false
    B:haderothmolten=false
    B:hepatizonmolten=false
    B:ignatiusmolten=false
    B:infuscoliummolten=false
    B:inolashitemolten=false
    B:kalendritemolten=false
    B:lemuritemolten=false
    B:machineframe=false
    B:manganesemolten=false
    B:meutoitemolten=false
    B:midasiummolten=false
    B:mithrilmolten=false
    B:netherblock=true
    B:netherblock.1=true
    B:netherblock.10=true
    B:netherblock.11=true
    B:netherblock.12=true
    B:netherblock.2=true
    B:netherblock.3=true
    B:netherblock.4=true
    B:netherblock.5=true
    B:netherblock.6=true
    B:netherblock.7=true
    B:netherblock.8=true
    B:netherblock.9=true
    B:netherbrick=true
    B:netherbrick.1=true
    B:netherbrick.10=true
    B:netherbrick.11=true
    B:netherbrick.12=true
    B:netherbrick.2=true
    B:netherbrick.3=true
    B:netherbrick.4=true
    B:netherbrick.5=true
    B:netherbrick.6=true
    B:netherbrick.7=true
    B:netherbrick.8=true
    B:netherbrick.9=true
    B:netherore=true
    B:netherore.1=true
    B:netherore.2=true
    B:netherore.3=true
    B:netherore.4=true
    B:netherore.5=true
    B:netherore.6=true
    B:netherore.7=true
    B:netherore.8=true
    B:netherore.9=true
    B:orichalcummolten=false
    B:oureclasemolten=false
    B:platinummolten=false
    B:preciousblock=true
    B:preciousblock.1=true
    B:preciousblock.2=true
    B:preciousblock.3=true
    B:preciousblock.4=true
    B:preciousbrick=true
    B:preciousbrick.1=true
    B:preciousbrick.2=true
    B:preciousbrick.3=true
    B:preciousbrick.4=true
    B:preciousore=true
    B:preciousore.1=true
    B:preciousore.2=true
    B:prometheummolten=false
    B:quicksilvermolten=false
    B:rubraciummolten=false
    B:sanguinitemolten=false
    B:shadowironmolten=false
    B:shadowsteelmolten=false
    B:silvermolten=false
    B:steelmolten=false
    B:tabblock=true
    B:tartaritemolten=false
    B:tinmolten=false
    B:utilityblock=true
    B:utilityblock.1=true
    B:utilityblock.2=true
    B:utilityblock.3=true
    B:utilityblock.4=true
    B:utilityblock.5=true
    B:utilityore=true
    B:utilityore.1=true
    B:utilityore.2=true
    B:utilityore.3=true
    B:utilityore.4=true
    B:utilityore.5=true
    B:vanillabrick=true
    B:vanillabrick.1=true
    B:vulcanitemolten=false
    B:vyroxeresmolten=false
    B:zincmolten=false
}


meteorcraft {
    B:MeteorMachines=false
}


minechem {
    B:fluidelementAcname=false
    B:fluidelementAgname=false
    B:fluidelementAlname=false
    B:fluidelementAmname=false
    B:fluidelementArname=false
    B:fluidelementAsname=false
    B:fluidelementAtname=false
    B:fluidelementAuname=false
    B:fluidelementBaname=false
    B:fluidelementBename=false
    B:fluidelementBhname=false
    B:fluidelementBiname=false
    B:fluidelementBkname=false
    B:fluidelementBname=false
    B:fluidelementBrname=false
    B:fluidelementCaname=false
    B:fluidelementCdname=false
    B:fluidelementCename=false
    B:fluidelementCfname=false
    B:fluidelementClname=false
    B:fluidelementCmname=false
    B:fluidelementCname=false
    B:fluidelementCnname=false
    B:fluidelementConame=false
    B:fluidelementCrname=false
    B:fluidelementCsname=false
    B:fluidelementCuname=false
    B:fluidelementDbname=false
    B:fluidelementDsname=false
    B:fluidelementDyname=false
    B:fluidelementErname=false
    B:fluidelementEsname=false
    B:fluidelementEuname=false
    B:fluidelementFename=false
    B:fluidelementFmname=false
    B:fluidelementFname=false
    B:fluidelementFrname=false
    B:fluidelementGaname=false
    B:fluidelementGdname=false
    B:fluidelementGename=false
    B:fluidelementHename=false
    B:fluidelementHfname=false
    B:fluidelementHgname=false
    B:fluidelementHname=false
    B:fluidelementHoname=false
    B:fluidelementHsname=false
    B:fluidelementIname=false
    B:fluidelementInname=false
    B:fluidelementIrname=false
    B:fluidelementKname=false
    B:fluidelementKrname=false
    B:fluidelementLaname=false
    B:fluidelementLiname=false
    B:fluidelementLrname=false
    B:fluidelementLuname=false
    B:fluidelementMdname=false
    B:fluidelementMgname=false
    B:fluidelementMnname=false
    B:fluidelementMoname=false
    B:fluidelementMtname=false
    B:fluidelementNaname=false
    B:fluidelementNbname=false
    B:fluidelementNdname=false
    B:fluidelementNename=false
    B:fluidelementNiname=false
    B:fluidelementNname=false
    B:fluidelementNoname=false
    B:fluidelementNpname=false
    B:fluidelementOname=false
    B:fluidelementOsname=false
    B:fluidelementPaname=false
    B:fluidelementPbname=false
    B:fluidelementPdname=false
    B:fluidelementPmname=false
    B:fluidelementPname=false
    B:fluidelementPoname=false
    B:fluidelementPrname=false
    B:fluidelementPtname=false
    B:fluidelementPuname=false
    B:fluidelementRaname=false
    B:fluidelementRbname=false
    B:fluidelementRename=false
    B:fluidelementRfname=false
    B:fluidelementRgname=false
    B:fluidelementRhname=false
    B:fluidelementRnname=false
    B:fluidelementRuname=false
    B:fluidelementSbname=false
    B:fluidelementScname=false
    B:fluidelementSename=false
    B:fluidelementSgname=false
    B:fluidelementSiname=false
    B:fluidelementSmname=false
    B:fluidelementSname=false
    B:fluidelementSnname=false
    B:fluidelementSrname=false
    B:fluidelementTaname=false
    B:fluidelementTbname=false
    B:fluidelementTcname=false
    B:fluidelementTename=false
    B:fluidelementThname=false
    B:fluidelementTiname=false
    B:fluidelementTlname=false
    B:fluidelementTmname=false
    B:fluidelementUname=false
    B:fluidelementUutname=false
    B:fluidelementVname=false
    B:fluidelementWname=false
    B:fluidelementXename=false
    B:fluidelementYbname=false
    B:fluidelementYname=false
    B:fluidelementZnname=false
    B:fluidelementZrname=false
    B:fluidmoleculeaalcname=false
    B:fluidmoleculeacetatename=false
    B:fluidmoleculealininename=false
    B:fluidmoleculealmadinename=false
    B:fluidmoleculealuminiumHypophosphitename=false
    B:fluidmoleculealuminiumOxidename=false
    B:fluidmoleculealuminiumPhosphatename=false
    B:fluidmoleculeammonianame=false
    B:fluidmoleculeammoniumname=false
    B:fluidmoleculeamphetaminename=false
    B:fluidmoleculeargininename=false
    B:fluidmoleculearsenicOxidename=false
    B:fluidmoleculeasbestosname=false
    B:fluidmoleculeasparaginename=false
    B:fluidmoleculeasparticAcidname=false
    B:fluidmoleculeasprinname=false
    B:fluidmoleculeaugitename=false
    B:fluidmoleculeberylname=false
    B:fluidmoleculebiotitename=false
    B:fluidmoleculeblackPigmentname=false
    B:fluidmoleculeblueorgodyename=false
    B:fluidmoleculebuliname=false
    B:fluidmoleculebutenename=false
    B:fluidmoleculecalcicPyroxenename=false
    B:fluidmoleculecalciumCarbonatename=false
    B:fluidmoleculecalciumOxidename=false
    B:fluidmoleculecarbonDioxidename=false
    B:fluidmoleculecarbonatename=false
    B:fluidmoleculecaulerpenynename=false
    B:fluidmoleculecellulosename=false
    B:fluidmoleculecesiumHydroxidename=false
    B:fluidmoleculechromatename=false
    B:fluidmoleculechromitename=false
    B:fluidmoleculecocainehclname=false
    B:fluidmoleculecocainename=false
    B:fluidmoleculecucurbitacinname=false
    B:fluidmoleculecyanidename=false
    B:fluidmoleculecysteinename=false
    B:fluidmoleculeddtname=false
    B:fluidmoleculedimethyltryptaminename=false
    B:fluidmoleculedotaname=false
    B:fluidmoleculeethanolname=false
    B:fluidmoleculefibroinname=false
    B:fluidmoleculefingolimodname=false
    B:fluidmoleculeforsteritename=false
    B:fluidmoleculefranciumHydroxidename=false
    B:fluidmoleculefullrenename=false
    B:fluidmoleculegallicacidname=false
    B:fluidmoleculegalliumOxidename=false
    B:fluidmoleculegalliumarsenidename=false
    B:fluidmoleculeglucosename=false
    B:fluidmoleculeglutamatesname=false
    B:fluidmoleculeglutaminename=false
    B:fluidmoleculeglycinename=false
    B:fluidmoleculeglyphosatename=false
    B:fluidmoleculegreenPigmentname=false
    B:fluidmoleculehclname=false
    B:fluidmoleculehistidinename=false
    B:fluidmoleculehistname=false
    B:fluidmoleculehperoxname=false
    B:fluidmoleculehydrogenSulfidename=false
    B:fluidmoleculehydroniumname=false
    B:fluidmoleculehydroxidename=false
    B:fluidmoleculehydroxylapatitename=false
    B:fluidmoleculehypophosphitename=false
    B:fluidmoleculeiron3oxidename=false
    B:fluidmoleculeironOxidename=false
    B:fluidmoleculeisoleucinename=false
    B:fluidmoleculeisoprenename=false
    B:fluidmoleculekaolinitename=false
    B:fluidmoleculekeratinname=false
    B:fluidmoleculelatropinename=false
    B:fluidmoleculelazuritename=false
    B:fluidmoleculelcdname=false
    B:fluidmoleculeleucinename=false
    B:fluidmoleculelightbluePigmentname=false
    B:fluidmoleculelimePigmentname=false
    B:fluidmoleculelithiumHydroxidename=false
    B:fluidmoleculelysinename=false
    B:fluidmoleculemagnesiumCarbonatename=false
    B:fluidmoleculemagnesiumOxidename=false
    B:fluidmoleculemagnetitename=false
    B:fluidmoleculemalicAcidname=false
    B:fluidmoleculememethacrylatename=false
    B:fluidmoleculemeohname=false
    B:fluidmoleculemescalinename=false
    B:fluidmoleculemetasilicatename=false
    B:fluidmoleculemetbluename=false
    B:fluidmoleculemethamphetaminename=false
    B:fluidmoleculemethioninename=false
    B:fluidmoleculemethylenename=false
    B:fluidmoleculemethylname=false
    B:fluidmoleculemtname=false
    B:fluidmoleculemycotoxinname=false
    B:fluidmoleculenephelinename=false
    B:fluidmoleculenitratename=false
    B:fluidmoleculenitrogenDioxidename=false
    B:fluidmoleculenodularinname=false
    B:fluidmoleculenoselitename=false
    B:fluidmoleculeoleicAcidname=false
    B:fluidmoleculeolivinename=false
    B:fluidmoleculeomphacitename=false
    B:fluidmoleculeorangePigmentname=false
    B:fluidmoleculeorthoclasename=false
    B:fluidmoleculepal2name=false
    B:fluidmoleculepantherinename=false
    B:fluidmoleculepenicillinname=false
    B:fluidmoleculeperidotname=false
    B:fluidmoleculeperoxidename=false
    B:fluidmoleculephenylalaninename=false
    B:fluidmoleculephosgenename=false
    B:fluidmoleculephosphatename=false
    B:fluidmoleculeplagioclaseAlbitename=false
    B:fluidmoleculeplagioclaseAnorthitename=false
    B:fluidmoleculeplatname=false
    B:fluidmoleculepmmaname=false
    B:fluidmoleculepolyisobutylenename=false
    B:fluidmoleculepolyvinylChloridename=false
    B:fluidmoleculepotassiumHydroxidename=false
    B:fluidmoleculepotassiumNitratename=false
    B:fluidmoleculepotassiumOxidename=false
    B:fluidmoleculeprolinename=false
    B:fluidmoleculepropanename=false
    B:fluidmoleculepsilocybinname=false
    B:fluidmoleculepurplePigmentname=false
    B:fluidmoleculepurpleorgodyename=false
    B:fluidmoleculepyritename=false
    B:fluidmoleculepyropename=false
    B:fluidmoleculeradchlorname=false
    B:fluidmoleculeredGarnetname=false
    B:fluidmoleculeredPigmentname=false
    B:fluidmoleculeredorgodyename=false
    B:fluidmoleculeretinolname=false
    B:fluidmoleculerubidiumHydroxidename=false
    B:fluidmoleculesaltname=false
    B:fluidmoleculeserinename=false
    B:fluidmoleculeshikimicAcidname=false
    B:fluidmoleculesilicatename=false
    B:fluidmoleculesiliconDioxidename=false
    B:fluidmoleculesiliconOxidename=false
    B:fluidmoleculesodalitename=false
    B:fluidmoleculesodiumBisulfatename=false
    B:fluidmoleculesodiumHydroxidename=false
    B:fluidmoleculesodiumOxidename=false
    B:fluidmoleculesodiumSulfatename=false
    B:fluidmoleculespessartinename=false
    B:fluidmoleculestarchname=false
    B:fluidmoleculestrontiumNitratename=false
    B:fluidmoleculesucrosename=false
    B:fluidmoleculesulfatename=false
    B:fluidmoleculesulfurDioxidename=false
    B:fluidmoleculesulfuricAcidname=false
    B:fluidmoleculetalcname=false
    B:fluidmoleculetannicacidname=false
    B:fluidmoleculetestosteronename=false
    B:fluidmoleculetetrodotoxinname=false
    B:fluidmoleculethcname=false
    B:fluidmoleculetheobrominename=false
    B:fluidmoleculethreoninename=false
    B:fluidmoleculetntname=false
    B:fluidmoleculetoluenename=false
    B:fluidmoleculetopazname=false
    B:fluidmoleculetryptophanname=false
    B:fluidmoleculetyrosinename=false
    B:fluidmoleculevalinename=false
    B:fluidmoleculevinylChloridename=false
    B:fluidmoleculeweedexname=false
    B:fluidmoleculewhitePigmentname=false
    B:fluidmoleculexanaxname=false
    B:fluidmoleculexylitolname=false
    B:fluidmoleculeyellowPigmentname=false
    B:fluidmoleculezoisitename=false
    B:tileblueprintProjector=false
    B:tilechemicalDecomposer=false
    B:tilechemicalSynthesizer=false
    B:tilefusionWall=false
    B:tilefusionWall.1=false
    B:tileghostBlock=false
    B:tileleadChest=false
    B:tileopticalMicroscope=false
    B:tileoreUranium=true
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bed=false
    B:bedrock=false
    B:birchstairs=false
    B:bookshelf=true
    B:brewingstand=false
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:cake=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:cauldron=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowerpot=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:irondoor=false
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:litredstonelamp=true
    B:litredstoneore=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:melonstem=false
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:netherwart=false
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:pistonhead=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:poweredcomparator=false
    B:poweredrepeater=false
    B:pumpkin=false
    B:pumpkinstem=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:redstonewire=false
    B:reeds=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:skull=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:standingsign=false
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwire=false
    B:tripwirehook=false
    B:unlitredstonetorch=false
    B:unpoweredcomparator=false
    B:unpoweredrepeater=false
    B:vine=false
    B:wallsign=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:wheat=false
    B:woodenbutton=false
    B:woodendoor=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


mocreatures {
    B:MoCDirt=false
    B:MoCDirt.1=false
    B:MoCGrass=false
    B:MoCGrass.1=false
    B:MoCLeaves=false
    B:MoCLeaves.1=false
    B:MoCLog=true
    B:MoCLog.1=true
    B:MoCStone=false
    B:MoCStone.1=false
    B:MoCTallGrass=false
    B:MoCTallGrass.1=false
    B:MoCWoodPlank=true
    B:MoCWoodPlank.1=true
}


opencomputers {
    B:accessPoint=false
    B:adapter=false
    B:assembler=false
    B:cable=false
    B:capacitor=false
    B:case1=false
    B:case2=false
    B:case3=false
    B:caseCreative=false
    B:chameliumBlock=true
    B:charger=false
    B:disassembler=false
    B:diskDrive=false
    B:endstone=true
    B:geolyzer=false
    B:hologram1=false
    B:hologram2=false
    B:keyboard=false
    B:microcontroller=false
    B:motionSensor=false
    B:netSplitter=false
    B:powerConverter=false
    B:powerDistributor=false
    B:print=false
    B:printer=false
    B:raid=false
    B:redstone=false
    B:relay=false
    B:robot=false
    B:robotAfterimage=false
    B:screen1=false
    B:screen2=false
    B:screen3=false
    B:serverRack=false
    B:switch=false
    B:transposer=false
    B:waypoint=false
}


railcraft {
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:brickabyssal=true
    B:brickabyssal.1=true
    B:brickabyssal.2=true
    B:brickabyssal.3=true
    B:brickabyssal.4=true
    B:brickabyssal.5=true
    B:brickbleachedbone=true
    B:brickbleachedbone.1=true
    B:brickbleachedbone.2=true
    B:brickbleachedbone.3=true
    B:brickbleachedbone.4=true
    B:brickbleachedbone.5=true
    B:brickbloodstained=true
    B:brickbloodstained.1=true
    B:brickbloodstained.2=true
    B:brickbloodstained.3=true
    B:brickbloodstained.4=true
    B:brickbloodstained.5=true
    B:brickfrostbound=true
    B:brickfrostbound.1=true
    B:brickfrostbound.2=true
    B:brickfrostbound.3=true
    B:brickfrostbound.4=true
    B:brickfrostbound.5=true
    B:brickinfernal=true
    B:brickinfernal.1=true
    B:brickinfernal.2=true
    B:brickinfernal.3=true
    B:brickinfernal.4=true
    B:brickinfernal.5=true
    B:bricknether.1=true
    B:bricknether.2=true
    B:bricknether.3=true
    B:bricknether.4=true
    B:bricknether.5=true
    B:brickquarried=true
    B:brickquarried.1=true
    B:brickquarried.2=true
    B:brickquarried.3=true
    B:brickquarried.4=true
    B:brickquarried.5=true
    B:bricksandy=true
    B:bricksandy.1=true
    B:bricksandy.2=true
    B:bricksandy.3=true
    B:bricksandy.4=true
    B:bricksandy.5=true
    B:cube=true
    B:cube.1=true
    B:cube.10=true
    B:cube.11=true
    B:cube.2=true
    B:cube.4=true
    B:cube.6=true
    B:cube.7=true
    B:cube.8=true
    B:cube.9=true
    B:detector=false
    B:firestonerecharge=false
    B:fluidcreosote=false
    B:fluidsteam=false
    B:frame=false
    B:glass=true
    B:glass.1=true
    B:glass.10=true
    B:glass.11=true
    B:glass.12=true
    B:glass.13=true
    B:glass.14=true
    B:glass.15=true
    B:glass.2=true
    B:glass.3=true
    B:glass.4=true
    B:glass.5=true
    B:glass.6=true
    B:glass.7=true
    B:glass.8=true
    B:glass.9=true
    B:lanternmetal=false
    B:lanternmetal.1=false
    B:lanternmetal.2=false
    B:lanternmetal.3=false
    B:lanternmetal.4=false
    B:lanternmetal.5=false
    B:lanternstone=false
    B:lanternstone.1=false
    B:lanternstone.2=false
    B:lanternstone.3=false
    B:lanternstone.4=false
    B:lanternstone.5=false
    B:lanternstone.6=false
    B:lanternstone.7=false
    B:lanternstone.8=false
    B:lanternstone.9=false
    B:machinealpha=false
    B:machinealpha.1=false
    B:machinealpha.10=false
    B:machinealpha.11=false
    B:machinealpha.12=false
    B:machinealpha.13=false
    B:machinealpha.14=false
    B:machinealpha.15=false
    B:machinealpha.2=false
    B:machinealpha.3=false
    B:machinealpha.4=false
    B:machinealpha.5=false
    B:machinealpha.6=false
    B:machinealpha.7=false
    B:machinealpha.8=false
    B:machinealpha.9=false
    B:machinebeta=false
    B:machinebeta.1=false
    B:machinebeta.10=false
    B:machinebeta.11=false
    B:machinebeta.12=false
    B:machinebeta.13=false
    B:machinebeta.14=false
    B:machinebeta.15=false
    B:machinebeta.2=false
    B:machinebeta.3=false
    B:machinebeta.4=false
    B:machinebeta.5=false
    B:machinebeta.6=false
    B:machinebeta.7=false
    B:machinebeta.8=false
    B:machinebeta.9=false
    B:machinedelta=false
    B:machineepsilon=false
    B:machineepsilon.1=false
    B:machineepsilon.2=false
    B:machineepsilon.3=false
    B:machineepsilon.4=false
    B:machineepsilon.5=false
    B:machinegamma=false
    B:machinegamma.1=false
    B:machinegamma.2=false
    B:machinegamma.3=false
    B:machinegamma.4=false
    B:machinegamma.5=false
    B:machinegamma.8=false
    B:machinegamma.9=false
    B:ore=true
    B:ore.1=true
    B:ore.10=true
    B:ore.11=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.7=true
    B:ore.8=true
    B:ore.9=true
    B:post=false
    B:post.1=false
    B:post.2=false
    B:post.4=false
    B:post.5=false
    B:post.6=false
    B:postmetal=false
    B:postmetal.1=false
    B:postmetal.10=false
    B:postmetal.11=false
    B:postmetal.12=false
    B:postmetal.13=false
    B:postmetal.14=false
    B:postmetal.15=false
    B:postmetal.2=false
    B:postmetal.3=false
    B:postmetal.4=false
    B:postmetal.5=false
    B:postmetal.6=false
    B:postmetal.7=false
    B:postmetal.8=false
    B:postmetal.9=false
    B:postmetalplatform=false
    B:postmetalplatform.1=false
    B:postmetalplatform.10=false
    B:postmetalplatform.11=false
    B:postmetalplatform.12=false
    B:postmetalplatform.13=false
    B:postmetalplatform.14=false
    B:postmetalplatform.15=false
    B:postmetalplatform.2=false
    B:postmetalplatform.3=false
    B:postmetalplatform.4=false
    B:postmetalplatform.5=false
    B:postmetalplatform.6=false
    B:postmetalplatform.7=false
    B:postmetalplatform.8=false
    B:postmetalplatform.9=false
    B:residualheat=false
    B:signal=false
    B:signal.1=false
    B:signal.10=false
    B:signal.11=false
    B:signal.12=false
    B:signal.13=false
    B:signal.2=false
    B:signal.3=false
    B:signal.4=false
    B:signal.5=false
    B:signal.6=false
    B:signal.7=false
    B:signal.8=false
    B:signal.9=false
    B:slab=false
    B:stair=false
    B:trackelevator=false
    B:wallalpha=false
    B:wallalpha.1=false
    B:wallalpha.10=false
    B:wallalpha.11=false
    B:wallalpha.12=false
    B:wallalpha.13=false
    B:wallalpha.14=false
    B:wallalpha.15=false
    B:wallalpha.2=false
    B:wallalpha.3=false
    B:wallalpha.4=false
    B:wallalpha.5=false
    B:wallalpha.6=false
    B:wallalpha.7=false
    B:wallalpha.8=false
    B:wallalpha.9=false
    B:wallbeta=false
    B:wallbeta.1=false
    B:wallbeta.2=false
    B:wallbeta.3=false
    B:wallbeta.4=false
    B:wallbeta.5=false
    B:wallbeta.6=false
    B:wallbeta.7=false
    B:wallbeta.8=false
    B:worldlogic=false
}


reactorcraft {
    B:reactorcraftblockcoriumflowing=false
    B:reactorcraftblockduct=false
    B:reactorcraftblockfluorite=false
    B:reactorcraftblockfluoriteore=false
    B:reactorcraftblockflywheelmulti=true
    B:reactorcraftblockgeneratormulti=false
    B:reactorcraftblockheatermulti=true
    B:reactorcraftblockinjectormulti=true
    B:reactorcraftblocklamp=false
    B:reactorcraftblockline=false
    B:reactorcraftblockmachine=false
    B:reactorcraftblockmats=false
    B:reactorcraftblockmodelmachine=false
    B:reactorcraftblockmodelreactor=false
    B:reactorcraftblockore=true
    B:reactorcraftblockreactor=false
    B:reactorcraftblocksolenoidmulti=false
    B:reactorcraftblocksteam=false
    B:reactorcraftblockturbinemulti=false
}


reccomplex {
    B:mazeGenerator=false
    B:naturalFloor=true
    B:naturalFloor.1=true
    B:naturalFloor.10=true
    B:naturalFloor.11=true
    B:naturalFloor.12=true
    B:naturalFloor.13=true
    B:naturalFloor.14=true
    B:naturalFloor.15=true
    B:naturalFloor.2=true
    B:naturalFloor.3=true
    B:naturalFloor.4=true
    B:naturalFloor.5=true
    B:naturalFloor.6=true
    B:naturalFloor.7=true
    B:naturalFloor.8=true
    B:naturalFloor.9=true
    B:negativeSpace=false
    B:negativeSpace.1=false
    B:negativeSpace.10=false
    B:negativeSpace.11=false
    B:negativeSpace.12=false
    B:negativeSpace.13=false
    B:negativeSpace.14=false
    B:negativeSpace.15=false
    B:negativeSpace.2=false
    B:negativeSpace.3=false
    B:negativeSpace.4=false
    B:negativeSpace.5=false
    B:negativeSpace.6=false
    B:negativeSpace.7=false
    B:negativeSpace.8=false
    B:negativeSpace.9=false
    B:structureGenerator=false
    B:weightedcommandblock=false
}


rotarycraft {
    B:rotarycraftblockadvancedgear=false
    B:rotarycraftblockbasic=false
    B:rotarycraftblockbcengine=false
    B:rotarycraftblockbeam=false
    B:rotarycraftblockbedrockslice=false
    B:rotarycraftblockblastglass=false
    B:rotarycraftblockblastpane=false
    B:rotarycraftblockbridge=false
    B:rotarycraftblockcanola=false
    B:rotarycraftblockdeco=true
    B:rotarycraftblockdeco.1=true
    B:rotarycraftblockdeco.2=true
    B:rotarycraftblockdeco.3=true
    B:rotarycraftblockdeco.4=true
    B:rotarycraftblockdeco.5=true
    B:rotarycraftblockdecotank=false
    B:rotarycraftblockdir=false
    B:rotarycraftblockdirmodel=false
    B:rotarycraftblockdirmodel2=false
    B:rotarycraftblockdirmodelinv=false
    B:rotarycraftblockengine=false
    B:rotarycraftblockflywheel=false
    B:rotarycraftblockgearbox=false
    B:rotarycraftblockgpr=false
    B:rotarycraftblockinv=false
    B:rotarycraftblocklight=false
    B:rotarycraftblockminingpipe=false
    B:rotarycraftblockmodel=false
    B:rotarycraftblockmodel2=false
    B:rotarycraftblockmodelinv=false
    B:rotarycraftblockmodelinv2=false
    B:rotarycraftblockpiping=false
    B:rotarycraftblockshaft=false
    B:rotarycraftblocksolar=false
    B:rotarycraftblocktrans=false
}


securitycraft {
    B:alarm=false
    B:alarmLit=false
    B:bogusLava=false
    B:bogusLavaFlowing=false
    B:bogusWater=false
    B:bogusWaterFlowing=false
    B:bouncingBetty=false
    B:cageTrap=false
    B:claymoreActive=false
    B:claymoreDefused=false
    B:cobblestoneMine=false
    B:deactivatedCageTrap=false
    B:diamondMine=false
    B:dirtMine=false
    B:furnaceMine=false
    B:inventoryScanner=false
    B:inventoryScannerField=false
    B:ironDoorReinforced=false
    B:ironTrapdoor=false
    B:keycardReader=false
    B:keypad=false
    B:keypadChest=false
    B:keypadFrame=false
    B:keypadFurnace=false
    B:laser=false
    B:laserBlock=false
    B:mine=false
    B:mineCut=false
    B:panicButton=false
    B:portableRadar=false
    B:reinforcedFenceGate=false
    B:reinforcedGlass=false
    B:reinforcedIronBars=false
    B:reinforcedPlanks=false
    B:reinforcedPlanks.1=false
    B:reinforcedPlanks.2=false
    B:reinforcedPlanks.3=false
    B:reinforcedPlanks.4=false
    B:reinforcedPlanks.5=false
    B:reinforcedStone=false
    B:retinalScanner=false
    B:sandMine=false
    B:stoneMine=false
    B:trackMine=false
    B:usernameLogger=false
}


sync {
    B:SyncShellConstructor=false
}


tconstruct {
    B:ArmorDryingRack=false
    B:BattleSignBlock=false
    B:CastingChannel=false
    B:CraftedSoil=true
    B:CraftedSoil.1=true
    B:CraftedSoil.2=true
    B:CraftedSoil.3=true
    B:CraftedSoil.4=true
    B:CraftedSoil.5=true
    B:CraftedSoil.6=true
    B:CraftingSlab=false
    B:CraftingSlab.1=false
    B:CraftingSlab.2=false
    B:CraftingSlab.3=false
    B:CraftingSlab.4=false
    B:CraftingSlab.5=false
    B:CraftingStation=false
    B:FurnaceSlab=false
    B:GlassBlock=false
    B:GlassBlockStainedClear=false
    B:GlassBlockStainedClear.1=false
    B:GlassBlockStainedClear.10=false
    B:GlassBlockStainedClear.11=false
    B:GlassBlockStainedClear.12=false
    B:GlassBlockStainedClear.13=false
    B:GlassBlockStainedClear.14=false
    B:GlassBlockStainedClear.15=false
    B:GlassBlockStainedClear.2=false
    B:GlassBlockStainedClear.3=false
    B:GlassBlockStainedClear.4=false
    B:GlassBlockStainedClear.5=false
    B:GlassBlockStainedClear.6=false
    B:GlassBlockStainedClear.7=false
    B:GlassBlockStainedClear.8=false
    B:GlassBlockStainedClear.9=false
    B:GlassPane=false
    B:GlassPaneClearStained=false
    B:GlassPaneClearStained.1=false
    B:GlassPaneClearStained.10=false
    B:GlassPaneClearStained.11=false
    B:GlassPaneClearStained.12=false
    B:GlassPaneClearStained.13=false
    B:GlassPaneClearStained.14=false
    B:GlassPaneClearStained.15=false
    B:GlassPaneClearStained.2=false
    B:GlassPaneClearStained.3=false
    B:GlassPaneClearStained.4=false
    B:GlassPaneClearStained.5=false
    B:GlassPaneClearStained.6=false
    B:GlassPaneClearStained.7=false
    B:GlassPaneClearStained.8=false
    B:GlassPaneClearStained.9=false
    B:GlueBlock=true
    B:GravelOre=true
    B:GravelOre.1=true
    B:GravelOre.2=true
    B:GravelOre.3=true
    B:GravelOre.4=true
    B:GravelOre.5=true
    B:HeldItemBlock=false
    B:LavaTank=false
    B:LavaTank.1=false
    B:LavaTank.2=false
    B:LavaTankNether=false
    B:LavaTankNether.1=false
    B:LavaTankNether.2=false
    B:MeatBlock=true
    B:MetalBlock=true
    B:MetalBlock.1=true
    B:MetalBlock.10=true
    B:MetalBlock.2=true
    B:MetalBlock.3=true
    B:MetalBlock.4=true
    B:MetalBlock.5=true
    B:MetalBlock.6=true
    B:MetalBlock.7=true
    B:MetalBlock.8=true
    B:MetalBlock.9=true
    B:RedstoneLandmine=false
    B:SearedBlock=false
    B:SearedBlock.1=false
    B:SearedBlock.2=false
    B:SearedBlockNether=false
    B:SearedBlockNether.1=false
    B:SearedBlockNether.2=false
    B:SearedBrick.1=true
    B:SearedBrick.2=true
    B:SearedBrick.3=true
    B:SearedBrick.4=true
    B:SearedBrick.5=true
    B:SearedSlab=false
    B:SearedSlab.1=false
    B:SearedSlab.2=false
    B:SearedSlab.3=false
    B:SearedSlab.4=false
    B:SearedSlab.5=false
    B:SearedSlab.6=false
    B:SearedSlab.7=false
    B:Smeltery=false
    B:Smeltery.1=false
    B:Smeltery.10=false
    B:Smeltery.11=false
    B:Smeltery.2=false
    B:Smeltery.4=false
    B:Smeltery.5=false
    B:Smeltery.6=false
    B:Smeltery.7=false
    B:Smeltery.8=false
    B:Smeltery.9=false
    B:SmelteryNether=false
    B:SmelteryNether.1=false
    B:SmelteryNether.10=false
    B:SmelteryNether.11=false
    B:SmelteryNether.2=false
    B:SmelteryNether.4=false
    B:SmelteryNether.5=false
    B:SmelteryNether.6=false
    B:SmelteryNether.7=false
    B:SmelteryNether.8=false
    B:SmelteryNether.9=false
    B:SpeedBlock=true
    B:SpeedBlock.1=true
    B:SpeedBlock.2=true
    B:SpeedBlock.3=true
    B:SpeedBlock.4=true
    B:SpeedBlock.5=true
    B:SpeedBlock.6=true
    B:SpeedSlab=false
    B:SpeedSlab.1=false
    B:SpeedSlab.2=false
    B:SpeedSlab.3=false
    B:SpeedSlab.4=false
    B:SpeedSlab.5=false
    B:SpeedSlab.6=false
    B:ToolForgeBlock=false
    B:ToolForgeBlock.1=false
    B:ToolForgeBlock.10=false
    B:ToolForgeBlock.11=false
    B:ToolForgeBlock.12=false
    B:ToolForgeBlock.13=false
    B:ToolForgeBlock.2=false
    B:ToolForgeBlock.3=false
    B:ToolForgeBlock.4=false
    B:ToolForgeBlock.5=false
    B:ToolForgeBlock.6=false
    B:ToolForgeBlock.7=false
    B:ToolForgeBlock.8=false
    B:ToolForgeBlock.9=false
    B:ToolStationBlock=false
    B:ToolStationBlock.1=false
    B:ToolStationBlock.10=false
    B:ToolStationBlock.11=false
    B:ToolStationBlock.12=false
    B:ToolStationBlock.13=false
    B:ToolStationBlock.2=false
    B:ToolStationBlock.3=false
    B:ToolStationBlock.4=false
    B:ToolStationBlock.5=false
    B:WoolSlab1=false
    B:WoolSlab1.1=false
    B:WoolSlab1.2=false
    B:WoolSlab1.3=false
    B:WoolSlab1.4=false
    B:WoolSlab1.5=false
    B:WoolSlab1.6=false
    B:WoolSlab1.7=false
    B:WoolSlab2=false
    B:WoolSlab2.1=false
    B:WoolSlab2.2=false
    B:WoolSlab2.3=false
    B:WoolSlab2.4=false
    B:WoolSlab2.5=false
    B:WoolSlab2.6=false
    B:WoolSlab2.7=false
    B:bloodchannel=false
    B:decorationmultibrick=true
    B:decorationmultibrick.1=true
    B:decorationmultibrick.10=true
    B:decorationmultibrick.11=true
    B:decorationmultibrick.12=true
    B:decorationmultibrick.13=true
    B:decorationmultibrick.2=true
    B:decorationmultibrick.3=true
    B:decorationmultibrick.4=true
    B:decorationmultibrick.5=true
    B:decorationmultibrick.6=true
    B:decorationmultibrick.7=true
    B:decorationmultibrick.8=true
    B:decorationmultibrick.9=true
    B:decorationmultibrickfancy=true
    B:decorationmultibrickfancy.1=true
    B:decorationmultibrickfancy.10=true
    B:decorationmultibrickfancy.11=true
    B:decorationmultibrickfancy.12=true
    B:decorationmultibrickfancy.13=true
    B:decorationmultibrickfancy.14=true
    B:decorationmultibrickfancy.15=true
    B:decorationmultibrickfancy.2=true
    B:decorationmultibrickfancy.3=true
    B:decorationmultibrickfancy.4=true
    B:decorationmultibrickfancy.5=true
    B:decorationmultibrickfancy.6=true
    B:decorationmultibrickfancy.7=true
    B:decorationmultibrickfancy.8=true
    B:decorationmultibrickfancy.9=true
    B:decorationmultibrickmetal=true
    B:decorationmultibrickmetal.1=true
    B:decorationmultibrickmetal.2=true
    B:decorationmultibrickmetal.3=true
    B:decorationmultibrickmetal.4=true
    B:decorationmultibrickmetal.5=true
    B:decorationmultibrickmetal.6=true
    B:decorationmultibrickmetal.7=true
    B:decorationstoneladder=false
    B:decorationstonetorch=false
    B:explosiveslime=true
    B:explosiveslime.2=true
    B:fluidender=false
    B:fluidmoltenalubrass=false
    B:fluidmoltenaluminum=false
    B:fluidmoltenalumite=false
    B:fluidmoltenardite=false
    B:fluidmoltenbronze=false
    B:fluidmoltencobalt=false
    B:fluidmoltencopper=false
    B:fluidmoltenelectrum=false
    B:fluidmoltenenderium=false
    B:fluidmoltenglass=false
    B:fluidmoltengold=false
    B:fluidmolteninvar=false
    B:fluidmolteniron=false
    B:fluidmoltenlead=false
    B:fluidmoltenlumium=false
    B:fluidmoltenmanyullyn=false
    B:fluidmoltenmithril=false
    B:fluidmoltennickel=false
    B:fluidmoltenobsidian=false
    B:fluidmoltenpigiron=false
    B:fluidmoltenshiny=false
    B:fluidmoltensignalum=false
    B:fluidmoltensilver=false
    B:fluidmoltensteel=false
    B:fluidmoltentin=false
    B:liquidblood=false
    B:liquidglue=false
    B:liquidslime=false
    B:moltenemerald=false
    B:moltenstone=false
    B:oreberriesone=false
    B:oreberriesone.1=false
    B:oreberriesone.2=false
    B:oreberriesone.3=false
    B:oreberriestwo=false
    B:oreberriestwo.1=false
    B:railwood=false
    B:slimechannel=false
    B:slimegel=true
    B:slimegel.1=true
    B:slimegel.2=true
    B:slimegrass=false
    B:slimegrasstall=false
    B:slimeleaves=false
    B:slimepad=false
    B:slimesapling=false
    B:trapbarricadebirch=false
    B:trapbarricadejungle=false
    B:trapbarricadeoak=false
    B:trapbarricadespruce=false
    B:trappunji=false
}


tmechworks {
    B:Dynamo=false
    B:MeshFilter=false
    B:MeshFilter.1=false
    B:MeshFilter.2=false
    B:MeshFilter.3=false
    B:MeshFilter.4=false
    B:RedstoneMachine=false
    B:RedstoneMachine.1=false
    B:RedstoneMachine.2=false
    B:RedstoneMachine.3=false
    B:SignalBus=false
    B:SignalTerminal=false
}


travellersgear {
    B:armorstand=false
}


weather2 {
    B:Anemometer=false
    B:TornadoSensor=false
    B:TornadoSiren=false
    B:WeatherDeflector=false
    B:WeatherForecast=false
    B:WeatherMachine=false
    B:WindVane=false
}


