{
  "IMPORTANT": "# Folder names are case sensitive if OS allows it. Beware invalid OS characters.",
  "FILE_VERSION": "1.0",
  "DefaultProfile": {
    "Save_Folder_Name": "DEFAULT",
    "Use_Universal_Entity_CFG": false,
    "Sort_Creature_By_Biome": true
  },
  "WorldProfiles": {
    "unedited": {
      "Save_Folder_Name": "unedited",
      "Use_Universal_Entity_CFG": false,
      "Sort_Creature_By_Biome": true
    },
    "Unconverted": {
      "Save_Folder_Name": "Unconverted",
      "Use_Universal_Entity_CFG": false,
      "Sort_Creature_By_Biome": true
    }
  }
}