{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "AncientWarfareNpc.native.soldier": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.soldier"
      ]
    },
    "AncientWarfareNpc.desert.soldier": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.soldier"
      ]
    },
    "AncientWarfareNpc.custom_1.soldier": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.soldier"
      ]
    },
    "AncientWarfareNpc.custom_3.leader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.leader"
      ]
    },
    "AncientWarfareNpc.pirate.leader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.leader"
      ]
    },
    "AncientWarfareNpc.desert.priest": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.priest"
      ]
    },
    "AncientWarfareNpc.native.archer.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.archer.elite"
      ]
    },
    "AncientWarfareNpc.custom_2.archer.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.archer.elite"
      ]
    },
    "AncientWarfareNpc.pirate.priest": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.priest"
      ]
    },
    "AncientWarfareNpc.viking.civilian.male": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.civilian.male"
      ]
    },
    "AncientWarfareNpc.custom_1.leader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.leader"
      ]
    },
    "AncientWarfareNpc.desert.leader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.leader"
      ]
    },
    "AncientWarfareNpc.custom_2.leader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.leader"
      ]
    },
    "AncientWarfareNpc.viking.mounted_archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.mounted_archer"
      ]
    },
    "AncientWarfareNpc.bandit.bard": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.bard"
      ]
    },
    "AncientWarfareNpc.pirate.bard": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.bard"
      ]
    },
    "AncientWarfareNpc.custom_2.mounted_archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.mounted_archer"
      ]
    },
    "AncientWarfareNpc.native.archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.archer"
      ]
    },
    "AncientWarfareNpc.desert.trader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.trader"
      ]
    },
    "AncientWarfareNpc.desert.bard": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.bard"
      ]
    },
    "AncientWarfareNpc.native.civilian.male": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.civilian.male"
      ]
    },
    "AncientWarfareNpc.custom_3.trader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.trader"
      ]
    },
    "AncientWarfareNpc.custom_1.mounted_archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.mounted_archer"
      ]
    },
    "AncientWarfareNpc.custom_1.trader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.trader"
      ]
    },
    "AncientWarfareNpc.custom_2.civilian.female": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.civilian.female"
      ]
    },
    "AncientWarfareNpc.bandit.trader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.trader"
      ]
    },
    "AncientWarfareNpc.pirate.archer.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.archer.elite"
      ]
    },
    "AncientWarfareNpc.viking.archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.archer"
      ]
    },
    "AncientWarfareNpc.custom_1.leader.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.leader.elite"
      ]
    },
    "AncientWarfareNpc.viking.soldier": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.soldier"
      ]
    },
    "AncientWarfareNpc.desert.civilian.female": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.civilian.female"
      ]
    },
    "AncientWarfareNpc.custom_3.cavalry": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.cavalry"
      ]
    },
    "AncientWarfareNpc.custom_1.priest": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.priest"
      ]
    },
    "AncientWarfareNpc.custom_1.soldier.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.soldier.elite"
      ]
    },
    "AncientWarfareNpc.pirate.civilian.female": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.civilian.female"
      ]
    },
    "AncientWarfareNpc.pirate.mounted_archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.mounted_archer"
      ]
    },
    "AncientWarfareNpc.desert.leader.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.leader.elite"
      ]
    },
    "AncientWarfareNpc.viking.leader.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.leader.elite"
      ]
    },
    "AncientWarfareNpc.viking.bard": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.bard"
      ]
    },
    "AncientWarfareNpc.pirate.civilian.male": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.civilian.male"
      ]
    },
    "AncientWarfareNpc.aw_npc_bard": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.aw_npc_bard"
      ]
    },
    "AncientWarfareNpc.native.leader.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.leader.elite"
      ]
    },
    "AncientWarfareNpc.bandit.leader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.leader"
      ]
    },
    "AncientWarfareNpc.bandit.soldier.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.soldier.elite"
      ]
    },
    "AncientWarfareNpc.custom_2.soldier.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.soldier.elite"
      ]
    },
    "AncientWarfareNpc.bandit.priest": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.priest"
      ]
    },
    "AncientWarfareNpc.aw_npc_priest": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.aw_npc_priest"
      ]
    },
    "AncientWarfareNpc.custom_3.civilian.female": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.civilian.female"
      ]
    },
    "AncientWarfareNpc.custom_2.archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.archer"
      ]
    },
    "AncientWarfareNpc.custom_3.archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.archer"
      ]
    },
    "AncientWarfareNpc.custom_1.archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.archer"
      ]
    },
    "AncientWarfareNpc.viking.cavalry": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.cavalry"
      ]
    },
    "AncientWarfareNpc.custom_2.cavalry": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.cavalry"
      ]
    },
    "AncientWarfareNpc.native.priest": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.priest"
      ]
    },
    "AncientWarfareNpc.pirate.soldier": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.soldier"
      ]
    },
    "AncientWarfareNpc.viking.archer.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.archer.elite"
      ]
    },
    "AncientWarfareNpc.native.leader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.leader"
      ]
    },
    "AncientWarfareNpc.desert.archer.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.archer.elite"
      ]
    },
    "AncientWarfareNpc.custom_2.bard": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.bard"
      ]
    },
    "AncientWarfareNpc.custom_3.soldier.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.soldier.elite"
      ]
    },
    "AncientWarfareNpc.custom_3.mounted_archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.mounted_archer"
      ]
    },
    "AncientWarfareNpc.custom_3.soldier": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.soldier"
      ]
    },
    "AncientWarfareNpc.pirate.soldier.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.soldier.elite"
      ]
    },
    "AncientWarfareNpc.bandit.civilian.female": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.civilian.female"
      ]
    },
    "AncientWarfareNpc.viking.civilian.female": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.civilian.female"
      ]
    },
    "AncientWarfareNpc.desert.soldier.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.soldier.elite"
      ]
    },
    "AncientWarfareNpc.desert.archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.archer"
      ]
    },
    "AncientWarfareNpc.custom_3.bard": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.bard"
      ]
    },
    "AncientWarfareNpc.pirate.leader.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.leader.elite"
      ]
    },
    "AncientWarfareNpc.native.trader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.trader"
      ]
    },
    "AncientWarfareNpc.custom_3.leader.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.leader.elite"
      ]
    },
    "AncientWarfareNpc.custom_2.leader.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.leader.elite"
      ]
    },
    "AncientWarfareNpc.custom_3.civilian.male": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.civilian.male"
      ]
    },
    "AncientWarfareNpc.desert.mounted_archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.mounted_archer"
      ]
    },
    "AncientWarfareNpc.pirate.archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.archer"
      ]
    },
    "AncientWarfareNpc.bandit.mounted_archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.mounted_archer"
      ]
    },
    "AncientWarfareNpc.bandit.cavalry": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.cavalry"
      ]
    },
    "AncientWarfareNpc.bandit.archer.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.archer.elite"
      ]
    },
    "AncientWarfareNpc.aw_npc_worker": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.aw_npc_worker"
      ]
    },
    "AncientWarfareNpc.aw_npc_trader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.aw_npc_trader"
      ]
    },
    "AncientWarfareNpc.native.civilian.female": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.civilian.female"
      ]
    },
    "AncientWarfareNpc.viking.leader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.leader"
      ]
    },
    "AncientWarfareNpc.native.cavalry": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.cavalry"
      ]
    },
    "AncientWarfareNpc.aw_npc_courier": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.aw_npc_courier"
      ]
    },
    "AncientWarfareNpc.bandit.leader.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.leader.elite"
      ]
    },
    "AncientWarfareNpc.pirate.trader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.trader"
      ]
    },
    "AncientWarfareNpc.bandit.soldier": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.soldier"
      ]
    },
    "AncientWarfareNpc.desert.cavalry": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.cavalry"
      ]
    },
    "AncientWarfareNpc.custom_2.civilian.male": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.civilian.male"
      ]
    },
    "AncientWarfareNpc.bandit.civilian.male": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.civilian.male"
      ]
    },
    "AncientWarfareNpc.aw_npc_combat": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.aw_npc_combat"
      ]
    },
    "AncientWarfareNpc.custom_2.soldier": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.soldier"
      ]
    },
    "AncientWarfareNpc.custom_3.archer.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.archer.elite"
      ]
    },
    "AncientWarfareNpc.custom_2.priest": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.priest"
      ]
    },
    "AncientWarfareNpc.custom_3.priest": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_3.priest"
      ]
    },
    "AncientWarfareNpc.custom_1.cavalry": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.cavalry"
      ]
    },
    "AncientWarfareNpc.native.bard": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.bard"
      ]
    },
    "AncientWarfareNpc.bandit.archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.bandit.archer"
      ]
    },
    "AncientWarfareNpc.viking.trader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.trader"
      ]
    },
    "AncientWarfareNpc.native.soldier.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.soldier.elite"
      ]
    },
    "AncientWarfareNpc.desert.civilian.male": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.desert.civilian.male"
      ]
    },
    "AncientWarfareNpc.viking.soldier.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.soldier.elite"
      ]
    },
    "AncientWarfareNpc.custom_1.bard": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.bard"
      ]
    },
    "AncientWarfareNpc.custom_1.archer.elite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.archer.elite"
      ]
    },
    "AncientWarfareNpc.custom_1.civilian.female": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.civilian.female"
      ]
    },
    "AncientWarfareNpc.viking.priest": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.viking.priest"
      ]
    },
    "AncientWarfareNpc.custom_1.civilian.male": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_1.civilian.male"
      ]
    },
    "AncientWarfareNpc.pirate.cavalry": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.pirate.cavalry"
      ]
    },
    "AncientWarfareNpc.custom_2.trader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.custom_2.trader"
      ]
    },
    "AncientWarfareNpc.native.mounted_archer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "AncientWarfareNpc.native.mounted_archer"
      ]
    }
  }
}