{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "arcticmobs.serpix": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "arcticmobs.serpix"
      ]
    },
    "arcticmobs.wendigo": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "arcticmobs.wendigo"
      ]
    },
    "arcticmobs.reiver": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "arcticmobs.reiver"
      ]
    },
    "arcticmobs.frostweaver": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "arcticmobs.frostweaver"
      ]
    },
    "arcticmobs.yeti": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "arcticmobs.yeti"
      ]
    },
    "arcticmobs.arix": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(sky()&&lgcy.light(0,6))",
      "Contents": [
        "arcticmobs.arix"
      ]
    }
  }
}