{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "clickme.Whale": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "clickme.Whale"
      ]
    },
    "clickme.Angler": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "clickme.Angler"
      ]
    },
    "clickme.Centipede": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "clickme.Centipede"
      ]
    },
    "clickme.Mouse": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "clickme.Mouse"
      ]
    },
    "clickme.Fish": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "clickme.Fish"
      ]
    },
    "clickme.Duck": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "clickme.Duck"
      ]
    },
    "clickme.Butterfly": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "clickme.Butterfly"
      ]
    },
    "clickme.Bird": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "clickme.Bird"
      ]
    },
    "clickme.Cricket": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "clickme.Cricket"
      ]
    },
    "clickme.MantaRay": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "clickme.MantaRay"
      ]
    },
    "clickme.Piranha": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "clickme.Piranha"
      ]
    },
    "clickme.Pinguin": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "clickme.Pinguin"
      ]
    },
    "clickme.Lizard": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "clickme.Lizard"
      ]
    },
    "clickme.Moth": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "clickme.Moth"
      ]
    },
    "clickme.Shark": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "clickme.Shark"
      ]
    },
    "clickme.Snake": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "clickme.Snake"
      ]
    },
    "clickme.TropicalFish": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "clickme.TropicalFish"
      ]
    }
  }
}