{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "demonmobs.nethersoul": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "demonmobs.nethersoul"
      ]
    },
    "demonmobs.cacodemon": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "demonmobs.cacodemon"
      ]
    },
    "demonmobs.behemoth": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "demonmobs.behemoth"
      ]
    },
    "demonmobs.asmodi": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "demonmobs.asmodi"
      ]
    },
    "demonmobs.pinky": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "demonmobs.pinky"
      ]
    },
    "demonmobs.belph": {
      "Type-Enabled": "MONSTER-false",
      "Contents": [
        "demonmobs.belph"
      ]
    },
    "demonmobs.astaroth": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "demonmobs.astaroth"
      ]
    },
    "demonmobs.trite": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "demonmobs.trite"
      ]
    }
  }
}