{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "farlanders.Ender Golem": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "farlanders.Ender Golem"
      ]
    },
    "farlanders.Enderminion": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "farlanders.Enderminion"
      ]
    },
    "farlanders.Mystic Enderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "farlanders.Mystic Enderman"
      ]
    },
    "farlanders.Titan": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(sky()&&lgcy.light(0,6))",
      "Contents": [
        "farlanders.Titan"
      ]
    },
    "farlanders.Wanderer": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "farlanders.Wanderer"
      ]
    },
    "farlanders.Rebel Farlander": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "farlanders.Rebel Farlander"
      ]
    },
    "farlanders.Classic Enderman": {
      "Type-Enabled": "MONSTER-false",
      "Contents": [
        "farlanders.Classic Enderman"
      ]
    },
    "farlanders.Elder Farlander": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "farlanders.Elder Farlander"
      ]
    },
    "farlanders.Mystic Enderminion": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "farlanders.Mystic Enderminion"
      ]
    },
    "farlanders.Ender Guardian": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "farlanders.Ender Guardian"
      ]
    },
    "farlanders.Looter": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "farlanders.Looter"
      ]
    },
    "farlanders.Fanmade Enderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "farlanders.Fanmade Enderman"
      ]
    },
    "farlanders.Farlander": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "farlanders.Farlander"
      ]
    }
  }
}