{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "forestmobs.spriggan": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(sky())",
      "Contents": [
        "forestmobs.spriggan"
      ]
    },
    "forestmobs.trent": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "forestmobs.trent"
      ]
    },
    "forestmobs.ent": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(sky())",
      "Contents": [
        "forestmobs.ent"
      ]
    },
    "forestmobs.shambler": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(sky())",
      "Contents": [
        "forestmobs.shambler"
      ]
    },
    "forestmobs.arisaur": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "forestmobs.arisaur"
      ]
    }
  }
}