{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "gravestone.GSSkeletonCat": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "gravestone.GSSkeletonCat"
      ]
    },
    "gravestone.GSWitherSkullCrawler": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "gravestone.GSWitherSkullCrawler"
      ]
    },
    "gravestone.GSZombieCat": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "gravestone.GSZombieCat"
      ]
    },
    "gravestone.GSZombieSkullCrawler": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "gravestone.GSZombieSkullCrawler"
      ]
    },
    "gravestone.GSSkeletonDog": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "gravestone.GSSkeletonDog"
      ]
    },
    "gravestone.GSZombieDog": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "gravestone.GSZombieDog"
      ]
    },
    "gravestone.GSSkullCrawler": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "gravestone.GSSkullCrawler"
      ]
    }
  }
}