{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "infernomobs.cinder": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "infernomobs.cinder"
      ]
    },
    "infernomobs.lobber": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "infernomobs.lobber"
      ]
    },
    "infernomobs.khalk": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "infernomobs.khalk"
      ]
    },
    "infernomobs.cephignis": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "infernomobs.cephignis"
      ]
    },
    "infernomobs.afrit": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "infernomobs.afrit"
      ]
    }
  }
}