{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "lotr.BlueDwarfMerchant": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GondorRuinsWraith": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MordorOrc": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DolGuldurOrc": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.UrukHaiTrader": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.NearHaradFoodTrader": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GundabadOrcArcher": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.BlueDwarf": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MordorOrcBombardier": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.NearHaradMineralsTrader": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.RohanBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.UrukHaiMercenaryCaptain": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Gollum": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Zebra": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.AngmarWarg": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.UrukHaiBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.NearHaradMerchant": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MordorOrcSpiderKeeper": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Saruman": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.BlueDwarfMiner": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DesertScorpion": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GundabadWarg": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GaladhrimWarrior": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.JungleScorpion": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Midges": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GaladhrimTrader": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.AngmarWargBombardier": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Horse": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DolGuldurChieftain": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Lioness": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.HobbitDrunkard": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GondorBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DwarfCommander": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Flamingo": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DolGuldurBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.WoodElfWarrior": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MordorOrcSlaver": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Camel": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.UrukHaiBerserker": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.UrukHai": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.AngmarOrcBombardier": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DunlendingBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MirkTroll": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.ShirePony": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.RangerIthilien": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MordorWargBombardier": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.BlueDwarfAxeThrower": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.RohanBlacksmith": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DunlendingBartender": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.NearHaradrimWarrior": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.AngmarOrcMercenaryCaptain": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MordorOrcTrader": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Huorn": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MountainTrollChieftain": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.AngmarOrc": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DunlendingWarrior": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GundabadBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Crocodile": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MordorWarg": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DwarfMiner": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Bird": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.HobbitFarmer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.HobbitBartender": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Butterfly": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GondorTowerGuard": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Giraffe": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.RohirrimMarshal": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.NurnSlave": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Dunlending": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.AngmarBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Troll": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.AngmarOrcArcher": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GaladhrimBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GondorArcher": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Crebain": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Elk": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DwarfBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.WoodElfScout": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.HobbitShirriff": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MordorSpider": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GondorSoldier": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.NearHaradrimArcher": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.UrukWargBombardier": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Dwarf": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.NearHaradBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Hobbit": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.RangerNorth": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GundabadOrc": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.AngmarOrcWarrior": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Rhino": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GondorianCaptain": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.NearHaradrimWarlord": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MordorOrcArcher": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.HobbitShirriffChief": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MordorOrcMercenaryCaptain": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DunlendingArcher": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.BlueDwarfCommander": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MarshWraith": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.WoodElf": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Bandit": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.UrukHaiCrossbower": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.BlueDwarfBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.RangerNorthCaptain": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MordorBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DwarfAxeThrower": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.RohirrimArcher": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.HobbitOrcharder": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.NearHaradPlantsTrader": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Ent": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.HobbitFarmhand": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.HighElfBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Lion": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.BlueDwarfWarrior": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DwarfWarrior": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.HaradPyramidWraith": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.HighElf": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.HighElfWarrior": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.UrukWarg": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GaladhrimElf": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Gemsbok": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Rohirrim": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.NearHaradDrinksTrader": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Sauron": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GundabadOrcMercenaryCaptain": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.NearHaradrim": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.HighElfLord": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DarkHuorn": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DunlendingDrunkard": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.RohanMeadhost": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Rabbit": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DolGuldurOrcArcher": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.WoodElfCaptain": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GondorBlacksmith": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.Boar": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.RangerNorthBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MirkwoodSpider": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.GaladhrimLord": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.RohanBarrowWraith": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.OlogHai": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.MountainTroll": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.DunlendingWarlord": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    },
    "lotr.WoodElfBannerBearer": {
      "Type-Enabled": "NONE-true",
      "Contents": []
    }
  }
}