{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "plainsmobs.zoataur": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "plainsmobs.zoataur"
      ]
    },
    "plainsmobs.roc": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "plainsmobs.roc"
      ]
    },
    "plainsmobs.maka": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "plainsmobs.maka"
      ]
    },
    "plainsmobs.ventoraptor": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "plainsmobs.ventoraptor"
      ]
    },
    "plainsmobs.kobold": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "lgcy.light(7,15)",
      "Contents": [
        "plainsmobs.kobold"
      ]
    },
    "plainsmobs.makaalpha": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "plainsmobs.makaalpha"
      ]
    }
  }
}