{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "shadowmobs.phantom": {
      "Type-Enabled": "MONSTER-false",
      "Spawn Operand": "OR",
      "Spawn Tag": "lgcy.origin(-1,2000)||lgcy.light(5,15)",
      "Contents": [
        "shadowmobs.phantom"
      ]
    },
    "shadowmobs.geist": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "shadowmobs.geist"
      ]
    },
    "shadowmobs.chupacabra": {
      "Type-Enabled": "MONSTER-false",
      "Spawn Operand": "OR",
      "Spawn Tag": "lgcy.light(5,15)||lgcy.height(50,256)",
      "Contents": [
        "shadowmobs.chupacabra"
      ]
    },
    "shadowmobs.grue": {
      "Type-Enabled": "MONSTER-false",
      "Spawn Operand": "OR",
      "Spawn Tag": "lgcy.light(5,15)||lgcy.height(40,256)",
      "Contents": [
        "shadowmobs.grue"
      ]
    },
    "shadowmobs.epion": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "shadowmobs.epion"
      ]
    }
  }
}