{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "TwilightForest.King Spider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.King Spider"
      ]
    },
    "TwilightForest.Tower Ghast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Tower Ghast"
      ]
    },
    "TwilightForest.Upper Goblin Knight": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Upper Goblin Knight"
      ]
    },
    "TwilightForest.Death Tome": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Death Tome"
      ]
    },
    "TwilightForest.Redcap Sapper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Redcap Sapper"
      ]
    },
    "TwilightForest.Skeleton Druid": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Skeleton Druid"
      ]
    },
    "TwilightForest.Tower Boss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Tower Boss"
      ]
    },
    "TwilightForest.Slime Beetle": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Slime Beetle"
      ]
    },
    "TwilightForest.Minotaur": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Minotaur"
      ]
    },
    "TwilightForest.Fire Beetle": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Fire Beetle"
      ]
    },
    "TwilightForest.Swarm Spider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Swarm Spider"
      ]
    },
    "TwilightForest.Lower Goblin Knight": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Lower Goblin Knight"
      ]
    },
    "TwilightForest.Forest Bunny": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "TwilightForest.Forest Bunny"
      ]
    },
    "TwilightForest.Mist Wolf": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Mist Wolf"
      ]
    },
    "TwilightForest.Mosquito Swarm": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Mosquito Swarm"
      ]
    },
    "TwilightForest.Pinch Beetle": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Pinch Beetle"
      ]
    },
    "TwilightForest.Twilight Lich": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Twilight Lich"
      ]
    },
    "TwilightForest.Yeti": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Yeti"
      ]
    },
    "TwilightForest.Twilight Kobold": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Twilight Kobold"
      ]
    },
    "TwilightForest.Questing Ram": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "TwilightForest.Questing Ram"
      ]
    },
    "TwilightForest.Unstable Ice Core": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Unstable Ice Core"
      ]
    },
    "TwilightForest.Maze Slime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Maze Slime"
      ]
    },
    "TwilightForest.Tower Termite": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Tower Termite"
      ]
    },
    "TwilightForest.Firefly": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "TwilightForest.Firefly"
      ]
    },
    "TwilightForest.Troll": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Troll"
      ]
    },
    "TwilightForest.Redcap": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Redcap"
      ]
    },
    "TwilightForest.SnowGuardian": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.SnowGuardian"
      ]
    },
    "TwilightForest.WinterWolf": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.WinterWolf"
      ]
    },
    "TwilightForest.Armored Giant": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Armored Giant"
      ]
    },
    "TwilightForest.Wild Deer": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "TwilightForest.Wild Deer"
      ]
    },
    "TwilightForest.Hedge Spider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Hedge Spider"
      ]
    },
    "TwilightForest.Forest Raven": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "TwilightForest.Forest Raven"
      ]
    },
    "TwilightForest.Knight Phantom": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Knight Phantom"
      ]
    },
    "TwilightForest.Forest Squirrel": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "TwilightForest.Forest Squirrel"
      ]
    },
    "TwilightForest.Minoshroom": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Minoshroom"
      ]
    },
    "TwilightForest.Loyal Zombie": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "TwilightForest.Loyal Zombie"
      ]
    },
    "TwilightForest.Tiny Bird": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "TwilightForest.Tiny Bird"
      ]
    },
    "TwilightForest.Block&Chain Goblin": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Block&Chain Goblin"
      ]
    },
    "TwilightForest.Naga": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Naga"
      ]
    },
    "TwilightForest.Bighorn Sheep": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "TwilightForest.Bighorn Sheep"
      ]
    },
    "TwilightForest.HydraHead": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "TwilightForest.HydraHead"
      ]
    },
    "TwilightForest.Yeti Boss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Yeti Boss"
      ]
    },
    "TwilightForest.Boggard": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Boggard"
      ]
    },
    "TwilightForest.Giant Miner": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Giant Miner"
      ]
    },
    "TwilightForest.Redscale Broodling": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Redscale Broodling"
      ]
    },
    "TwilightForest.Hostile Wolf": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Hostile Wolf"
      ]
    },
    "TwilightForest.Stable Ice Core": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Stable Ice Core"
      ]
    },
    "TwilightForest.Snow Queen": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Snow Queen"
      ]
    },
    "TwilightForest.Wild Boar": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "TwilightForest.Wild Boar"
      ]
    },
    "TwilightForest.Penguin": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "TwilightForest.Penguin"
      ]
    },
    "TwilightForest.Mini Ghast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Mini Ghast"
      ]
    },
    "TwilightForest.Twilight Wraith": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Twilight Wraith"
      ]
    },
    "TwilightForest.Ice Crystal": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Ice Crystal"
      ]
    },
    "TwilightForest.Lich Minion": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Lich Minion"
      ]
    },
    "TwilightForest.Hydra": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Hydra"
      ]
    },
    "TwilightForest.Tower Golem": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Tower Golem"
      ]
    },
    "TwilightForest.Helmet Crab": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "TwilightForest.Helmet Crab"
      ]
    }
  }
}