{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "witchery.deathhorse": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "witchery.deathhorse"
      ]
    },
    "witchery.mindrake": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "witchery.mindrake"
      ]
    },
    "witchery.illusionSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.illusionSpider"
      ]
    },
    "witchery.toad": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "witchery.toad"
      ]
    },
    "witchery.babayaga": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.babayaga"
      ]
    },
    "witchery.spectre": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.spectre"
      ]
    },
    "witchery.treefyd": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.treefyd"
      ]
    },
    "witchery.goblinmog": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.goblinmog"
      ]
    },
    "witchery.poltergeist": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.poltergeist"
      ]
    },
    "witchery.hornedHuntsman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.hornedHuntsman"
      ]
    },
    "witchery.imp": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.imp"
      ]
    },
    "witchery.banshee": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.banshee"
      ]
    },
    "witchery.familiar": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "witchery.familiar"
      ]
    },
    "witchery.lordoftorment": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.lordoftorment"
      ]
    },
    "witchery.cat": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "witchery.cat"
      ]
    },
    "witchery.witchhunter": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.witchhunter"
      ]
    },
    "witchery.goblin": {
      "Type-Enabled": "CREATURE-false",
      "Contents": [
        "witchery.goblin"
      ]
    },
    "witchery.hellhound": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.hellhound"
      ]
    },
    "witchery.covenwitch": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "witchery.covenwitch"
      ]
    },
    "witchery.demon": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "witchery.demon"
      ]
    },
    "witchery.louse": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.louse"
      ]
    },
    "witchery.nightmare": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.nightmare"
      ]
    },
    "witchery.goblingulg": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.goblingulg"
      ]
    },
    "witchery.death": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.death"
      ]
    },
    "witchery.owl": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "witchery.owl"
      ]
    },
    "witchery.wolfman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.wolfman"
      ]
    },
    "witchery.lostsoul": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "witchery.lostsoul"
      ]
    },
    "witchery.mandrake": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.mandrake"
      ]
    },
    "witchery.illusionCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.illusionCreeper"
      ]
    },
    "witchery.werevillager": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "witchery.werevillager"
      ]
    },
    "witchery.spirit": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "witchery.spirit"
      ]
    },
    "witchery.ent": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.ent"
      ]
    },
    "witchery.corpse": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "witchery.corpse"
      ]
    },
    "witchery.leonard": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.leonard"
      ]
    },
    "witchery.darkmark": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "witchery.darkmark"
      ]
    },
    "witchery.illusionZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "witchery.illusionZombie"
      ]
    },
    "witchery.eye": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "witchery.eye"
      ]
    }
  }
}