ofRenderDistanceChunks:7
ofFogType:3
ofFogStart:0.8
ofMipmapType:0
ofLoadFar:false
ofPreloadedChunks:0
ofOcclusionFancy:false
ofSmoothFps:false
ofSmoothWorld:false
ofAoLevel:0.5140845
ofClouds:3
ofCloudsHeight:0.0
ofTrees:1
ofGrass:1
ofDroppedItems:1
ofRain:1
ofWater:1
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:true
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:true
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:true
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofAnimatedItems:false
ofRainSplash:false
ofLagometer:false
ofAutoSaveTicks:400
ofBetterGrass:3
ofConnectedTextures:1
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofChunkUpdates:1
ofChunkLoading:0
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:true
ofDepthFog:false
ofAaLevel:0
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomMobs:false
ofSmoothBiomes:false
ofCustomFonts:false
ofCustomColors:false
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:false
ofLazyChunkLoading:false
ofFullscreenMode:Default
ofFastMath:true
ofFastRender:true
ofTranslucentBlocks:1
