# Configuration file

gases {

    "void gas" {
        # The maximal height at which void gas can appear
        I:"Max height"=64
    }

    "corrosive gas" {
        # The block hardness threshold for block corrosion
        D:"Corrosive power"=2.0
    }

    "coal dust" {
        # The amount of coal dust that will be generated by breaking coal ore from 0 to 16
        I:Amount=16
    }

    steam {
        # The amount of steam that will be generated by reactions from 0 to 16
        I:Amount=16
    }

    dust {
        # The amount of dust that will be generated by breaking stone from 0 to 16
        I:Amount=3
    }

    "chlorine gas" {
        # Tool/armor materials that can be destroyed by chlorine gas [default: [IRON], [CHAIN]]
        S:"Destroyable materials" <
            IRON
            CHAIN
         >
    }

    finine {
        # Maximum searches Finine will conduct to find a suitable teleportation location
        I:"Max teleportation searches"=20
    }

}


other {
    # If true, a full stack of coal can be smelted into a diamond in a gas furnace
    B:"Enable diamond smelt"=true
}


updatechecker {
    # Allow Glenn's Gases to automatically check for updates
    B:Enable=true
}


worldgen {

    overworld {

        gases {
            # The frequency of black damp clouds per 16x16x16 blocks
            D:"Black damp"=0.25

            # The frequency of chlorine gas pockets per 16x16x16 blocks
            D:"Chlorine gas"=0.25

            # The frequency of helium pockets per 16x16x16 blocks
            D:"Iocalfaeus gas"=0.125

            # The frequency of natural gas pockets per 16x16x16 blocks
            D:"Natural gas"=1.0

            # The frequency of nitrous gas pockets per 16x16x16 blocks
            D:"Nitrous gas"=0.5

            # The frequency of red gas pockets per 16x16x16 blocks
            D:"Red gas"=0.5
        }

        "gas pipe" {
            # The amount of times pipes will be attempted generated underground
            I:"Generation checks"=32
        }

    }

    nether {

        gases {
            # The frequency of corrosive gas clouds in the nether per 16x16x16 blocks
            D:"Corrosive gas"=0.125

            # The frequency of electric gas clouds in the nether per 16x16x16 blocks
            D:"Electric gas"=0.125
        }

    }

    end {

        gases {
            # The frequency of finine gas clouds in the nether per 16x16x16 blocks
            D:Finine=0.03125
        }

    }

    "diabaline ore" {
        # The commonness of diabaline in the walls of gas pockets
        D:Commonness=0.0625
    }

}


