{
  "FILE_VERSION": "2.0",
  "STRUCTURES": {
    "Mineshaft": {
      "MONSTER": {
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "3-1-1-1"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-2-2"
        }
      }
    },
    "NetherBridge": {
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-2-2"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "3-4-4-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-4-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        }
      }
    },
    "Stronghold": {
      "MONSTER": {
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "3-1-1-1"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-2-2"
        }
      }
    },
    "WitchHut": {
      "MONSTER": {
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-1-1"
        }
      }
    }
  }
}