{
  "FILE_VERSION": "1.0",
  "Biome Mappings": {
    "appeng.spatial.BiomeGenStorage.Storage Cell": "Storage Cell",
    "biomesoplenty.common.biome.nether.BiomeGenBoneyard.Boneyard": "Boneyard",
    "biomesoplenty.common.biome.nether.BiomeGenCorruptedSands.Corrupted Sands": "Corrupted Sands",
    "biomesoplenty.common.biome.nether.BiomeGenPhantasmagoricInferno.Phantasmagoric Inferno": "Phantasmagoric Inferno",
    "biomesoplenty.common.biome.nether.BiomeGenUndergarden.Undergarden": "Undergarden",
    "biomesoplenty.common.biome.nether.BiomeGenVisceralHeap.Visceral Heap": "Visceral Heap",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest.Birch Forest": "biomesoplenty.Birch Forest",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest.Birch Forest Hills": "biomesoplenty.Birch Forest Hills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPDesert.Desert": "biomesoplenty.Desert",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPDesert.DesertHills": "biomesoplenty.DesertHills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills.Extreme Hills": "biomesoplenty.Extreme Hills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills.Extreme Hills Edge": "biomesoplenty.Extreme Hills Edge",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPForest.Forest": "biomesoplenty.Forest",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPForest.ForestHills": "biomesoplenty.ForestHills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPHell.Hell": "biomesoplenty.Hell",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPIcePlains.Ice Plains": "biomesoplenty.Ice Plains",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPJungle.Jungle": "biomesoplenty.Jungle",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPJungle.JungleEdge": "biomesoplenty.JungleEdge",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPJungle.JungleHills": "biomesoplenty.JungleHills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMesa.Mesa": "biomesoplenty.Mesa",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMesa.Mesa Plateau": "biomesoplenty.Mesa Plateau",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMesa.Mesa Plateau F": "biomesoplenty.Mesa Plateau F",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland.MushroomIsland": "biomesoplenty.MushroomIsland",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland.MushroomIslandShore": "biomesoplenty.MushroomIslandShore",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPOcean.Ocean": "Ocean",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPPlains.Plains": "biomesoplenty.Plains",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPRiver.River": "River",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPRoofedForest.Roofed Forest": "Roofed Forest",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna.Savanna": "Savanna",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna.Savanna Plateau": "Savanna Plateau",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPSwamp.Swampland": "Swampland",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.Cold Taiga": "biomesoplenty.Cold Taiga",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.Cold Taiga Hills": "biomesoplenty.Cold Taiga Hills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.Taiga": "Taiga",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.TaigaHills": "TaigaHills",
    "biomesoplenty.common.biome.overworld.BiomeGenAlps.Alps": "Alps",
    "biomesoplenty.common.biome.overworld.BiomeGenArctic.Arctic": "Arctic",
    "biomesoplenty.common.biome.overworld.BiomeGenBambooForest.Bamboo Forest": "Bamboo Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenBayou.Bayou": "Bayou",
    "biomesoplenty.common.biome.overworld.BiomeGenBog.Bog": "Bog",
    "biomesoplenty.common.biome.overworld.BiomeGenBorealForest.Boreal Forest": "Boreal Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenBrushland.Brushland": "Brushland",
    "biomesoplenty.common.biome.overworld.BiomeGenCanyon.Canyon": "Canyon",
    "biomesoplenty.common.biome.overworld.BiomeGenChaparral.Chaparral": "Chaparral",
    "biomesoplenty.common.biome.overworld.BiomeGenCherryBlossomGrove.Cherry Blossom Grove": "Cherry Blossom Grove",
    "biomesoplenty.common.biome.overworld.BiomeGenConiferousForest.Coniferous Forest": "Coniferous Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenConiferousForestSnow.Snowy Coniferous Forest": "Snowy Coniferous Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenCrag.Crag": "Crag",
    "biomesoplenty.common.biome.overworld.BiomeGenDeadForest.Dead Forest": "Dead Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenDeadSwamp.Dead Swamp": "Dead Swamp",
    "biomesoplenty.common.biome.overworld.BiomeGenDeciduousForest.Deciduous Forest": "Deciduous Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenFen.Fen": "Fen",
    "biomesoplenty.common.biome.overworld.BiomeGenFlowerField.Flower Field": "Flower Field",
    "biomesoplenty.common.biome.overworld.BiomeGenFrostForest.Frost Forest": "Frost Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenFungiForest.Fungi Forest": "Fungi Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenGarden.Garden": "Garden",
    "biomesoplenty.common.biome.overworld.BiomeGenGrassland.Grassland": "Grassland",
    "biomesoplenty.common.biome.overworld.BiomeGenGrove.Grove": "Grove",
    "biomesoplenty.common.biome.overworld.BiomeGenHeathland.Heathland": "Heathland",
    "biomesoplenty.common.biome.overworld.BiomeGenHighland.Highland": "Highland",
    "biomesoplenty.common.biome.overworld.BiomeGenJadeCliffs.Jade Cliffs": "Jade Cliffs",
    "biomesoplenty.common.biome.overworld.BiomeGenLavenderFields.Lavender Fields": "Lavender Fields",
    "biomesoplenty.common.biome.overworld.BiomeGenLushDesert.Lush Desert": "Lush Desert",
    "biomesoplenty.common.biome.overworld.BiomeGenLushSwamp.Lush Swamp": "Lush Swamp",
    "biomesoplenty.common.biome.overworld.BiomeGenMapleWoods.Maple Woods": "Maple Woods",
    "biomesoplenty.common.biome.overworld.BiomeGenMarsh.Marsh": "Marsh",
    "biomesoplenty.common.biome.overworld.BiomeGenMeadow.Meadow": "Meadow",
    "biomesoplenty.common.biome.overworld.BiomeGenMoor.Moor": "Moor",
    "biomesoplenty.common.biome.overworld.BiomeGenMountain.Mountain": "Mountain",
    "biomesoplenty.common.biome.overworld.BiomeGenMysticGrove.Mystic Grove": "Mystic Grove",
    "biomesoplenty.common.biome.overworld.BiomeGenOminousWoods.Ominous Woods": "Ominous Woods",
    "biomesoplenty.common.biome.overworld.BiomeGenOriginValley.Origin Valley": "Origin Valley",
    "biomesoplenty.common.biome.overworld.BiomeGenOutback.Outback": "Outback",
    "biomesoplenty.common.biome.overworld.BiomeGenPrairie.Prairie": "Prairie",
    "biomesoplenty.common.biome.overworld.BiomeGenRainforest.Rainforest": "Rainforest",
    "biomesoplenty.common.biome.overworld.BiomeGenRedwoodForest.Redwood Forest": "Redwood Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenSacredSprings.Sacred Springs": "Sacred Springs",
    "biomesoplenty.common.biome.overworld.BiomeGenSeasonalForest.Seasonal Forest": "Seasonal Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenShield.Shield": "Shield",
    "biomesoplenty.common.biome.overworld.BiomeGenShrubland.Shrubland": "Shrubland",
    "biomesoplenty.common.biome.overworld.BiomeGenSludgepit.Sludgepit": "Sludgepit",
    "biomesoplenty.common.biome.overworld.BiomeGenSteppe.Steppe": "Steppe",
    "biomesoplenty.common.biome.overworld.BiomeGenTemperateRainforest.Temperate Rainforest": "Temperate Rainforest",
    "biomesoplenty.common.biome.overworld.BiomeGenThicket.Thicket": "Thicket",
    "biomesoplenty.common.biome.overworld.BiomeGenTropicalRainforest.Tropical Rainforest": "Tropical Rainforest",
    "biomesoplenty.common.biome.overworld.BiomeGenTundra.Tundra": "Tundra",
    "biomesoplenty.common.biome.overworld.BiomeGenWasteland.Wasteland": "Wasteland",
    "biomesoplenty.common.biome.overworld.BiomeGenWetland.Wetland": "Wetland",
    "biomesoplenty.common.biome.overworld.BiomeGenWoodland.Woodland": "Woodland",
    "biomesoplenty.common.biome.overworld.ocean.BiomeGenCoralReef.Coral Reef": "Coral Reef",
    "biomesoplenty.common.biome.overworld.ocean.BiomeGenKelpForest.Kelp Forest": "Kelp Forest",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenAlpsForest.Alps Forest": "Alps Forest",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenCanyonRavine.Canyon Ravine": "Canyon Ravine",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenGlacier.Glacier": "Glacier",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenMangrove.Mangrove": "Mangrove",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenMeadowForest.Meadow Forest": "Meadow Forest",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenOasis.Oasis": "Oasis",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenOrchard.Orchard": "Orchard",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenQuagmire.Quagmire": "Quagmire",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenScrubland.Scrubland": "Scrubland",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenSilkglades.Silkglades": "Silkglades",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenSpruceWoods.Spruce Woods": "Spruce Woods",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenTropics.Tropics": "Tropics",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenVolcano.Volcano": "Volcano",
    "biomesoplenty.common.biome.overworld.tech.BiomeGenDryRiver.Dry River": "Dry River",
    "biomesoplenty.common.biome.overworld.tech.BiomeGenLushRiver.Lush River": "Lush River",
    "buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field": "Desert Oil Field",
    "buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field": "Ocean Oil Field",
    "drzhark.mocreatures.dimension.BiomeGenWyvernLair.WyvernBiome": "WyvernBiome",
    "enviromine.world.biomes.BiomeGenCaves.Caves": "Caves",
    "highlands.biome.BiomeGenAlps.Highlands_Alps": "Highlands_Alps",
    "highlands.biome.BiomeGenAutumnForest.Highlands_Autumn Forest": "Highlands_Autumn Forest",
    "highlands.biome.BiomeGenBadlands.Highlands_Badlands": "Highlands_Badlands",
    "highlands.biome.BiomeGenBaldHill.Highlands_Bald Hill": "Highlands_Bald Hill",
    "highlands.biome.BiomeGenBirchHills.Highlands_Birch Hills": "Highlands_Birch Hills",
    "highlands.biome.BiomeGenBog.Highlands_Bog": "Highlands_Bog",
    "highlands.biome.BiomeGenCliffs.Highlands_Cliffs": "Highlands_Cliffs",
    "highlands.biome.BiomeGenDesertIsland.Highlands_Desert Island": "Highlands_Desert Island",
    "highlands.biome.BiomeGenDesertMountains.Highlands_Desert Mountains": "Highlands_Desert Mountains",
    "highlands.biome.BiomeGenDunes.Highlands_Dunes": "Highlands_Dunes",
    "highlands.biome.BiomeGenEstuary.Highlands_Estuary": "Highlands_Estuary",
    "highlands.biome.BiomeGenFlyingMountains.Highlands_Flying Mountains": "Highlands_Flying Mountains",
    "highlands.biome.BiomeGenGlacier.Highlands_Glacier": "Highlands_Glacier",
    "highlands.biome.BiomeGenHighlands.Highlands_Highlands": "Highlands_Highlands",
    "highlands.biome.BiomeGenLake.Highlands_Lake": "Highlands_Lake",
    "highlands.biome.BiomeGenLowlands.Highlands_Lowlands": "Highlands_Lowlands",
    "highlands.biome.BiomeGenMeadow.Highlands_Meadow": "Highlands_Meadow",
    "highlands.biome.BiomeGenMesa.Highlands_Mesa": "Highlands_Mesa",
    "highlands.biome.BiomeGenOasis.Highlands_Oasis": "Highlands_Oasis",
    "highlands.biome.BiomeGenOutback.Highlands_Canyon": "Highlands_Canyon",
    "highlands.biome.BiomeGenOutback.Highlands_Outback": "Highlands_Outback",
    "highlands.biome.BiomeGenPinelands.Highlands_Pinelands": "Highlands_Pinelands",
    "highlands.biome.BiomeGenRainforest.Highlands_Rainforest": "Highlands_Rainforest",
    "highlands.biome.BiomeGenRedwoodForest.Highlands_Redwood Forest": "Highlands_Redwood Forest",
    "highlands.biome.BiomeGenRockIsland.Highlands_Rock Island": "Highlands_Rock Island",
    "highlands.biome.BiomeGenRockMountains.Highlands_Rock Mountains": "Highlands_Rock Mountains",
    "highlands.biome.BiomeGenSahel.Highlands_Sahel": "Highlands_Sahel",
    "highlands.biome.BiomeGenSavannah.Highlands_Savannah": "Highlands_Savannah",
    "highlands.biome.BiomeGenShrubland.Highlands_Shrubland": "Highlands_Shrubland",
    "highlands.biome.BiomeGenSnowMountains.Highlands_Snow Mountains": "Highlands_Snow Mountains",
    "highlands.biome.BiomeGenSteppe.Highlands_Steppe": "Highlands_Steppe",
    "highlands.biome.BiomeGenTallPineForest.Highlands_Tall Pine Forest": "Highlands_Tall Pine Forest",
    "highlands.biome.BiomeGenTropicalIslands.Highlands_Tropical Islands": "Highlands_Tropical Islands",
    "highlands.biome.BiomeGenTropics.Highlands_Tropics": "Highlands_Tropics",
    "highlands.biome.BiomeGenTundra.Highlands_Tundra": "Highlands_Tundra",
    "highlands.biome.BiomeGenVolcanoIsland.Highlands_Volcano Island": "Highlands_Volcano Island",
    "highlands.biome.BiomeGenWoodlands.Highlands_Forest Island": "Highlands_Forest Island",
    "highlands.biome.BiomeGenWoodlands.Highlands_Woodlands": "Highlands_Woodlands",
    "highlands.biome.BiomeGenWoodsMountains.Highlands_Woodland Mountains": "Highlands_Woodland Mountains",
    "net.minecraft.world.biome.BiomeGenBeach.Beach": "Beach",
    "net.minecraft.world.biome.BiomeGenBeach.Cold Beach": "Cold Beach",
    "net.minecraft.world.biome.BiomeGenDesert.Desert": "Desert",
    "net.minecraft.world.biome.BiomeGenDesert.DesertHills": "DesertHills",
    "net.minecraft.world.biome.BiomeGenEnd.Sky": "Sky",
    "net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M": "Roofed Forest M",
    "net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M": "Birch Forest Hills M",
    "net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M": "Birch Forest M",
    "net.minecraft.world.biome.BiomeGenForest.Birch Forest": "Birch Forest",
    "net.minecraft.world.biome.BiomeGenForest.Birch Forest Hills": "Birch Forest Hills",
    "net.minecraft.world.biome.BiomeGenForest.Flower Forest": "Flower Forest",
    "net.minecraft.world.biome.BiomeGenForest.Forest": "Forest",
    "net.minecraft.world.biome.BiomeGenForest.ForestHills": "ForestHills",
    "net.minecraft.world.biome.BiomeGenForest.Highlands_Valley": "Highlands_Valley",
    "net.minecraft.world.biome.BiomeGenHell.Hell": "Hell",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills": "Extreme Hills",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills Edge": "Extreme Hills Edge",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills M": "Extreme Hills M",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills+": "Extreme Hills+",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M": "Extreme Hills+ M",
    "net.minecraft.world.biome.BiomeGenJungle.Highlands_Jungle Island": "Highlands_Jungle Island",
    "net.minecraft.world.biome.BiomeGenJungle.Jungle": "Jungle",
    "net.minecraft.world.biome.BiomeGenJungle.JungleEdge": "JungleEdge",
    "net.minecraft.world.biome.BiomeGenJungle.JungleHills": "JungleHills",
    "net.minecraft.world.biome.BiomeGenMesa.Mesa": "Mesa",
    "net.minecraft.world.biome.BiomeGenMesa.Mesa (Bryce)": "Mesa (Bryce)",
    "net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau": "Mesa Plateau",
    "net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F": "Mesa Plateau F",
    "net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F M": "Mesa Plateau F M",
    "net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau M": "Mesa Plateau M",
    "net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIsland": "MushroomIsland",
    "net.minecraft.world.biome.BiomeGenMushroomIsland.MushroomIslandShore": "MushroomIslandShore",
    "net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M": "Cold Taiga M",
    "net.minecraft.world.biome.BiomeGenMutated.Desert M": "Desert M",
    "net.minecraft.world.biome.BiomeGenMutated.Jungle M": "Jungle M",
    "net.minecraft.world.biome.BiomeGenMutated.JungleEdge M": "JungleEdge M",
    "net.minecraft.world.biome.BiomeGenMutated.Swampland M": "Swampland M",
    "net.minecraft.world.biome.BiomeGenMutated.Taiga M": "Taiga M",
    "net.minecraft.world.biome.BiomeGenOcean.Deep Ocean": "Deep Ocean",
    "net.minecraft.world.biome.BiomeGenOcean.FrozenOcean": "FrozenOcean",
    "net.minecraft.world.biome.BiomeGenOcean.Highlands_Windy Island": "Highlands_Windy Island",
    "net.minecraft.world.biome.BiomeGenPlains.Plains": "Plains",
    "net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains": "Sunflower Plains",
    "net.minecraft.world.biome.BiomeGenRiver.FrozenRiver": "FrozenRiver",
    "net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M": "Savanna M",
    "net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M": "Savanna Plateau M",
    "net.minecraft.world.biome.BiomeGenSnow.Ice Mountains": "Ice Mountains",
    "net.minecraft.world.biome.BiomeGenSnow.Ice Plains": "Ice Plains",
    "net.minecraft.world.biome.BiomeGenSnow.Ice Plains Spikes": "Ice Plains Spikes",
    "net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach": "Stone Beach",
    "net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga": "Cold Taiga",
    "net.minecraft.world.biome.BiomeGenTaiga.Cold Taiga Hills": "Cold Taiga Hills",
    "net.minecraft.world.biome.BiomeGenTaiga.Highlands_Snow Island": "Highlands_Snow Island",
    "net.minecraft.world.biome.BiomeGenTaiga.Mega Spruce Taiga": "Mega Spruce Taiga",
    "net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga": "Mega Taiga",
    "net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills": "Mega Taiga Hills",
    "thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie": "Eerie",
    "thaumcraft.common.lib.world.biomes.BiomeGenEldritch.Eldritch": "thaumcraft.Eldritch",
    "thaumcraft.common.lib.world.biomes.BiomeGenEldritchLands.Eldritch": "Eldritch",
    "thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest": "Magical Forest",
    "thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land": "Tainted Land",
    "twilightforest.biomes.TFBiomeClearing.Twilight Clearing": "Twilight Clearing",
    "twilightforest.biomes.TFBiomeDarkForest.Dark Forest": "Dark Forest",
    "twilightforest.biomes.TFBiomeDarkForestCenter.Dark Forest Center": "Dark Forest Center",
    "twilightforest.biomes.TFBiomeDeepMushrooms.Deep Mushroom Forest": "Deep Mushroom Forest",
    "twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest": "Enchanted Forest",
    "twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp": "Fire Swamp",
    "twilightforest.biomes.TFBiomeGlacier.Twilight Glacier": "Twilight Glacier",
    "twilightforest.biomes.TFBiomeHighlands.Highlands": "Highlands",
    "twilightforest.biomes.TFBiomeHighlandsCenter.Highlands Center": "Highlands Center",
    "twilightforest.biomes.TFBiomeLightedForest.Lighted Forest": "Lighted Forest",
    "twilightforest.biomes.TFBiomeMushrooms.Mushroom Forest": "Mushroom Forest",
    "twilightforest.biomes.TFBiomeOakSavanna.Oak Savanna": "Oak Savanna",
    "twilightforest.biomes.TFBiomeSnow.Snowy Forest": "Snowy Forest",
    "twilightforest.biomes.TFBiomeStream.Twilight Stream": "Twilight Stream",
    "twilightforest.biomes.TFBiomeSwamp.Twilight Swamp": "Twilight Swamp",
    "twilightforest.biomes.TFBiomeThornlands.Thornlands": "Thornlands",
    "twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest": "Twilight Forest",
    "twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest": "Dense Twilight Forest",
    "twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake": "Twilight Lake"
  },
  "Attribute Groups": {
    "": {
      "BEACH": {
        "contents": [
          "Beach",
          "MushroomIslandShore",
          "Stone Beach",
          "Cold Beach",
          "Tropics"
        ]
      },
      "COLD": {
        "contents": [
          "Taiga",
          "TaigaHills",
          "FrozenOcean",
          "FrozenRiver",
          "Ice Plains",
          "Ice Mountains",
          "Sky",
          "Cold Beach",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Alps",
          "Alps Forest",
          "Arctic",
          "Snowy Coniferous Forest",
          "Frost Forest",
          "Glacier",
          "Maple Woods",
          "Lush River",
          "Tundra",
          "Ice Plains Spikes",
          "Cold Taiga M"
        ]
      },
      "CONIFEROUS": {
        "contents": [
          "Taiga",
          "TaigaHills",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Boreal Forest",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Redwood Forest",
          "Shield",
          "Spruce Woods",
          "Temperate Rainforest"
        ]
      },
      "DEAD": {
        "contents": [
          "Arctic",
          "Bog",
          "Crag",
          "Dead Forest",
          "Dead Swamp",
          "Fen",
          "Glacier",
          "Ominous Woods",
          "Quagmire",
          "Silkglades",
          "Sludgepit",
          "Steppe",
          "Thicket",
          "Tundra",
          "Wasteland"
        ]
      },
      "DENSE": {
        "contents": [
          "Jungle",
          "JungleHills",
          "Roofed Forest",
          "Bamboo Forest",
          "Boreal Forest",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Deciduous Forest",
          "Grove",
          "Jade Cliffs",
          "Rainforest",
          "Redwood Forest",
          "Sacred Springs",
          "Seasonal Forest",
          "Spruce Woods",
          "Thicket",
          "Tropical Rainforest",
          "Wetland",
          "Woodland",
          "Mega Spruce Taiga"
        ]
      },
      "DESERT": {
        "contents": []
      },
      "DRY": {
        "contents": [
          "Desert",
          "DesertHills",
          "Sky",
          "Hell",
          "Brushland",
          "Canyon",
          "Canyon Ravine",
          "Crag",
          "Deciduous Forest",
          "Heathland",
          "Lush Desert",
          "Mountain",
          "Oasis",
          "Outback",
          "Prairie",
          "Scrubland",
          "Shrubland",
          "Steppe",
          "Thicket",
          "Tundra",
          "Volcano",
          "Woodland",
          "Desert M",
          "Savanna M",
          "Savanna Plateau M",
          "Mesa (Bryce)",
          "Mesa Plateau F M",
          "Mesa Plateau M"
        ]
      },
      "END": {
        "contents": [
          "Sky",
          "Dry River"
        ]
      },
      "FOREST": {
        "contents": [
          "Forest",
          "Taiga",
          "TaigaHills",
          "ForestHills",
          "JungleEdge",
          "Birch Forest",
          "Birch Forest Hills",
          "Roofed Forest",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Extreme Hills+",
          "Alps Forest",
          "Bamboo Forest",
          "Bog",
          "Boreal Forest",
          "Cherry Blossom Grove",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Dead Forest",
          "Deciduous Forest",
          "Fen",
          "Frost Forest",
          "Fungi Forest",
          "Grove",
          "Jade Cliffs",
          "Mangrove",
          "Maple Woods",
          "Meadow",
          "Meadow Forest",
          "Mountain",
          "Mystic Grove",
          "Kelp Forest",
          "Ominous Woods",
          "Orchard",
          "Rainforest",
          "Redwood Forest",
          "Sacred Springs",
          "Seasonal Forest",
          "Shield",
          "Silkglades",
          "Sludgepit",
          "Dry River",
          "Spruce Woods",
          "Temperate Rainforest",
          "Thicket",
          "Wetland",
          "Woodland",
          "Flower Forest",
          "Mega Spruce Taiga",
          "Mesa Plateau F M"
        ]
      },
      "FROZEN": {
        "contents": []
      },
      "HILLS": {
        "contents": [
          "Extreme Hills",
          "TaigaHills",
          "DesertHills",
          "JungleHills",
          "ForestHills",
          "Birch Forest Hills",
          "Cold Taiga Hills",
          "Mega Taiga Hills",
          "Canyon",
          "Canyon Ravine",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Glacier",
          "Grassland",
          "Highland",
          "Moor",
          "Rainforest",
          "Temperate Rainforest",
          "Extreme Hills M",
          "Flower Forest",
          "Taiga M",
          "Ice Plains Spikes",
          "Jungle M",
          "JungleEdge M",
          "Birch Forest M",
          "Birch Forest Hills M",
          "Roofed Forest M",
          "Cold Taiga M",
          "Extreme Hills+ M",
          "Savanna M",
          "Savanna Plateau M"
        ]
      },
      "HOT": {
        "contents": [
          "Desert",
          "DesertHills",
          "Jungle",
          "JungleHills",
          "Hell",
          "JungleEdge",
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Canyon",
          "Canyon Ravine",
          "Lush Desert",
          "Oasis",
          "Outback",
          "Scrubland",
          "Steppe",
          "Tropical Rainforest",
          "Volcano",
          "Desert M",
          "Jungle M",
          "JungleEdge M",
          "Savanna M",
          "Savanna Plateau M",
          "Mesa (Bryce)",
          "Mesa Plateau F M",
          "Mesa Plateau M"
        ]
      },
      "JUNGLE": {
        "contents": [
          "Jungle",
          "JungleHills",
          "JungleEdge",
          "Bamboo Forest",
          "Oasis",
          "Rainforest",
          "Tropical Rainforest",
          "Tropics",
          "Undergarden"
        ]
      },
      "LUSH": {
        "contents": [
          "Bamboo Forest",
          "Bayou",
          "Boreal Forest",
          "Cherry Blossom Grove",
          "Flower Field",
          "Fungi Forest",
          "Garden",
          "Grassland",
          "Grove",
          "Lavender Fields",
          "Lush Desert",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Meadow",
          "Meadow Forest",
          "Mystic Grove",
          "Oasis",
          "Orchard",
          "Rainforest",
          "Sacred Springs",
          "Seasonal Forest",
          "Dry River",
          "Spruce Woods",
          "Temperate Rainforest",
          "Tropical Rainforest",
          "Tropics",
          "Wetland"
        ]
      },
      "MAGICAL": {
        "contents": [
          "Cherry Blossom Grove",
          "Fungi Forest",
          "Garden",
          "Mystic Grove",
          "Ominous Woods",
          "Sacred Springs"
        ]
      },
      "MESA": {
        "contents": [
          "Mesa",
          "Mesa Plateau F",
          "Mesa Plateau"
        ]
      },
      "MOUNTAIN": {
        "contents": [
          "Extreme Hills",
          "Ice Mountains",
          "Extreme Hills Edge",
          "Extreme Hills+",
          "Alps",
          "Alps Forest",
          "Canyon",
          "Crag",
          "Highland",
          "Jade Cliffs",
          "Mountain",
          "Sacred Springs",
          "Volcano"
        ]
      },
      "MUSHROOM": {
        "contents": [
          "MushroomIsland",
          "MushroomIslandShore",
          "Fungi Forest"
        ]
      },
      "NETHER": {
        "contents": [
          "Hell",
          "Boneyard",
          "Corrupted Sands",
          "Phantasmagoric Inferno",
          "Lush River",
          "Undergarden",
          "Visceral Heap"
        ]
      },
      "OCEAN": {
        "contents": [
          "Ocean",
          "FrozenOcean",
          "Deep Ocean",
          "Bayou",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Coral Reef",
          "Kelp Forest",
          "Shield",
          "Tropics",
          "Ocean Oil Field"
        ]
      },
      "PLAINS": {
        "contents": [
          "Plains",
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Chaparral",
          "Flower Field",
          "Garden",
          "Grassland",
          "Grove",
          "Heathland",
          "Lavender Fields",
          "Meadow",
          "Meadow Forest",
          "Orchard",
          "Outback",
          "Prairie",
          "Scrubland",
          "Shrubland",
          "Steppe",
          "Thicket",
          "Origin Valley",
          "Sunflower Plains",
          "Desert M",
          "Mesa (Bryce)",
          "Mesa Plateau M"
        ]
      },
      "RIVER": {
        "contents": [
          "River",
          "FrozenRiver",
          "Bayou",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Coral Reef",
          "Kelp Forest",
          "Shield",
          "Tropics",
          "Ocean Oil Field"
        ]
      },
      "SANDY": {
        "contents": [
          "Desert",
          "DesertHills",
          "Mesa",
          "Mesa Plateau F",
          "Mesa Plateau",
          "Canyon",
          "Canyon Ravine",
          "Corrupted Sands",
          "Lush Desert",
          "Oasis",
          "Outback",
          "Steppe",
          "Desert Oil Field",
          "Desert M",
          "Mesa (Bryce)",
          "Mesa Plateau F M",
          "Mesa Plateau M"
        ]
      },
      "SAVANNA": {
        "contents": [
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Heathland",
          "Lush Desert",
          "Outback",
          "Scrubland",
          "Steppe",
          "Savanna M",
          "Savanna Plateau M"
        ]
      },
      "SNOWY": {
        "contents": [
          "FrozenOcean",
          "FrozenRiver",
          "Ice Plains",
          "Ice Mountains",
          "Cold Beach",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Alps",
          "Alps Forest",
          "Arctic",
          "Snowy Coniferous Forest",
          "Frost Forest",
          "Glacier",
          "Lush River",
          "Ice Plains Spikes",
          "Cold Taiga M"
        ]
      },
      "SPARSE": {
        "contents": [
          "Extreme Hills+",
          "Savanna",
          "Savanna Plateau",
          "Mesa Plateau F",
          "Canyon",
          "Chaparral",
          "Dead Forest",
          "Dead Swamp",
          "Frost Forest",
          "Grassland",
          "Highland",
          "Lavender Fields",
          "Marsh",
          "Moor",
          "Orchard",
          "Prairie",
          "Scrubland",
          "Shrubland",
          "Steppe",
          "Tundra",
          "Wasteland",
          "Savanna M",
          "Savanna Plateau M"
        ]
      },
      "SPOOKY": {
        "contents": [
          "Roofed Forest",
          "Boneyard",
          "Corrupted Sands",
          "Crag",
          "Dead Forest",
          "Dead Swamp",
          "Ominous Woods",
          "Phantasmagoric Inferno",
          "Quagmire",
          "Silkglades",
          "Sludgepit",
          "Dry River",
          "Undergarden",
          "Visceral Heap",
          "Wasteland"
        ]
      },
      "SWAMP": {
        "contents": [
          "Swampland",
          "Bayou",
          "Bog",
          "Dead Swamp",
          "Fen",
          "Fungi Forest",
          "Grassland",
          "Lush Swamp",
          "Marsh",
          "Moor",
          "Ominous Woods",
          "Quagmire",
          "Silkglades",
          "Sludgepit",
          "Wetland",
          "Swampland M"
        ]
      },
      "WASTELAND": {
        "contents": [
          "Ice Plains",
          "Arctic",
          "Boneyard",
          "Crag",
          "Quagmire",
          "Sludgepit",
          "Tundra",
          "Volcano",
          "Wasteland"
        ]
      },
      "WATER": {
        "contents": []
      },
      "WET": {
        "contents": [
          "Swampland",
          "Jungle",
          "JungleHills",
          "JungleEdge",
          "Bayou",
          "Bog",
          "Fen",
          "Fungi Forest",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Moor",
          "Mystic Grove",
          "Quagmire",
          "Rainforest",
          "Sacred Springs",
          "Shield",
          "Sludgepit",
          "Temperate Rainforest",
          "Tropical Rainforest",
          "Tropics",
          "Wetland",
          "Swampland M",
          "Jungle M"
        ]
      }
    }
  },
  "Biome Groups": {
    "": {
      "BEACH": {
        "contents": [
          "Beach",
          "Stone Beach",
          "Tropics"
        ]
      },
      "COLD": {
        "contents": [
          "FrozenOcean",
          "FrozenRiver",
          "Ice Plains",
          "Cold Beach",
          "Arctic",
          "Frost Forest",
          "Glacier",
          "biomesoplenty.Ice Plains",
          "Highlands_Glacier",
          "Highlands_Tundra"
        ]
      },
      "CONIFEROUS": {
        "contents": [
          "Taiga",
          "TaigaHills",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Boreal Forest",
          "Coniferous Forest",
          "Redwood Forest",
          "Shield",
          "Spruce Woods",
          "Highlands_Pinelands",
          "Highlands_Redwood Forest"
        ]
      },
      "Caves": {
        "contents": [
          "Caves"
        ]
      },
      "DESERT": {
        "contents": [
          "Desert",
          "DesertHills",
          "Canyon Ravine",
          "Lush Desert",
          "Oasis",
          "Desert Oil Field",
          "Dry River",
          "Desert M",
          "biomesoplenty.DesertHills",
          "biomesoplenty.Desert",
          "Highlands_Oasis",
          "Highlands_Outback"
        ]
      },
      "DESOLATE": {
        "contents": [
          "Steppe",
          "Tundra",
          "Highlands_Steppe"
        ]
      },
      "DRY MOUNTAIN": {
        "contents": [
          "Canyon",
          "Canyon Ravine",
          "Mesa",
          "Mesa Plateau F",
          "Mesa Plateau",
          "Volcano",
          "biomesoplenty.Mesa Plateau F",
          "biomesoplenty.Mesa Plateau",
          "biomesoplenty.Mesa",
          "Mesa Plateau M",
          "Mesa Plateau F M",
          "Mesa (Bryce)",
          "Highlands_Canyon",
          "Highlands_Desert Mountains",
          "Highlands_Dunes",
          "Highlands_Mesa"
        ]
      },
      "Dark Forest": {
        "contents": [
          "Dark Forest"
        ]
      },
      "Dark Forest Center": {
        "contents": [
          "Dark Forest Center"
        ]
      },
      "Deep Mushroom Forest": {
        "contents": [
          "Deep Mushroom Forest"
        ]
      },
      "Dense Twilight Forest": {
        "contents": [
          "Dense Twilight Forest"
        ]
      },
      "END": {
        "contents": [
          "Sky"
        ]
      },
      "Eerie": {
        "contents": [
          "Eerie"
        ]
      },
      "Eldritch": {
        "contents": [
          "Eldritch"
        ]
      },
      "Enchanted Forest": {
        "contents": [
          "Enchanted Forest"
        ]
      },
      "FOREST": {
        "contents": [
          "Forest",
          "ForestHills",
          "biomesoplenty.Birch Forest",
          "Birch Forest",
          "Birch Forest Hills",
          "Roofed Forest",
          "Boreal Forest",
          "Cherry Blossom Grove",
          "Deciduous Forest",
          "Maple Woods",
          "Meadow",
          "Meadow Forest",
          "Mountain",
          "Mystic Grove",
          "Orchard",
          "Redwood Forest",
          "Seasonal Forest",
          "Shield",
          "Temperate Rainforest",
          "Thicket",
          "Wetland",
          "Woodland",
          "Flower Forest",
          "biomesoplenty.ForestHills",
          "biomesoplenty.Forest",
          "biomesoplenty.Birch Forest Hills",
          "Highlands_Autumn Forest",
          "Highlands_Birch Hills",
          "Highlands_Forest Island",
          "Highlands_Woodlands"
        ]
      },
      "Fire Swamp": {
        "contents": [
          "Fire Swamp"
        ]
      },
      "Highlands": {
        "contents": [
          "Highlands"
        ]
      },
      "Highlands Center": {
        "contents": [
          "Highlands Center"
        ]
      },
      "ICE MOUNTAIN": {
        "contents": [
          "Ice Mountains",
          "Ice Plains Spikes",
          "Alps",
          "Highlands_Alps",
          "Highlands_Snow Mountains"
        ]
      },
      "JUNGLE": {
        "contents": [
          "Jungle",
          "JungleHills",
          "JungleEdge",
          "Bamboo Forest",
          "Oasis",
          "Rainforest",
          "Tropical Rainforest",
          "Tropics",
          "biomesoplenty.JungleHills",
          "biomesoplenty.JungleEdge",
          "biomesoplenty.Jungle",
          "Highlands_Desert Island",
          "Highlands_Jungle Island",
          "Highlands_Rainforest",
          "Highlands_Tropical Islands",
          "Highlands_Tropics"
        ]
      },
      "LUSH MOUNTAIN": {
        "contents": [
          "Jade Cliffs",
          "Sacred Springs",
          "Highlands_Flying Mountains",
          "Highlands_Valley",
          "Highlands_Woodland Mountains"
        ]
      },
      "Lighted Forest": {
        "contents": [
          "Lighted Forest"
        ]
      },
      "MAGICAL": {
        "contents": [
          "Cherry Blossom Grove",
          "Fungi Forest",
          "Garden",
          "Mystic Grove",
          "Ominous Woods",
          "Sacred Springs",
          "Tainted Land",
          "Eerie",
          "Magical Forest",
          "Enchanted Forest"
        ]
      },
      "MOUNTAIN": {
        "contents": [
          "Extreme Hills",
          "Extreme Hills Edge",
          "Extreme Hills+",
          "Mountain",
          "biomesoplenty.Extreme Hills Edge",
          "biomesoplenty.Extreme Hills",
          "Highlands_Cliffs",
          "Highlands_Highlands"
        ]
      },
      "MUSHROOM": {
        "contents": [
          "MushroomIsland",
          "MushroomIslandShore",
          "Fungi Forest",
          "Mushroom Forest",
          "Deep Mushroom Forest",
          "biomesoplenty.MushroomIslandShore",
          "biomesoplenty.MushroomIsland"
        ]
      },
      "Magical Forest": {
        "contents": [
          "Magical Forest"
        ]
      },
      "Mushroom Forest": {
        "contents": [
          "Mushroom Forest"
        ]
      },
      "NETHER": {
        "contents": [
          "Hell",
          "Boneyard",
          "Corrupted Sands",
          "Phantasmagoric Inferno",
          "Undergarden",
          "Visceral Heap",
          "biomesoplenty.Hell"
        ]
      },
      "OCEAN": {
        "contents": [
          "Ocean",
          "FrozenOcean",
          "Deep Ocean",
          "Coral Reef",
          "Kelp Forest",
          "Ocean Oil Field"
        ]
      },
      "Oak Savanna": {
        "contents": [
          "Oak Savanna"
        ]
      },
      "PLAINS": {
        "contents": [
          "Plains",
          "Chaparral",
          "Flower Field",
          "Garden",
          "Grassland",
          "Grove",
          "Lavender Fields",
          "Meadow",
          "Meadow Forest",
          "Mystical Plains",
          "Orchard",
          "Prairie",
          "Shrubland",
          "Origin Valley",
          "Sunflower Plains",
          "biomesoplenty.Plains",
          "Highlands_Bald Hill",
          "Highlands_Lowlands",
          "Highlands_Meadow",
          "Highlands_Shrubland",
          "Highlands_Windy Island"
        ]
      },
      "RIVER": {
        "contents": [
          "River",
          "FrozenRiver",
          "Mangrove",
          "Marsh",
          "Coral Reef",
          "Kelp Forest",
          "Highlands_Estuary",
          "Highlands_Lake"
        ]
      },
      "SAVANNA": {
        "contents": [
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Heathland",
          "Outback",
          "Scrubland",
          "Savanna M",
          "Savanna Plateau M",
          "Highlands_Sahel",
          "Highlands_Savannah"
        ]
      },
      "SNOWY": {
        "contents": [
          "Cold Beach",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Alps Forest",
          "Snowy Coniferous Forest",
          "Frost Forest",
          "Cold Taiga M",
          "biomesoplenty.Cold Taiga",
          "Highlands_Snow Island",
          "Highlands_Tall Pine Forest"
        ]
      },
      "SPOOKY": {
        "contents": [
          "Roofed Forest",
          "Dead Forest",
          "Dead Swamp",
          "Ominous Woods",
          "Silkglades"
        ]
      },
      "SWAMP": {
        "contents": [
          "Dead Swamp",
          "Silkglades",
          "Swampland M",
          "Swampland",
          "Highlands_Bog"
        ]
      },
      "Snowy Forest": {
        "contents": [
          "Snowy Forest"
        ]
      },
      "Storage Cell": {
        "contents": [
          "Storage Cell"
        ]
      },
      "Tainted Land": {
        "contents": [
          "Tainted Land"
        ]
      },
      "Thornlands": {
        "contents": [
          "Thornlands"
        ]
      },
      "Twilight Clearing": {
        "contents": [
          "Twilight Clearing"
        ]
      },
      "Twilight Forest": {
        "contents": [
          "Twilight Forest"
        ]
      },
      "Twilight Glacier": {
        "contents": [
          "Twilight Glacier"
        ]
      },
      "Twilight Lake": {
        "contents": [
          "Twilight Lake"
        ]
      },
      "Twilight Stream": {
        "contents": [
          "Twilight Stream"
        ]
      },
      "Twilight Swamp": {
        "contents": [
          "Twilight Swamp"
        ]
      },
      "WASTELAND": {
        "contents": [
          "Crag",
          "Volcano",
          "Wasteland",
          "Highlands_Badlands",
          "Highlands_Rock Island",
          "Highlands_Rock Mountains",
          "Highlands_Volcano Island"
        ]
      },
      "WET": {
        "contents": [
          "Bayou",
          "Bog",
          "Fen",
          "Fungi Forest",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Moor",
          "Mystic Grove",
          "Quagmire",
          "Sludgepit",
          "Wetland"
        ]
      },
      "WyvernBiome": {
        "contents": [
          "WyvernBiome"
        ]
      }
    },
    "thaumcraft": {
      "thaumcraft.Eldritch": {
        "contents": [
          "thaumcraft.Eldritch"
        ]
      }
    }
  }
}