{
  "FILE_VERSION": "2.0",
  "TYPES": {
    "AMBIENT": {
      "Spawn Rate": 400,
      "Spawn Cap": 8,
      "Chunk Spawn Chance": 0.0,
      "Spawn Medium": "air",
      "Iterations Per Chunk": 3,
      "Iterations Per Pack": 4,
      "Spawn Tag": "!solidside(1,{0,0,0},{0,-1,0})||liquid({0,0,0},{0,0,0})||normal({0,0,0},{0,0,0})||normal({0,0,0},{0,1,0})||!opaque({0,0,0},{0,-1,0})",
      "Default Biome Cap": -1,
      "Biome Caps": {}
    },
    "CREATURE": {
      "Spawn Rate": 80,
      "Spawn Cap": 60,
      "Chunk Spawn Chance": 0.1,
      "Spawn Medium": "air",
      "Iterations Per Chunk": 3,
      "Iterations Per Pack": 4,
      "Spawn Tag": "!solidside(1,{0,1,0},{0,-1,0})||liquid({0,0,0},{0,0,0})||normal({0,0,0},{0,0,0})||normal({0,0,0},{0,1,0})||!sky()",
      "Default Biome Cap": -1,
      "Biome Caps": {}
    },
    "MONSTER": {
      "Spawn Rate": 20,
      "Spawn Cap": 70,
      "Chunk Spawn Chance": 0.0,
      "Spawn Medium": "air",
      "Iterations Per Chunk": 3,
      "Iterations Per Pack": 4,
      "Spawn Tag": "!solidside(1,{0,0,0},{0,-1,0})||liquid({0,0,0},{0,0,0})||!opaque({0,0,0},{0,-1,0})",
      "Default Biome Cap": -1,
      "Biome Caps": {}
    },
    "WATERCREATURE": {
      "Spawn Rate": 1,
      "Spawn Cap": 15,
      "Chunk Spawn Chance": 0.0,
      "Spawn Medium": "water",
      "Iterations Per Chunk": 3,
      "Iterations Per Pack": 4,
      "Spawn Tag": "!liquid({0,0,0},{0,0,0})||!liquid({0,0,0},{0,-1,0})",
      "Default Biome Cap": -1,
      "Biome Caps": {}
    }
  }
}