{
  "File Version": "2.0",
  "CustomEntityNames": {
    "AncientWarfareNpc.aw_npc_bard": "AncientWarfareNpc.aw_npc_bard",
    "AncientWarfareNpc.aw_npc_combat": "AncientWarfareNpc.aw_npc_combat",
    "AncientWarfareNpc.aw_npc_courier": "AncientWarfareNpc.aw_npc_courier",
    "AncientWarfareNpc.aw_npc_priest": "AncientWarfareNpc.aw_npc_priest",
    "AncientWarfareNpc.aw_npc_trader": "AncientWarfareNpc.aw_npc_trader",
    "AncientWarfareNpc.aw_npc_worker": "AncientWarfareNpc.aw_npc_worker",
    "AncientWarfareNpc.bandit.archer": "AncientWarfareNpc.bandit.archer",
    "AncientWarfareNpc.bandit.archer.elite": "AncientWarfareNpc.bandit.archer.elite",
    "AncientWarfareNpc.bandit.bard": "AncientWarfareNpc.bandit.bard",
    "AncientWarfareNpc.bandit.cavalry": "AncientWarfareNpc.bandit.cavalry",
    "AncientWarfareNpc.bandit.civilian.female": "AncientWarfareNpc.bandit.civilian.female",
    "AncientWarfareNpc.bandit.civilian.male": "AncientWarfareNpc.bandit.civilian.male",
    "AncientWarfareNpc.bandit.leader": "AncientWarfareNpc.bandit.leader",
    "AncientWarfareNpc.bandit.leader.elite": "AncientWarfareNpc.bandit.leader.elite",
    "AncientWarfareNpc.bandit.mounted_archer": "AncientWarfareNpc.bandit.mounted_archer",
    "AncientWarfareNpc.bandit.priest": "AncientWarfareNpc.bandit.priest",
    "AncientWarfareNpc.bandit.soldier": "AncientWarfareNpc.bandit.soldier",
    "AncientWarfareNpc.bandit.soldier.elite": "AncientWarfareNpc.bandit.soldier.elite",
    "AncientWarfareNpc.bandit.trader": "AncientWarfareNpc.bandit.trader",
    "AncientWarfareNpc.custom_1.archer": "AncientWarfareNpc.custom_1.archer",
    "AncientWarfareNpc.custom_1.archer.elite": "AncientWarfareNpc.custom_1.archer.elite",
    "AncientWarfareNpc.custom_1.bard": "AncientWarfareNpc.custom_1.bard",
    "AncientWarfareNpc.custom_1.cavalry": "AncientWarfareNpc.custom_1.cavalry",
    "AncientWarfareNpc.custom_1.civilian.female": "AncientWarfareNpc.custom_1.civilian.female",
    "AncientWarfareNpc.custom_1.civilian.male": "AncientWarfareNpc.custom_1.civilian.male",
    "AncientWarfareNpc.custom_1.leader": "AncientWarfareNpc.custom_1.leader",
    "AncientWarfareNpc.custom_1.leader.elite": "AncientWarfareNpc.custom_1.leader.elite",
    "AncientWarfareNpc.custom_1.mounted_archer": "AncientWarfareNpc.custom_1.mounted_archer",
    "AncientWarfareNpc.custom_1.priest": "AncientWarfareNpc.custom_1.priest",
    "AncientWarfareNpc.custom_1.soldier": "AncientWarfareNpc.custom_1.soldier",
    "AncientWarfareNpc.custom_1.soldier.elite": "AncientWarfareNpc.custom_1.soldier.elite",
    "AncientWarfareNpc.custom_1.trader": "AncientWarfareNpc.custom_1.trader",
    "AncientWarfareNpc.custom_2.archer": "AncientWarfareNpc.custom_2.archer",
    "AncientWarfareNpc.custom_2.archer.elite": "AncientWarfareNpc.custom_2.archer.elite",
    "AncientWarfareNpc.custom_2.bard": "AncientWarfareNpc.custom_2.bard",
    "AncientWarfareNpc.custom_2.cavalry": "AncientWarfareNpc.custom_2.cavalry",
    "AncientWarfareNpc.custom_2.civilian.female": "AncientWarfareNpc.custom_2.civilian.female",
    "AncientWarfareNpc.custom_2.civilian.male": "AncientWarfareNpc.custom_2.civilian.male",
    "AncientWarfareNpc.custom_2.leader": "AncientWarfareNpc.custom_2.leader",
    "AncientWarfareNpc.custom_2.leader.elite": "AncientWarfareNpc.custom_2.leader.elite",
    "AncientWarfareNpc.custom_2.mounted_archer": "AncientWarfareNpc.custom_2.mounted_archer",
    "AncientWarfareNpc.custom_2.priest": "AncientWarfareNpc.custom_2.priest",
    "AncientWarfareNpc.custom_2.soldier": "AncientWarfareNpc.custom_2.soldier",
    "AncientWarfareNpc.custom_2.soldier.elite": "AncientWarfareNpc.custom_2.soldier.elite",
    "AncientWarfareNpc.custom_2.trader": "AncientWarfareNpc.custom_2.trader",
    "AncientWarfareNpc.custom_3.archer": "AncientWarfareNpc.custom_3.archer",
    "AncientWarfareNpc.custom_3.archer.elite": "AncientWarfareNpc.custom_3.archer.elite",
    "AncientWarfareNpc.custom_3.bard": "AncientWarfareNpc.custom_3.bard",
    "AncientWarfareNpc.custom_3.cavalry": "AncientWarfareNpc.custom_3.cavalry",
    "AncientWarfareNpc.custom_3.civilian.female": "AncientWarfareNpc.custom_3.civilian.female",
    "AncientWarfareNpc.custom_3.civilian.male": "AncientWarfareNpc.custom_3.civilian.male",
    "AncientWarfareNpc.custom_3.leader": "AncientWarfareNpc.custom_3.leader",
    "AncientWarfareNpc.custom_3.leader.elite": "AncientWarfareNpc.custom_3.leader.elite",
    "AncientWarfareNpc.custom_3.mounted_archer": "AncientWarfareNpc.custom_3.mounted_archer",
    "AncientWarfareNpc.custom_3.priest": "AncientWarfareNpc.custom_3.priest",
    "AncientWarfareNpc.custom_3.soldier": "AncientWarfareNpc.custom_3.soldier",
    "AncientWarfareNpc.custom_3.soldier.elite": "AncientWarfareNpc.custom_3.soldier.elite",
    "AncientWarfareNpc.custom_3.trader": "AncientWarfareNpc.custom_3.trader",
    "AncientWarfareNpc.desert.archer": "AncientWarfareNpc.desert.archer",
    "AncientWarfareNpc.desert.archer.elite": "AncientWarfareNpc.desert.archer.elite",
    "AncientWarfareNpc.desert.bard": "AncientWarfareNpc.desert.bard",
    "AncientWarfareNpc.desert.cavalry": "AncientWarfareNpc.desert.cavalry",
    "AncientWarfareNpc.desert.civilian.female": "AncientWarfareNpc.desert.civilian.female",
    "AncientWarfareNpc.desert.civilian.male": "AncientWarfareNpc.desert.civilian.male",
    "AncientWarfareNpc.desert.leader": "AncientWarfareNpc.desert.leader",
    "AncientWarfareNpc.desert.leader.elite": "AncientWarfareNpc.desert.leader.elite",
    "AncientWarfareNpc.desert.mounted_archer": "AncientWarfareNpc.desert.mounted_archer",
    "AncientWarfareNpc.desert.priest": "AncientWarfareNpc.desert.priest",
    "AncientWarfareNpc.desert.soldier": "AncientWarfareNpc.desert.soldier",
    "AncientWarfareNpc.desert.soldier.elite": "AncientWarfareNpc.desert.soldier.elite",
    "AncientWarfareNpc.desert.trader": "AncientWarfareNpc.desert.trader",
    "AncientWarfareNpc.native.archer": "AncientWarfareNpc.native.archer",
    "AncientWarfareNpc.native.archer.elite": "AncientWarfareNpc.native.archer.elite",
    "AncientWarfareNpc.native.bard": "AncientWarfareNpc.native.bard",
    "AncientWarfareNpc.native.cavalry": "AncientWarfareNpc.native.cavalry",
    "AncientWarfareNpc.native.civilian.female": "AncientWarfareNpc.native.civilian.female",
    "AncientWarfareNpc.native.civilian.male": "AncientWarfareNpc.native.civilian.male",
    "AncientWarfareNpc.native.leader": "AncientWarfareNpc.native.leader",
    "AncientWarfareNpc.native.leader.elite": "AncientWarfareNpc.native.leader.elite",
    "AncientWarfareNpc.native.mounted_archer": "AncientWarfareNpc.native.mounted_archer",
    "AncientWarfareNpc.native.priest": "AncientWarfareNpc.native.priest",
    "AncientWarfareNpc.native.soldier": "AncientWarfareNpc.native.soldier",
    "AncientWarfareNpc.native.soldier.elite": "AncientWarfareNpc.native.soldier.elite",
    "AncientWarfareNpc.native.trader": "AncientWarfareNpc.native.trader",
    "AncientWarfareNpc.pirate.archer": "AncientWarfareNpc.pirate.archer",
    "AncientWarfareNpc.pirate.archer.elite": "AncientWarfareNpc.pirate.archer.elite",
    "AncientWarfareNpc.pirate.bard": "AncientWarfareNpc.pirate.bard",
    "AncientWarfareNpc.pirate.cavalry": "AncientWarfareNpc.pirate.cavalry",
    "AncientWarfareNpc.pirate.civilian.female": "AncientWarfareNpc.pirate.civilian.female",
    "AncientWarfareNpc.pirate.civilian.male": "AncientWarfareNpc.pirate.civilian.male",
    "AncientWarfareNpc.pirate.leader": "AncientWarfareNpc.pirate.leader",
    "AncientWarfareNpc.pirate.leader.elite": "AncientWarfareNpc.pirate.leader.elite",
    "AncientWarfareNpc.pirate.mounted_archer": "AncientWarfareNpc.pirate.mounted_archer",
    "AncientWarfareNpc.pirate.priest": "AncientWarfareNpc.pirate.priest",
    "AncientWarfareNpc.pirate.soldier": "AncientWarfareNpc.pirate.soldier",
    "AncientWarfareNpc.pirate.soldier.elite": "AncientWarfareNpc.pirate.soldier.elite",
    "AncientWarfareNpc.pirate.trader": "AncientWarfareNpc.pirate.trader",
    "AncientWarfareNpc.viking.archer": "AncientWarfareNpc.viking.archer",
    "AncientWarfareNpc.viking.archer.elite": "AncientWarfareNpc.viking.archer.elite",
    "AncientWarfareNpc.viking.bard": "AncientWarfareNpc.viking.bard",
    "AncientWarfareNpc.viking.cavalry": "AncientWarfareNpc.viking.cavalry",
    "AncientWarfareNpc.viking.civilian.female": "AncientWarfareNpc.viking.civilian.female",
    "AncientWarfareNpc.viking.civilian.male": "AncientWarfareNpc.viking.civilian.male",
    "AncientWarfareNpc.viking.leader": "AncientWarfareNpc.viking.leader",
    "AncientWarfareNpc.viking.leader.elite": "AncientWarfareNpc.viking.leader.elite",
    "AncientWarfareNpc.viking.mounted_archer": "AncientWarfareNpc.viking.mounted_archer",
    "AncientWarfareNpc.viking.priest": "AncientWarfareNpc.viking.priest",
    "AncientWarfareNpc.viking.soldier": "AncientWarfareNpc.viking.soldier",
    "AncientWarfareNpc.viking.soldier.elite": "AncientWarfareNpc.viking.soldier.elite",
    "AncientWarfareNpc.viking.trader": "AncientWarfareNpc.viking.trader",
    "Angler": "clickme.Angler",
    "Bat": "Bat",
    "BiomesOPlenty.Bird": "BiomesOPlenty.Bird",
    "BiomesOPlenty.Glob": "BiomesOPlenty.Glob",
    "BiomesOPlenty.JungleSpider": "BiomesOPlenty.JungleSpider",
    "BiomesOPlenty.Phantom": "BiomesOPlenty.Phantom",
    "BiomesOPlenty.Pixie": "BiomesOPlenty.Pixie",
    "BiomesOPlenty.Rosester": "BiomesOPlenty.Rosester",
    "BiomesOPlenty.Wasp": "BiomesOPlenty.Wasp",
    "Bird": "clickme.Bird",
    "Blaze": "Blaze",
    "Blizz": "thermalfoundation.Blizz",
    "BuildCraft|Core.bcRobot": "BuildCraft|Core.bcRobot",
    "Butterfly": "clickme.Butterfly",
    "CaveSpider": "CaveSpider",
    "Centipede": "clickme.Centipede",
    "Chicken": "Chicken",
    "Cow": "Cow",
    "Creeper": "Creeper",
    "Cricket": "clickme.Cricket",
    "Duck": "clickme.Duck",
    "EAReplicator": "mods.EAReplicator",
    "EnderDragon": "EnderDragon",
    "Enderman": "Enderman",
    "EntityHorse": "EntityHorse",
    "Fish": "clickme.Fish",
    "Forestry.butterflyGE": "Forestry.butterflyGE",
    "GSSkeletonCat": "gravestone.GSSkeletonCat",
    "GSSkeletonDog": "gravestone.GSSkeletonDog",
    "GSSkullCrawler": "gravestone.GSSkullCrawler",
    "GSWitherSkullCrawler": "gravestone.GSWitherSkullCrawler",
    "GSZombieCat": "gravestone.GSZombieCat",
    "GSZombieDog": "gravestone.GSZombieDog",
    "GSZombieSkullCrawler": "gravestone.GSZombieSkullCrawler",
    "Ghast": "Ghast",
    "Giant": "Giant",
    "LavaSlime": "LavaSlime",
    "Lizard": "clickme.Lizard",
    "MantaRay": "clickme.MantaRay",
    "Mekanism.Robit": "Mekanism.Robit",
    "MineFactoryReloaded.mfrEntityPinkSlime": "MineFactoryReloaded.mfrEntityPinkSlime",
    "MoCreatures.Ant": "MoCreatures.Ant",
    "MoCreatures.Bear": "MoCreatures.Bear",
    "MoCreatures.Bee": "MoCreatures.Bee",
    "MoCreatures.BigCat": "MoCreatures.BigCat",
    "MoCreatures.BigGolem": "MoCreatures.BigGolem",
    "MoCreatures.Bird": "MoCreatures.Bird",
    "MoCreatures.Boar": "MoCreatures.Boar",
    "MoCreatures.Bunny": "MoCreatures.Bunny",
    "MoCreatures.ButterFly": "MoCreatures.ButterFly",
    "MoCreatures.Crab": "MoCreatures.Crab",
    "MoCreatures.Cricket": "MoCreatures.Cricket",
    "MoCreatures.Crocodile": "MoCreatures.Crocodile",
    "MoCreatures.Deer": "MoCreatures.Deer",
    "MoCreatures.Dolphin": "MoCreatures.Dolphin",
    "MoCreatures.DragonFly": "MoCreatures.DragonFly",
    "MoCreatures.Duck": "MoCreatures.Duck",
    "MoCreatures.Egg": "MoCreatures.Egg",
    "MoCreatures.Elephant": "MoCreatures.Elephant",
    "MoCreatures.Ent": "MoCreatures.Ent",
    "MoCreatures.Firefly": "MoCreatures.Firefly",
    "MoCreatures.FishBowl": "MoCreatures.FishBowl",
    "MoCreatures.Fishy": "MoCreatures.Fishy",
    "MoCreatures.FlameWraith": "MoCreatures.FlameWraith",
    "MoCreatures.Fly": "MoCreatures.Fly",
    "MoCreatures.Fox": "MoCreatures.Fox",
    "MoCreatures.Goat": "MoCreatures.Goat",
    "MoCreatures.HellRat": "MoCreatures.HellRat",
    "MoCreatures.HorseMob": "MoCreatures.HorseMob",
    "MoCreatures.JellyFish": "MoCreatures.JellyFish",
    "MoCreatures.Kitty": "MoCreatures.Kitty",
    "MoCreatures.KittyBed": "MoCreatures.KittyBed",
    "MoCreatures.KomodoDragon": "MoCreatures.KomodoDragon",
    "MoCreatures.LitterBox": "MoCreatures.LitterBox",
    "MoCreatures.Maggot": "MoCreatures.Maggot",
    "MoCreatures.MediumFish": "MoCreatures.MediumFish",
    "MoCreatures.MiniGolem": "MoCreatures.MiniGolem",
    "MoCreatures.Mole": "MoCreatures.Mole",
    "MoCreatures.Mouse": "MoCreatures.Mouse",
    "MoCreatures.Ogre": "MoCreatures.Ogre",
    "MoCreatures.Ostrich": "MoCreatures.Ostrich",
    "MoCreatures.PetScorpion": "MoCreatures.PetScorpion",
    "MoCreatures.Piranha": "MoCreatures.Piranha",
    "MoCreatures.Raccoon": "MoCreatures.Raccoon",
    "MoCreatures.Rat": "MoCreatures.Rat",
    "MoCreatures.Ray": "MoCreatures.Ray",
    "MoCreatures.Roach": "MoCreatures.Roach",
    "MoCreatures.Scorpion": "MoCreatures.Scorpion",
    "MoCreatures.Shark": "MoCreatures.Shark",
    "MoCreatures.SilverSkeleton": "MoCreatures.SilverSkeleton",
    "MoCreatures.SmallFish": "MoCreatures.SmallFish",
    "MoCreatures.Snail": "MoCreatures.Snail",
    "MoCreatures.Snake": "MoCreatures.Snake",
    "MoCreatures.Turkey": "MoCreatures.Turkey",
    "MoCreatures.Turtle": "MoCreatures.Turtle",
    "MoCreatures.WWolf": "MoCreatures.WWolf",
    "MoCreatures.Werewolf": "MoCreatures.Werewolf",
    "MoCreatures.WildHorse": "MoCreatures.WildHorse",
    "MoCreatures.Wraith": "MoCreatures.Wraith",
    "MoCreatures.Wyvern": "MoCreatures.Wyvern",
    "Moth": "clickme.Moth",
    "Mouse": "clickme.Mouse",
    "MushroomCow": "MushroomCow",
    "Natura.FlameSpider": "Natura.FlameSpider",
    "Natura.FlameSpiderBaby": "Natura.FlameSpiderBaby",
    "Natura.Imp": "Natura.Imp",
    "Natura.NitroCreeper": "Natura.NitroCreeper",
    "NetherOres.netherOresHellfish": "NetherOres.netherOresHellfish",
    "OpenBlocks.Luggage": "OpenBlocks.Luggage",
    "OpenBlocks.MiniMe": "OpenBlocks.MiniMe",
    "Ozelot": "Ozelot",
    "Pig": "Pig",
    "PigZombie": "PigZombie",
    "Pinguin": "clickme.Pinguin",
    "Piranha": "clickme.Piranha",
    "ProjectZulu|Core.Alligator": "ProjectZulu|Core.Alligator",
    "ProjectZulu|Core.Armadillo": "ProjectZulu|Core.Armadillo",
    "ProjectZulu|Core.Beaver": "ProjectZulu|Core.Beaver",
    "ProjectZulu|Core.BeetleAS": "ProjectZulu|Core.BeetleAS",
    "ProjectZulu|Core.BeetleBS": "ProjectZulu|Core.BeetleBS",
    "ProjectZulu|Core.Black Bear": "ProjectZulu|Core.Black Bear",
    "ProjectZulu|Core.BloomDoom": "ProjectZulu|Core.BloomDoom",
    "ProjectZulu|Core.Blue Finch": "ProjectZulu|Core.Blue Finch",
    "ProjectZulu|Core.Boar": "ProjectZulu|Core.Boar",
    "ProjectZulu|Core.Brown Bear": "ProjectZulu|Core.Brown Bear",
    "ProjectZulu|Core.Camel": "ProjectZulu|Core.Camel",
    "ProjectZulu|Core.Centipede": "ProjectZulu|Core.Centipede",
    "ProjectZulu|Core.Crow": "ProjectZulu|Core.Crow",
    "ProjectZulu|Core.Deer": "ProjectZulu|Core.Deer",
    "ProjectZulu|Core.Duck": "ProjectZulu|Core.Duck",
    "ProjectZulu|Core.Eagle": "ProjectZulu|Core.Eagle",
    "ProjectZulu|Core.Elephant": "ProjectZulu|Core.Elephant",
    "ProjectZulu|Core.FishA": "ProjectZulu|Core.FishA",
    "ProjectZulu|Core.FishB": "ProjectZulu|Core.FishB",
    "ProjectZulu|Core.Follower": "ProjectZulu|Core.Follower",
    "ProjectZulu|Core.Fox": "ProjectZulu|Core.Fox",
    "ProjectZulu|Core.Frog": "ProjectZulu|Core.Frog",
    "ProjectZulu|Core.GiantRat": "ProjectZulu|Core.GiantRat",
    "ProjectZulu|Core.Giraffe": "ProjectZulu|Core.Giraffe",
    "ProjectZulu|Core.Goat": "ProjectZulu|Core.Goat",
    "ProjectZulu|Core.Gorilla": "ProjectZulu|Core.Gorilla",
    "ProjectZulu|Core.Green Finch": "ProjectZulu|Core.Green Finch",
    "ProjectZulu|Core.Haunted Armor": "ProjectZulu|Core.Haunted Armor",
    "ProjectZulu|Core.Horn Bill": "ProjectZulu|Core.Horn Bill",
    "ProjectZulu|Core.Horse": "ProjectZulu|Core.Horse",
    "ProjectZulu|Core.Lizard": "ProjectZulu|Core.Lizard",
    "ProjectZulu|Core.Mammoth": "ProjectZulu|Core.Mammoth",
    "ProjectZulu|Core.Mimic": "ProjectZulu|Core.Mimic",
    "ProjectZulu|Core.Minotaur": "ProjectZulu|Core.Minotaur",
    "ProjectZulu|Core.Monkey": "ProjectZulu|Core.Monkey",
    "ProjectZulu|Core.Mummy": "ProjectZulu|Core.Mummy",
    "ProjectZulu|Core.Mummy Pharaoh": "ProjectZulu|Core.Mummy Pharaoh",
    "ProjectZulu|Core.Ostrich": "ProjectZulu|Core.Ostrich",
    "ProjectZulu|Core.PZBat": "ProjectZulu|Core.PZBat",
    "ProjectZulu|Core.Pelican": "ProjectZulu|Core.Pelican",
    "ProjectZulu|Core.Penguin": "ProjectZulu|Core.Penguin",
    "ProjectZulu|Core.Polar Bear": "ProjectZulu|Core.Polar Bear",
    "ProjectZulu|Core.Rabbit": "ProjectZulu|Core.Rabbit",
    "ProjectZulu|Core.Red Finch": "ProjectZulu|Core.Red Finch",
    "ProjectZulu|Core.Rhino": "ProjectZulu|Core.Rhino",
    "ProjectZulu|Core.RipperFin": "ProjectZulu|Core.RipperFin",
    "ProjectZulu|Core.SandWorm": "ProjectZulu|Core.SandWorm",
    "ProjectZulu|Core.Skeletonn": "ProjectZulu|Core.Skeletonn",
    "ProjectZulu|Core.TreeEnt": "ProjectZulu|Core.TreeEnt",
    "ProjectZulu|Core.Vulture": "ProjectZulu|Core.Vulture",
    "ProjectZulu|Core.Yellow Finch": "ProjectZulu|Core.Yellow Finch",
    "RandomThings.spirit": "RandomThings.spirit",
    "Shark": "clickme.Shark",
    "Sheep": "Sheep",
    "Silverfish": "Silverfish",
    "Skeleton": "Skeleton",
    "Slime": "Slime",
    "Snake": "clickme.Snake",
    "SnowMan": "SnowMan",
    "SpecialMobs.ArmorCreeper": "SpecialMobs.ArmorCreeper",
    "SpecialMobs.BabyCaveSpider": "SpecialMobs.BabyCaveSpider",
    "SpecialMobs.BabyGhast": "SpecialMobs.BabyGhast",
    "SpecialMobs.BabySpider": "SpecialMobs.BabySpider",
    "SpecialMobs.BlindingEnderman": "SpecialMobs.BlindingEnderman",
    "SpecialMobs.BlindingSilverfish": "SpecialMobs.BlindingSilverfish",
    "SpecialMobs.BrutishPigZombie": "SpecialMobs.BrutishPigZombie",
    "SpecialMobs.BrutishSkeleton": "SpecialMobs.BrutishSkeleton",
    "SpecialMobs.BrutishZombie": "SpecialMobs.BrutishZombie",
    "SpecialMobs.CursedEnderman": "SpecialMobs.CursedEnderman",
    "SpecialMobs.DarkCreeper": "SpecialMobs.DarkCreeper",
    "SpecialMobs.DeathCreeper": "SpecialMobs.DeathCreeper",
    "SpecialMobs.DesertSpider": "SpecialMobs.DesertSpider",
    "SpecialMobs.DirtCreeper": "SpecialMobs.DirtCreeper",
    "SpecialMobs.DoomCreeper": "SpecialMobs.DoomCreeper",
    "SpecialMobs.DrowningCreeper": "SpecialMobs.DrowningCreeper",
    "SpecialMobs.EnderCreeper": "SpecialMobs.EnderCreeper",
    "SpecialMobs.FaintGhast": "SpecialMobs.FaintGhast",
    "SpecialMobs.FighterGhast": "SpecialMobs.FighterGhast",
    "SpecialMobs.FireCreeper": "SpecialMobs.FireCreeper",
    "SpecialMobs.FireSkeleton": "SpecialMobs.FireSkeleton",
    "SpecialMobs.FireZombie": "SpecialMobs.FireZombie",
    "SpecialMobs.FishingPigZombie": "SpecialMobs.FishingPigZombie",
    "SpecialMobs.FishingSilverfish": "SpecialMobs.FishingSilverfish",
    "SpecialMobs.FishingZombie": "SpecialMobs.FishingZombie",
    "SpecialMobs.FlyingCaveSpider": "SpecialMobs.FlyingCaveSpider",
    "SpecialMobs.FlyingSilverfish": "SpecialMobs.FlyingSilverfish",
    "SpecialMobs.FlyingSpider": "SpecialMobs.FlyingSpider",
    "SpecialMobs.GatlingSkeleton": "SpecialMobs.GatlingSkeleton",
    "SpecialMobs.GhostSpider": "SpecialMobs.GhostSpider",
    "SpecialMobs.GiantPigZombie": "SpecialMobs.GiantPigZombie",
    "SpecialMobs.GiantSkeleton": "SpecialMobs.GiantSkeleton",
    "SpecialMobs.GiantSpider": "SpecialMobs.GiantSpider",
    "SpecialMobs.GiantZombie": "SpecialMobs.GiantZombie",
    "SpecialMobs.HungryPigZombie": "SpecialMobs.HungryPigZombie",
    "SpecialMobs.HungrySpider": "SpecialMobs.HungrySpider",
    "SpecialMobs.HungryZombie": "SpecialMobs.HungryZombie",
    "SpecialMobs.IcyEnderman": "SpecialMobs.IcyEnderman",
    "SpecialMobs.JumpingCreeper": "SpecialMobs.JumpingCreeper",
    "SpecialMobs.KingGhast": "SpecialMobs.KingGhast",
    "SpecialMobs.LightningCreeper": "SpecialMobs.LightningCreeper",
    "SpecialMobs.LightningEnderman": "SpecialMobs.LightningEnderman",
    "SpecialMobs.MiniCreeper": "SpecialMobs.MiniCreeper",
    "SpecialMobs.MiniEnderman": "SpecialMobs.MiniEnderman",
    "SpecialMobs.MiniGhast": "SpecialMobs.MiniGhast",
    "SpecialMobs.MirageEnderman": "SpecialMobs.MirageEnderman",
    "SpecialMobs.MotherCaveSpider": "SpecialMobs.MotherCaveSpider",
    "SpecialMobs.MotherSpider": "SpecialMobs.MotherSpider",
    "SpecialMobs.PaleSpider": "SpecialMobs.PaleSpider",
    "SpecialMobs.PlaguePigZombie": "SpecialMobs.PlaguePigZombie",
    "SpecialMobs.PlagueZombie": "SpecialMobs.PlagueZombie",
    "SpecialMobs.PoisonSilverfish": "SpecialMobs.PoisonSilverfish",
    "SpecialMobs.PoisonSkeleton": "SpecialMobs.PoisonSkeleton",
    "SpecialMobs.PoisonSpider": "SpecialMobs.PoisonSpider",
    "SpecialMobs.QueenGhast": "SpecialMobs.QueenGhast",
    "SpecialMobs.SmallSpider": "SpecialMobs.SmallSpider",
    "SpecialMobs.SniperSkeleton": "SpecialMobs.SniperSkeleton",
    "SpecialMobs.SpecialCaveSpider": "SpecialMobs.SpecialCaveSpider",
    "SpecialMobs.SpecialCreeper": "SpecialMobs.SpecialCreeper",
    "SpecialMobs.SpecialEnderman": "SpecialMobs.SpecialEnderman",
    "SpecialMobs.SpecialGhast": "SpecialMobs.SpecialGhast",
    "SpecialMobs.SpecialPigZombie": "SpecialMobs.SpecialPigZombie",
    "SpecialMobs.SpecialSilverfish": "SpecialMobs.SpecialSilverfish",
    "SpecialMobs.SpecialSkeleton": "SpecialMobs.SpecialSkeleton",
    "SpecialMobs.SpecialSpider": "SpecialMobs.SpecialSpider",
    "SpecialMobs.SpecialZombie": "SpecialMobs.SpecialZombie",
    "SpecialMobs.SpitfireSkeleton": "SpecialMobs.SpitfireSkeleton",
    "SpecialMobs.SplittingCreeper": "SpecialMobs.SplittingCreeper",
    "SpecialMobs.ThiefEnderman": "SpecialMobs.ThiefEnderman",
    "SpecialMobs.ThiefSkeleton": "SpecialMobs.ThiefSkeleton",
    "SpecialMobs.ToughCaveSpider": "SpecialMobs.ToughCaveSpider",
    "SpecialMobs.ToughSilverfish": "SpecialMobs.ToughSilverfish",
    "SpecialMobs.ToughSpider": "SpecialMobs.ToughSpider",
    "SpecialMobs.UnholyGhast": "SpecialMobs.UnholyGhast",
    "SpecialMobs.VampirePigZombie": "SpecialMobs.VampirePigZombie",
    "SpecialMobs.WebCaveSpider": "SpecialMobs.WebCaveSpider",
    "SpecialMobs.WebSpider": "SpecialMobs.WebSpider",
    "SpecialMobs.WitchCaveSpider": "SpecialMobs.WitchCaveSpider",
    "SpecialMobs.WitchSpider": "SpecialMobs.WitchSpider",
    "Spider": "Spider",
    "Squid": "Squid",
    "TConstruct.Crystal": "TConstruct.Crystal",
    "TConstruct.EdibleSlime": "TConstruct.EdibleSlime",
    "TConstruct.KingSlime": "TConstruct.KingSlime",
    "Thaumcraft.BrainyZombie": "Thaumcraft.BrainyZombie",
    "Thaumcraft.CultistCleric": "Thaumcraft.CultistCleric",
    "Thaumcraft.CultistKnight": "Thaumcraft.CultistKnight",
    "Thaumcraft.CultistLeader": "Thaumcraft.CultistLeader",
    "Thaumcraft.CultistPortal": "Thaumcraft.CultistPortal",
    "Thaumcraft.EldritchCrab": "Thaumcraft.EldritchCrab",
    "Thaumcraft.EldritchGolem": "Thaumcraft.EldritchGolem",
    "Thaumcraft.EldritchGuardian": "Thaumcraft.EldritchGuardian",
    "Thaumcraft.EldritchWarden": "Thaumcraft.EldritchWarden",
    "Thaumcraft.Firebat": "Thaumcraft.Firebat",
    "Thaumcraft.GiantBrainyZombie": "Thaumcraft.GiantBrainyZombie",
    "Thaumcraft.Golem": "Thaumcraft.Golem",
    "Thaumcraft.InhabitedZombie": "Thaumcraft.InhabitedZombie",
    "Thaumcraft.MindSpider": "Thaumcraft.MindSpider",
    "Thaumcraft.Pech": "Thaumcraft.Pech",
    "Thaumcraft.TaintSpider": "Thaumcraft.TaintSpider",
    "Thaumcraft.TaintSpore": "Thaumcraft.TaintSpore",
    "Thaumcraft.TaintSwarm": "Thaumcraft.TaintSwarm",
    "Thaumcraft.TaintSwarmer": "Thaumcraft.TaintSwarmer",
    "Thaumcraft.Taintacle": "Thaumcraft.Taintacle",
    "Thaumcraft.TaintacleGiant": "Thaumcraft.TaintacleGiant",
    "Thaumcraft.TaintacleTiny": "Thaumcraft.TaintacleTiny",
    "Thaumcraft.TaintedChicken": "Thaumcraft.TaintedChicken",
    "Thaumcraft.TaintedCow": "Thaumcraft.TaintedCow",
    "Thaumcraft.TaintedCreeper": "Thaumcraft.TaintedCreeper",
    "Thaumcraft.TaintedPig": "Thaumcraft.TaintedPig",
    "Thaumcraft.TaintedSheep": "Thaumcraft.TaintedSheep",
    "Thaumcraft.TaintedVillager": "Thaumcraft.TaintedVillager",
    "Thaumcraft.ThaumSlime": "Thaumcraft.ThaumSlime",
    "Thaumcraft.TravelingTrunk": "Thaumcraft.TravelingTrunk",
    "Thaumcraft.Wisp": "Thaumcraft.Wisp",
    "TropicalFish": "clickme.TropicalFish",
    "TwilightForest.Armored Giant": "TwilightForest.Armored Giant",
    "TwilightForest.Bighorn Sheep": "TwilightForest.Bighorn Sheep",
    "TwilightForest.Block&Chain Goblin": "TwilightForest.Block&Chain Goblin",
    "TwilightForest.Boggard": "TwilightForest.Boggard",
    "TwilightForest.Death Tome": "TwilightForest.Death Tome",
    "TwilightForest.Fire Beetle": "TwilightForest.Fire Beetle",
    "TwilightForest.Firefly": "TwilightForest.Firefly",
    "TwilightForest.Forest Bunny": "TwilightForest.Forest Bunny",
    "TwilightForest.Forest Raven": "TwilightForest.Forest Raven",
    "TwilightForest.Forest Squirrel": "TwilightForest.Forest Squirrel",
    "TwilightForest.Giant Miner": "TwilightForest.Giant Miner",
    "TwilightForest.Hedge Spider": "TwilightForest.Hedge Spider",
    "TwilightForest.Helmet Crab": "TwilightForest.Helmet Crab",
    "TwilightForest.Hostile Wolf": "TwilightForest.Hostile Wolf",
    "TwilightForest.Hydra": "TwilightForest.Hydra",
    "TwilightForest.HydraHead": "TwilightForest.HydraHead",
    "TwilightForest.Ice Crystal": "TwilightForest.Ice Crystal",
    "TwilightForest.King Spider": "TwilightForest.King Spider",
    "TwilightForest.Knight Phantom": "TwilightForest.Knight Phantom",
    "TwilightForest.Lich Minion": "TwilightForest.Lich Minion",
    "TwilightForest.Lower Goblin Knight": "TwilightForest.Lower Goblin Knight",
    "TwilightForest.Loyal Zombie": "TwilightForest.Loyal Zombie",
    "TwilightForest.Maze Slime": "TwilightForest.Maze Slime",
    "TwilightForest.Mini Ghast": "TwilightForest.Mini Ghast",
    "TwilightForest.Minoshroom": "TwilightForest.Minoshroom",
    "TwilightForest.Minotaur": "TwilightForest.Minotaur",
    "TwilightForest.Mist Wolf": "TwilightForest.Mist Wolf",
    "TwilightForest.Mosquito Swarm": "TwilightForest.Mosquito Swarm",
    "TwilightForest.Naga": "TwilightForest.Naga",
    "TwilightForest.Penguin": "TwilightForest.Penguin",
    "TwilightForest.Pinch Beetle": "TwilightForest.Pinch Beetle",
    "TwilightForest.Questing Ram": "TwilightForest.Questing Ram",
    "TwilightForest.Redcap": "TwilightForest.Redcap",
    "TwilightForest.Redcap Sapper": "TwilightForest.Redcap Sapper",
    "TwilightForest.Redscale Broodling": "TwilightForest.Redscale Broodling",
    "TwilightForest.Skeleton Druid": "TwilightForest.Skeleton Druid",
    "TwilightForest.Slime Beetle": "TwilightForest.Slime Beetle",
    "TwilightForest.Snow Queen": "TwilightForest.Snow Queen",
    "TwilightForest.SnowGuardian": "TwilightForest.SnowGuardian",
    "TwilightForest.Stable Ice Core": "TwilightForest.Stable Ice Core",
    "TwilightForest.Swarm Spider": "TwilightForest.Swarm Spider",
    "TwilightForest.Tiny Bird": "TwilightForest.Tiny Bird",
    "TwilightForest.Tower Boss": "TwilightForest.Tower Boss",
    "TwilightForest.Tower Ghast": "TwilightForest.Tower Ghast",
    "TwilightForest.Tower Golem": "TwilightForest.Tower Golem",
    "TwilightForest.Tower Termite": "TwilightForest.Tower Termite",
    "TwilightForest.Troll": "TwilightForest.Troll",
    "TwilightForest.Twilight Kobold": "TwilightForest.Twilight Kobold",
    "TwilightForest.Twilight Lich": "TwilightForest.Twilight Lich",
    "TwilightForest.Twilight Wraith": "TwilightForest.Twilight Wraith",
    "TwilightForest.Unstable Ice Core": "TwilightForest.Unstable Ice Core",
    "TwilightForest.Upper Goblin Knight": "TwilightForest.Upper Goblin Knight",
    "TwilightForest.Wild Boar": "TwilightForest.Wild Boar",
    "TwilightForest.Wild Deer": "TwilightForest.Wild Deer",
    "TwilightForest.WinterWolf": "TwilightForest.WinterWolf",
    "TwilightForest.Yeti": "TwilightForest.Yeti",
    "TwilightForest.Yeti Boss": "TwilightForest.Yeti Boss",
    "Villager": "Villager",
    "VillagerGolem": "VillagerGolem",
    "Whale": "clickme.Whale",
    "Witch": "Witch",
    "WitherBoss": "WitherBoss",
    "Wolf": "Wolf",
    "Zombie": "Zombie",
    "arcticmobs.arix": "arcticmobs.arix",
    "arcticmobs.frostweaver": "arcticmobs.frostweaver",
    "arcticmobs.reiver": "arcticmobs.reiver",
    "arcticmobs.serpix": "arcticmobs.serpix",
    "arcticmobs.wendigo": "arcticmobs.wendigo",
    "arcticmobs.yeti": "arcticmobs.yeti",
    "demonmobs.astaroth": "demonmobs.astaroth",
    "demonmobs.behemoth": "demonmobs.behemoth",
    "demonmobs.belph": "demonmobs.belph",
    "demonmobs.cacodemon": "demonmobs.cacodemon",
    "demonmobs.nethersoul": "demonmobs.nethersoul",
    "demonmobs.pinky": "demonmobs.pinky",
    "demonmobs.trite": "demonmobs.trite",
    "desertmobs.clink": "desertmobs.clink",
    "desertmobs.crusk": "desertmobs.crusk",
    "desertmobs.cryptzombie": "desertmobs.cryptzombie",
    "desertmobs.erepede": "desertmobs.erepede",
    "desertmobs.gorgomite": "desertmobs.gorgomite",
    "desertmobs.joust": "desertmobs.joust",
    "desertmobs.joustalpha": "desertmobs.joustalpha",
    "desertmobs.manticore": "desertmobs.manticore",
    "farlanders.Classic Enderman": "farlanders.Classic Enderman",
    "farlanders.Elder Farlander": "farlanders.Elder Farlander",
    "farlanders.Ender Golem": "farlanders.Ender Golem",
    "farlanders.Ender Guardian": "farlanders.Ender Guardian",
    "farlanders.Enderminion": "farlanders.Enderminion",
    "farlanders.Fanmade Enderman": "farlanders.Fanmade Enderman",
    "farlanders.Farlander": "farlanders.Farlander",
    "farlanders.Looter": "farlanders.Looter",
    "farlanders.Mystic Enderman": "farlanders.Mystic Enderman",
    "farlanders.Mystic Enderminion": "farlanders.Mystic Enderminion",
    "farlanders.Rebel Farlander": "farlanders.Rebel Farlander",
    "farlanders.Titan": "farlanders.Titan",
    "farlanders.Wanderer": "farlanders.Wanderer",
    "forestmobs.arisaur": "forestmobs.arisaur",
    "forestmobs.ent": "forestmobs.ent",
    "forestmobs.shambler": "forestmobs.shambler",
    "forestmobs.spriggan": "forestmobs.spriggan",
    "forestmobs.trent": "forestmobs.trent",
    "freshwatermobs.jengu": "freshwatermobs.jengu",
    "freshwatermobs.strider": "freshwatermobs.strider",
    "freshwatermobs.zephyr": "freshwatermobs.zephyr",
    "infernomobs.afrit": "infernomobs.afrit",
    "infernomobs.cephignis": "infernomobs.cephignis",
    "infernomobs.cinder": "infernomobs.cinder",
    "infernomobs.khalk": "infernomobs.khalk",
    "infernomobs.lobber": "infernomobs.lobber",
    "junglemobs.conba": "junglemobs.conba",
    "junglemobs.concapede": "junglemobs.concapede",
    "junglemobs.concapedesegment": "junglemobs.concapedesegment",
    "junglemobs.geken": "junglemobs.geken",
    "junglemobs.tarantula": "junglemobs.tarantula",
    "junglemobs.uvaraptor": "junglemobs.uvaraptor",
    "junglemobs.vespid": "junglemobs.vespid",
    "junglemobs.vespidqueen": "junglemobs.vespidqueen",
    "lycanitesmobs.fear": "lycanitesmobs.fear",
    "mountainmobs.beholder": "mountainmobs.beholder",
    "mountainmobs.geonach": "mountainmobs.geonach",
    "mountainmobs.jabberwock": "mountainmobs.jabberwock",
    "mountainmobs.troll": "mountainmobs.troll",
    "mountainmobs.yale": "mountainmobs.yale",
    "plainsmobs.kobold": "plainsmobs.kobold",
    "plainsmobs.maka": "plainsmobs.maka",
    "plainsmobs.makaalpha": "plainsmobs.makaalpha",
    "plainsmobs.roc": "plainsmobs.roc",
    "plainsmobs.ventoraptor": "plainsmobs.ventoraptor",
    "plainsmobs.zoataur": "plainsmobs.zoataur",
    "saltwatermobs.abtu": "saltwatermobs.abtu",
    "saltwatermobs.ika": "saltwatermobs.ika",
    "saltwatermobs.lacedon": "saltwatermobs.lacedon",
    "saltwatermobs.raiko": "saltwatermobs.raiko",
    "saltwatermobs.skylus": "saltwatermobs.skylus",
    "shadowmobs.chupacabra": "shadowmobs.chupacabra",
    "shadowmobs.epion": "shadowmobs.epion",
    "shadowmobs.geist": "shadowmobs.geist",
    "shadowmobs.grue": "shadowmobs.grue",
    "shadowmobs.phantom": "shadowmobs.phantom",
    "swampmobs.aspid": "swampmobs.aspid",
    "swampmobs.dweller": "swampmobs.dweller",
    "swampmobs.ettin": "swampmobs.ettin",
    "swampmobs.eyewig": "swampmobs.eyewig",
    "swampmobs.ghoulzombie": "swampmobs.ghoulzombie",
    "swampmobs.lurker": "swampmobs.lurker",
    "swampmobs.remobra": "swampmobs.remobra",
    "witchery.babayaga": "witchery.babayaga",
    "witchery.banshee": "witchery.banshee",
    "witchery.cat": "witchery.cat",
    "witchery.corpse": "witchery.corpse",
    "witchery.covenwitch": "witchery.covenwitch",
    "witchery.darkmark": "witchery.darkmark",
    "witchery.death": "witchery.death",
    "witchery.deathhorse": "witchery.deathhorse",
    "witchery.demon": "witchery.demon",
    "witchery.ent": "witchery.ent",
    "witchery.eye": "witchery.eye",
    "witchery.familiar": "witchery.familiar",
    "witchery.goblin": "witchery.goblin",
    "witchery.goblingulg": "witchery.goblingulg",
    "witchery.goblinmog": "witchery.goblinmog",
    "witchery.hellhound": "witchery.hellhound",
    "witchery.hornedHuntsman": "witchery.hornedHuntsman",
    "witchery.illusionCreeper": "witchery.illusionCreeper",
    "witchery.illusionSpider": "witchery.illusionSpider",
    "witchery.illusionZombie": "witchery.illusionZombie",
    "witchery.imp": "witchery.imp",
    "witchery.leonard": "witchery.leonard",
    "witchery.lordoftorment": "witchery.lordoftorment",
    "witchery.lostsoul": "witchery.lostsoul",
    "witchery.louse": "witchery.louse",
    "witchery.mandrake": "witchery.mandrake",
    "witchery.mindrake": "witchery.mindrake",
    "witchery.nightmare": "witchery.nightmare",
    "witchery.owl": "witchery.owl",
    "witchery.poltergeist": "witchery.poltergeist",
    "witchery.spectre": "witchery.spectre",
    "witchery.spirit": "witchery.spirit",
    "witchery.toad": "witchery.toad",
    "witchery.treefyd": "witchery.treefyd",
    "witchery.werevillager": "witchery.werevillager",
    "witchery.witchhunter": "witchery.witchhunter",
    "witchery.wolfman": "witchery.wolfman",
    "yegamolchattels.fakePlayer": "yegamolchattels.fakePlayer",
    "ygcGhost": "yegamolchattels.ygcGhost"
  },
  "AttributeGroups": {}
}