{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "desertmobs.manticore": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(block({'sand'},{0},{3,3,3},{0,0,0}))",
      "Contents": [
        "desertmobs.manticore"
      ]
    },
    "desertmobs.erepede": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(block({'sand'},{0},{3,3,3},{0,0,0}))",
      "Contents": [
        "desertmobs.erepede"
      ]
    },
    "desertmobs.clink": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(block({'sand'},{0},{3,3,3},{0,0,0}))",
      "Contents": [
        "desertmobs.clink"
      ]
    },
    "desertmobs.gorgomite": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(block({'sand'},{0},{3,3,3},{0,0,0}))",
      "Contents": [
        "desertmobs.gorgomite"
      ]
    },
    "desertmobs.joustalpha": {
      "Type-Enabled": "CREATURE-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(block({'sand'},{0},{3,3,3},{0,0,0}))",
      "Contents": [
        "desertmobs.joustalpha"
      ]
    },
    "desertmobs.crusk": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(block({'sand'},{0},{3,3,3},{0,0,0}))",
      "Contents": [
        "desertmobs.crusk"
      ]
    },
    "desertmobs.joust": {
      "Type-Enabled": "CREATURE-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(block({'sand'},{0},{3,3,3},{0,0,0}))",
      "Contents": [
        "desertmobs.joust"
      ]
    },
    "desertmobs.cryptzombie": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(block({'sand'},{0},{3,3,3},{0,0,0}))",
      "Contents": [
        "desertmobs.cryptzombie"
      ]
    }
  }
}