{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "enderzoo.DireWolf": {
      "Type-Enabled": "MONSTER-true",
      "Contents": []
    },
    "enderzoo.WitherWitch": {
      "Type-Enabled": "MONSTER-true",
      "Contents": []
    },
    "enderzoo.Enderminy": {
      "Type-Enabled": "MONSTER-true",
      "Contents": []
    },
    "enderzoo.FallenKnight": {
      "Type-Enabled": "MONSTER-true",
      "Contents": []
    },
    "enderzoo.FallenMount": {
      "Type-Enabled": "CREATURE-true",
      "Contents": []
    },
    "enderzoo.WitherCat": {
      "Type-Enabled": "MONSTER-true",
      "Contents": []
    },
    "enderzoo.ConcussionCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": []
    }
  }
}