{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "junglemobs.geken": {
      "Type-Enabled": "MONSTER-false",
      "Contents": [
        "junglemobs.geken"
      ]
    },
    "junglemobs.concapedesegment": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "junglemobs.concapedesegment"
      ]
    },
    "junglemobs.vespidqueen": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "junglemobs.vespidqueen"
      ]
    },
    "junglemobs.conba": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "junglemobs.conba"
      ]
    },
    "junglemobs.vespid": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "junglemobs.vespid"
      ]
    },
    "junglemobs.uvaraptor": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "junglemobs.uvaraptor"
      ]
    },
    "junglemobs.concapede": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "junglemobs.concapede"
      ]
    },
    "junglemobs.tarantula": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "junglemobs.tarantula"
      ]
    }
  }
}