{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "mountainmobs.geonach": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "mountainmobs.geonach"
      ]
    },
    "mountainmobs.beholder": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "mountainmobs.beholder"
      ]
    },
    "mountainmobs.troll": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "mountainmobs.troll"
      ]
    },
    "mountainmobs.yale": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "mountainmobs.yale"
      ]
    },
    "mountainmobs.jabberwock": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "mountainmobs.jabberwock"
      ]
    }
  }
}