{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "ProjectZulu|Core.Gorilla": {
      "Type-Enabled": "CREATURE-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "!(sky())",
      "Contents": [
        "ProjectZulu|Core.Gorilla"
      ]
    },
    "ProjectZulu|Core.Monkey": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Monkey"
      ]
    },
    "ProjectZulu|Core.Black Bear": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Black Bear"
      ]
    },
    "ProjectZulu|Core.SandWorm": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "ProjectZulu|Core.SandWorm"
      ]
    },
    "ProjectZulu|Core.BloomDoom": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.BloomDoom"
      ]
    },
    "ProjectZulu|Core.Rabbit": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Rabbit"
      ]
    },
    "ProjectZulu|Core.Mummy Pharaoh": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "ProjectZulu|Core.Mummy Pharaoh"
      ]
    },
    "ProjectZulu|Core.Elephant": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Elephant"
      ]
    },
    "ProjectZulu|Core.Frog": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Frog"
      ]
    },
    "ProjectZulu|Core.Polar Bear": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Polar Bear"
      ]
    },
    "ProjectZulu|Core.Goat": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Goat"
      ]
    },
    "ProjectZulu|Core.Yellow Finch": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "ProjectZulu|Core.Yellow Finch"
      ]
    },
    "ProjectZulu|Core.Eagle": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "ProjectZulu|Core.Eagle"
      ]
    },
    "ProjectZulu|Core.Crow": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "ProjectZulu|Core.Crow"
      ]
    },
    "ProjectZulu|Core.Horn Bill": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "ProjectZulu|Core.Horn Bill"
      ]
    },
    "ProjectZulu|Core.Centipede": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "ProjectZulu|Core.Centipede"
      ]
    },
    "ProjectZulu|Core.Ostrich": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Ostrich"
      ]
    },
    "ProjectZulu|Core.Blue Finch": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "ProjectZulu|Core.Blue Finch"
      ]
    },
    "ProjectZulu|Core.Fox": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Fox"
      ]
    },
    "ProjectZulu|Core.BeetleBS": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "ProjectZulu|Core.BeetleBS"
      ]
    },
    "ProjectZulu|Core.TreeEnt": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.TreeEnt"
      ]
    },
    "ProjectZulu|Core.Green Finch": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "ProjectZulu|Core.Green Finch"
      ]
    },
    "ProjectZulu|Core.Red Finch": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "ProjectZulu|Core.Red Finch"
      ]
    },
    "ProjectZulu|Core.Penguin": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Penguin"
      ]
    },
    "ProjectZulu|Core.PZBat": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "ProjectZulu|Core.PZBat"
      ]
    },
    "ProjectZulu|Core.Deer": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Deer"
      ]
    },
    "ProjectZulu|Core.Mummy": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "ProjectZulu|Core.Mummy"
      ]
    },
    "ProjectZulu|Core.Pelican": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "ProjectZulu|Core.Pelican"
      ]
    },
    "ProjectZulu|Core.Vulture": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "ProjectZulu|Core.Vulture"
      ]
    },
    "ProjectZulu|Core.Armadillo": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Armadillo"
      ]
    },
    "ProjectZulu|Core.Rhino": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Rhino"
      ]
    },
    "ProjectZulu|Core.Mammoth": {
      "Type-Enabled": "CREATURE-false",
      "Contents": [
        "ProjectZulu|Core.Mammoth"
      ]
    },
    "ProjectZulu|Core.Follower": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "ProjectZulu|Core.Follower"
      ]
    },
    "ProjectZulu|Core.Horse": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Horse"
      ]
    },
    "ProjectZulu|Core.BeetleAS": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "ProjectZulu|Core.BeetleAS"
      ]
    },
    "ProjectZulu|Core.Skeletonn": {
      "Type-Enabled": "MONSTER-true",
      "Spawn Operand": "OR",
      "Spawn Tag": "lgcy.light(7,15)",
      "Contents": [
        "ProjectZulu|Core.Skeletonn"
      ]
    },
    "ProjectZulu|Core.FishA": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "ProjectZulu|Core.FishA"
      ]
    },
    "ProjectZulu|Core.FishB": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "ProjectZulu|Core.FishB"
      ]
    },
    "ProjectZulu|Core.Haunted Armor": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "ProjectZulu|Core.Haunted Armor"
      ]
    },
    "ProjectZulu|Core.RipperFin": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "ProjectZulu|Core.RipperFin"
      ]
    },
    "ProjectZulu|Core.Minotaur": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "ProjectZulu|Core.Minotaur"
      ]
    },
    "ProjectZulu|Core.GiantRat": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.GiantRat"
      ]
    },
    "ProjectZulu|Core.Brown Bear": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Brown Bear"
      ]
    },
    "ProjectZulu|Core.Duck": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Duck"
      ]
    },
    "ProjectZulu|Core.Camel": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Camel"
      ]
    },
    "ProjectZulu|Core.Giraffe": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Giraffe"
      ]
    },
    "ProjectZulu|Core.Boar": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Boar"
      ]
    },
    "ProjectZulu|Core.Mimic": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "ProjectZulu|Core.Mimic"
      ]
    },
    "ProjectZulu|Core.Lizard": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "ProjectZulu|Core.Lizard"
      ]
    },
    "ProjectZulu|Core.Alligator": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Alligator"
      ]
    },
    "ProjectZulu|Core.Beaver": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ProjectZulu|Core.Beaver"
      ]
    }
  }
}