{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "saltwatermobs.ika": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "saltwatermobs.ika"
      ]
    },
    "saltwatermobs.skylus": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "saltwatermobs.skylus"
      ]
    },
    "saltwatermobs.abtu": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "saltwatermobs.abtu"
      ]
    },
    "saltwatermobs.lacedon": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "saltwatermobs.lacedon"
      ]
    },
    "saltwatermobs.raiko": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "saltwatermobs.raiko"
      ]
    }
  }
}