{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "SpecialMobs.GhostSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.GhostSpider"
      ]
    },
    "SpecialMobs.HungryPigZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.HungryPigZombie"
      ]
    },
    "SpecialMobs.FireZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.FireZombie"
      ]
    },
    "SpecialMobs.MirageEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.MirageEnderman"
      ]
    },
    "SpecialMobs.PlagueZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.PlagueZombie"
      ]
    },
    "SpecialMobs.SpecialSkeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SpecialSkeleton"
      ]
    },
    "SpecialMobs.MotherSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.MotherSpider"
      ]
    },
    "SpecialMobs.DarkCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.DarkCreeper"
      ]
    },
    "SpecialMobs.MiniCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.MiniCreeper"
      ]
    },
    "SpecialMobs.SpecialPigZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SpecialPigZombie"
      ]
    },
    "SpecialMobs.CursedEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.CursedEnderman"
      ]
    },
    "SpecialMobs.GiantZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.GiantZombie"
      ]
    },
    "SpecialMobs.SpitfireSkeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SpitfireSkeleton"
      ]
    },
    "SpecialMobs.DoomCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.DoomCreeper"
      ]
    },
    "SpecialMobs.GatlingSkeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.GatlingSkeleton"
      ]
    },
    "SpecialMobs.UnholyGhast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.UnholyGhast"
      ]
    },
    "SpecialMobs.SpecialSilverfish": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SpecialSilverfish"
      ]
    },
    "SpecialMobs.SpecialEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SpecialEnderman"
      ]
    },
    "SpecialMobs.FishingZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.FishingZombie"
      ]
    },
    "SpecialMobs.PoisonSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.PoisonSpider"
      ]
    },
    "SpecialMobs.PlaguePigZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.PlaguePigZombie"
      ]
    },
    "SpecialMobs.ArmorCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.ArmorCreeper"
      ]
    },
    "SpecialMobs.LightningEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.LightningEnderman"
      ]
    },
    "SpecialMobs.FireSkeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.FireSkeleton"
      ]
    },
    "SpecialMobs.DeathCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.DeathCreeper"
      ]
    },
    "SpecialMobs.BabySpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.BabySpider"
      ]
    },
    "SpecialMobs.FlyingSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.FlyingSpider"
      ]
    },
    "SpecialMobs.ToughSilverfish": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.ToughSilverfish"
      ]
    },
    "SpecialMobs.ToughCaveSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.ToughCaveSpider"
      ]
    },
    "SpecialMobs.ThiefSkeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.ThiefSkeleton"
      ]
    },
    "SpecialMobs.FishingPigZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.FishingPigZombie"
      ]
    },
    "SpecialMobs.MiniGhast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.MiniGhast"
      ]
    },
    "SpecialMobs.WebCaveSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.WebCaveSpider"
      ]
    },
    "SpecialMobs.SpecialSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SpecialSpider"
      ]
    },
    "SpecialMobs.GiantSkeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.GiantSkeleton"
      ]
    },
    "SpecialMobs.SplittingCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SplittingCreeper"
      ]
    },
    "SpecialMobs.JumpingCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.JumpingCreeper"
      ]
    },
    "SpecialMobs.ThiefEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.ThiefEnderman"
      ]
    },
    "SpecialMobs.BrutishPigZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.BrutishPigZombie"
      ]
    },
    "SpecialMobs.PoisonSilverfish": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.PoisonSilverfish"
      ]
    },
    "SpecialMobs.FighterGhast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.FighterGhast"
      ]
    },
    "SpecialMobs.PoisonSkeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.PoisonSkeleton"
      ]
    },
    "SpecialMobs.BrutishSkeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.BrutishSkeleton"
      ]
    },
    "SpecialMobs.GiantSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.GiantSpider"
      ]
    },
    "SpecialMobs.SniperSkeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SniperSkeleton"
      ]
    },
    "SpecialMobs.LightningCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.LightningCreeper"
      ]
    },
    "SpecialMobs.SpecialGhast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SpecialGhast"
      ]
    },
    "SpecialMobs.BabyGhast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.BabyGhast"
      ]
    },
    "SpecialMobs.VampirePigZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.VampirePigZombie"
      ]
    },
    "SpecialMobs.SpecialZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SpecialZombie"
      ]
    },
    "SpecialMobs.WebSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.WebSpider"
      ]
    },
    "SpecialMobs.ToughSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.ToughSpider"
      ]
    },
    "SpecialMobs.BabyCaveSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.BabyCaveSpider"
      ]
    },
    "SpecialMobs.FlyingSilverfish": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.FlyingSilverfish"
      ]
    },
    "SpecialMobs.WitchCaveSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.WitchCaveSpider"
      ]
    },
    "SpecialMobs.MiniEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.MiniEnderman"
      ]
    },
    "SpecialMobs.WitchSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.WitchSpider"
      ]
    },
    "SpecialMobs.DrowningCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.DrowningCreeper"
      ]
    },
    "SpecialMobs.SpecialCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SpecialCreeper"
      ]
    },
    "SpecialMobs.BlindingSilverfish": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.BlindingSilverfish"
      ]
    },
    "SpecialMobs.HungryZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.HungryZombie"
      ]
    },
    "SpecialMobs.FaintGhast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.FaintGhast"
      ]
    },
    "SpecialMobs.GiantPigZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.GiantPigZombie"
      ]
    },
    "SpecialMobs.FishingSilverfish": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.FishingSilverfish"
      ]
    },
    "SpecialMobs.DesertSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.DesertSpider"
      ]
    },
    "SpecialMobs.IcyEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.IcyEnderman"
      ]
    },
    "SpecialMobs.EnderCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.EnderCreeper"
      ]
    },
    "SpecialMobs.SmallSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SmallSpider"
      ]
    },
    "SpecialMobs.QueenGhast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.QueenGhast"
      ]
    },
    "SpecialMobs.HungrySpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.HungrySpider"
      ]
    },
    "SpecialMobs.MotherCaveSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.MotherCaveSpider"
      ]
    },
    "SpecialMobs.SpecialCaveSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.SpecialCaveSpider"
      ]
    },
    "SpecialMobs.DirtCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.DirtCreeper"
      ]
    },
    "SpecialMobs.KingGhast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.KingGhast"
      ]
    },
    "SpecialMobs.BlindingEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.BlindingEnderman"
      ]
    },
    "SpecialMobs.FlyingCaveSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.FlyingCaveSpider"
      ]
    },
    "SpecialMobs.PaleSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.PaleSpider"
      ]
    },
    "SpecialMobs.FireCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.FireCreeper"
      ]
    },
    "SpecialMobs.BrutishZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "SpecialMobs.BrutishZombie"
      ]
    }
  }
}