{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "swampmobs.remobra": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "swampmobs.remobra"
      ]
    },
    "swampmobs.aspid": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "swampmobs.aspid"
      ]
    },
    "swampmobs.dweller": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "swampmobs.dweller"
      ]
    },
    "swampmobs.lurker": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "swampmobs.lurker"
      ]
    },
    "swampmobs.ettin": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "swampmobs.ettin"
      ]
    },
    "swampmobs.ghoulzombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "swampmobs.ghoulzombie"
      ]
    },
    "swampmobs.eyewig": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "swampmobs.eyewig"
      ]
    }
  }
}