{
  "FILE_VERSION": "2.0",
  "LIVING_HANDLERS": {
    "Thaumcraft.BrainyZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.BrainyZombie"
      ]
    },
    "Thaumcraft.TaintedCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.TaintedCreeper"
      ]
    },
    "Thaumcraft.CultistPortal": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.CultistPortal"
      ]
    },
    "Thaumcraft.GiantBrainyZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.GiantBrainyZombie"
      ]
    },
    "Thaumcraft.CultistKnight": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.CultistKnight"
      ]
    },
    "Thaumcraft.TaintSpore": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.TaintSpore"
      ]
    },
    "Thaumcraft.TaintedPig": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.TaintedPig"
      ]
    },
    "Thaumcraft.TaintedVillager": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.TaintedVillager"
      ]
    },
    "Thaumcraft.EldritchCrab": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.EldritchCrab"
      ]
    },
    "Thaumcraft.TaintSwarmer": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.TaintSwarmer"
      ]
    },
    "Thaumcraft.TravelingTrunk": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "Thaumcraft.TravelingTrunk"
      ]
    },
    "Thaumcraft.InhabitedZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.InhabitedZombie"
      ]
    },
    "Thaumcraft.TaintacleTiny": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.TaintacleTiny"
      ]
    },
    "Thaumcraft.EldritchWarden": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.EldritchWarden"
      ]
    },
    "Thaumcraft.MindSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.MindSpider"
      ]
    },
    "Thaumcraft.Wisp": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.Wisp"
      ]
    },
    "Thaumcraft.Taintacle": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.Taintacle"
      ]
    },
    "Thaumcraft.TaintedChicken": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.TaintedChicken"
      ]
    },
    "Thaumcraft.CultistCleric": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.CultistCleric"
      ]
    },
    "Thaumcraft.TaintedCow": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.TaintedCow"
      ]
    },
    "Thaumcraft.EldritchGuardian": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.EldritchGuardian"
      ]
    },
    "Thaumcraft.Firebat": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.Firebat"
      ]
    },
    "Thaumcraft.EldritchGolem": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.EldritchGolem"
      ]
    },
    "Thaumcraft.Golem": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "Thaumcraft.Golem"
      ]
    },
    "Thaumcraft.ThaumSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.ThaumSlime"
      ]
    },
    "Thaumcraft.Pech": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.Pech"
      ]
    },
    "Thaumcraft.TaintSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.TaintSpider"
      ]
    },
    "Thaumcraft.TaintSwarm": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.TaintSwarm"
      ]
    },
    "Thaumcraft.TaintedSheep": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.TaintedSheep"
      ]
    },
    "Thaumcraft.TaintacleGiant": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.TaintacleGiant"
      ]
    },
    "Thaumcraft.CultistLeader": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Thaumcraft.CultistLeader"
      ]
    }
  }
}