{
  "FILE_VERSION": "2.0",
  "SORTED_BY_BIOME": true,
  "SPAWN_LIST_ENTRIES": {
    "BEACH": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-4-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "COLD": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "12-4-3-5"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "12-4-2-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-1-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-0-0"
        }
      }
    },
    "CONIFEROUS": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "3-4-1-3"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-3"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-3"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-2-5"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "DESERT": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-4-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-4-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-4-1-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "DESOLATE": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "DRY MOUNTAIN": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Dark Forest": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Dark Forest Center": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Deep Mushroom Forest": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Dense Twilight Forest": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "END": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Eerie": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Enchanted Forest": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "FOREST": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "3-4-1-3"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-3"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-3"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-2-5"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Fire Swamp": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Highlands": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Highlands Center": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "ICE MOUNTAIN": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-3-5"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "JUNGLE": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-4-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "LUSH MOUNTAIN": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Lighted Forest": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MAGICAL": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MOUNTAIN": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-4-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MUSHROOM": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-4-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Magical Forest": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Mushroom Forest": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "NETHER": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "OCEAN": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-3-5"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-2"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "12-4-2-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-1"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-3-7"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      }
    },
    "Oak Savanna": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "PLAINS": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-4-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-4-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "RIVER": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-2-3"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-3-5"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "12-4-2-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-7"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-4-3-7"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SAVANNA": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-3"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "3-4-3-5"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-2"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-1"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-7"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "12-4-3-7"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SNOWY": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-2-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-3-5"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-4-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SPOOKY": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "3-4-1-3"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-3"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-4-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SWAMP": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-3"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "3-4-1-3"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "3-4-3-5"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-3"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-2-3"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-1"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "12-4-2-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-4-1-1"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Snowy Forest": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Storage Cell": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Tainted Land": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Thornlands": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Twilight Clearing": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Twilight Forest": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Twilight Glacier": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Twilight Lake": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Twilight Stream": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Twilight Swamp": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "WASTELAND": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "WET": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-4-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-4-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "thaumcraft.Eldritch": {
      "AMBIENT": {
        "clickme.Butterfly": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Centipede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Cricket": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Moth": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "clickme.Bird": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Duck": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Lizard": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Mouse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Pinguin": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Snake": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "clickme.Angler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Fish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.MantaRay": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Piranha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Shark": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.TropicalFish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "clickme.Whale": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    }
  }
}