{
  "FILE_VERSION": "2.0",
  "SORTED_BY_BIOME": true,
  "SPAWN_LIST_ENTRIES": {
    "BEACH": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "COLD": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "CONIFEROUS": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "DESERT": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-3"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-2"
        }
      }
    },
    "DESOLATE": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-5"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-3"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-3-1-3"
        }
      }
    },
    "DRY MOUNTAIN": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-5"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-3"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-2"
        }
      }
    },
    "END": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "FOREST": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "ICE MOUNTAIN": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "JUNGLE": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-5"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-5"
        }
      }
    },
    "LUSH MOUNTAIN": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MAGICAL": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MOUNTAIN": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MUSHROOM": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "NETHER": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-5"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-0"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-0"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-0"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-0"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-0"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-0"
        }
      }
    },
    "OCEAN": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "PLAINS": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "RIVER": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SAVANNA": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-1-5"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-5"
        }
      }
    },
    "SNOWY": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SPOOKY": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SWAMP": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "WASTELAND": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-5"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-1-3"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-3"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-5"
        }
      }
    },
    "WET": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-5"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-5"
        }
      }
    },
    "thaumcraft.Eldritch": {
      "CREATURE": {
        "desertmobs.joust": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.joustalpha": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "desertmobs.clink": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.crusk": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.cryptzombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.erepede": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.gorgomite": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "desertmobs.manticore": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    }
  }
}