{
  "FILE_VERSION": "2.0",
  "SORTED_BY_BIOME": true,
  "SPAWN_LIST_ENTRIES": {
    "BEACH": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-2"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-1-1"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-2-2"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        }
      }
    },
    "COLD": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-0-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-0-1"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-2-2"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      }
    },
    "CONIFEROUS": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-0-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-0-1"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-2-2"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      }
    },
    "DESERT": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-2"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-2-2"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      }
    },
    "DESOLATE": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "DRY MOUNTAIN": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-2"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-2-2"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      }
    },
    "END": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-2"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Eerie": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "FOREST": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-2"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-2-2"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      }
    },
    "ICE MOUNTAIN": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-2"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-2-2"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      }
    },
    "JUNGLE": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-2"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-2-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        }
      }
    },
    "LUSH MOUNTAIN": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MAGICAL": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MOUNTAIN": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-2"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-2-2"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "3-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        }
      }
    },
    "MUSHROOM": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Magical Forest": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "NETHER": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "OCEAN": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "PLAINS": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-1-2"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-2-2"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-1-1"
        }
      }
    },
    "RIVER": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SAVANNA": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-2"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-1-1"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-2-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-1-1"
        }
      }
    },
    "SNOWY": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-2"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-2-2"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      }
    },
    "SPOOKY": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-2"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-1-2"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-2-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-2-2"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        }
      }
    },
    "SWAMP": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-1"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-2-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-2"
        }
      }
    },
    "Storage Cell": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Tainted Land": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "WASTELAND": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "WET": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "thaumcraft.Eldritch": {
      "CREATURE": {
        "farlanders.Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderminion": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "farlanders.Classic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Golem": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Ender Guardian": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Fanmade Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Looter": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Mystic Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Rebel Farlander": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Titan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "farlanders.Wanderer": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    }
  }
}