{
  "FILE_VERSION": "2.0",
  "SORTED_BY_BIOME": true,
  "SPAWN_LIST_ENTRIES": {
    "BEACH": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-8-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-4"
        }
      }
    },
    "COLD": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-8-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-0"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-0-1"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-1"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-4-1-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        }
      }
    },
    "CONIFEROUS": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-8-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-2-4-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-4-4-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-4-4"
        }
      }
    },
    "DESERT": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-8-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-1-1-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-2-6"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-4-4-4"
        }
      }
    },
    "DESOLATE": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-8-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-2-6"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "12-4-4-4"
        }
      }
    },
    "DRY MOUNTAIN": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-4-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        }
      }
    },
    "END": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "FOREST": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-8-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-2"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-2"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-2-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-2"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-4-4-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-4-4-4"
        }
      }
    },
    "ICE MOUNTAIN": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-2-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        }
      }
    },
    "JUNGLE": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-8-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-4-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-2-1-3"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-1-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-2"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-4-4-4"
        }
      }
    },
    "LUSH MOUNTAIN": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-8-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-2-4-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-2-2-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-4-4"
        }
      }
    },
    "MAGICAL": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-4-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-0-0-0"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-2-2-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-2"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-4-4-4"
        }
      }
    },
    "MOUNTAIN": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-4-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-4-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-4-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        }
      }
    },
    "MUSHROOM": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-8-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-4-8"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-0-4"
        }
      }
    },
    "NETHER": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "50-4-4-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-4-4-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "120-4-4-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        }
      }
    },
    "OCEAN": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-4-4"
        }
      }
    },
    "PLAINS": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-4-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-2-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-2-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "30-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "30-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "30-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        }
      }
    },
    "RIVER": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-4-4-4"
        }
      }
    },
    "SAVANNA": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-4-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-2-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        }
      }
    },
    "SNOWY": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-2-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-2-2-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-2-4-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        }
      }
    },
    "SPOOKY": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-8-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-4-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-4-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-2-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-2-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-2"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        }
      }
    },
    "SWAMP": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-8-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "6-2-2-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "8-2-2-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-2-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "14-4-4-4"
        }
      }
    },
    "WASTELAND": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "12-2-2-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        }
      }
    },
    "WET": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-8-8-8"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-2-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-4-8"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-2-2-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-2-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-2-1-2"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-2"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-1-1"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "20-4-4-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        }
      }
    },
    "thaumcraft.Eldritch": {
      "AMBIENT": {
        "Bat": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "CREATURE": {
        "Chicken": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Cow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "EntityHorse": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "MushroomCow": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ozelot": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Pig": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Sheep": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Wolf": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "CaveSpider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Creeper": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "EnderDragon": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Enderman": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Ghast": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Giant": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Silverfish": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Slime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Spider": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "WitherBoss": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "Zombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "WATERCREATURE": {
        "Squid": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    }
  }
}