{
  "FILE_VERSION": "2.0",
  "SORTED_BY_BIOME": true,
  "SPAWN_LIST_ENTRIES": {
    "BEACH": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "COLD": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-2"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-1"
        }
      }
    },
    "CONIFEROUS": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "3-1-1-2"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-1-0-1"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-0-2"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-0-1"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-0-1"
        }
      }
    },
    "DESERT": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "DESOLATE": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "DRY MOUNTAIN": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "END": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "FOREST": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-2"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-0-1"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-0-1"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-0-0"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-1-1"
        }
      }
    },
    "ICE MOUNTAIN": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "JUNGLE": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-0"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-2"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-1"
        }
      }
    },
    "LUSH MOUNTAIN": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MAGICAL": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-2-1-1"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-1"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-0-1"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-0-1"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-1-0-1"
        }
      }
    },
    "MOUNTAIN": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MUSHROOM": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-2"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-1"
        }
      }
    },
    "NETHER": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "OCEAN": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-2"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-1"
        }
      }
    },
    "PLAINS": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-2"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-1"
        }
      }
    },
    "RIVER": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-2"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-1"
        }
      }
    },
    "SAVANNA": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SNOWY": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-2"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-1"
        }
      }
    },
    "SPOOKY": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-2-1-1"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-1"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-0-1"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-0-0"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-1-0-1"
        }
      }
    },
    "SWAMP": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-1"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-1-1-1"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-1"
        }
      }
    },
    "WASTELAND": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "WET": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "2-4-1-1"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-2-1-1"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-3"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-1"
        }
      }
    },
    "thaumcraft.Eldritch": {
      "CREATURE": {
        "forestmobs.arisaur": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      },
      "MONSTER": {
        "forestmobs.ent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.shambler": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.spriggan": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        },
        "forestmobs.trent": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    }
  }
}