{
  "FILE_VERSION": "2.0",
  "SORTED_BY_BIOME": true,
  "SPAWN_LIST_ENTRIES": {
    "BEACH": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "COLD": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "CONIFEROUS": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "DESERT": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "DESOLATE": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "DRY MOUNTAIN": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "END": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "FOREST": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "ICE MOUNTAIN": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "JUNGLE": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "LUSH MOUNTAIN": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MAGICAL": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MOUNTAIN": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MUSHROOM": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "NETHER": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "OCEAN": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "PLAINS": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "RIVER": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SAVANNA": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SNOWY": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SPOOKY": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SWAMP": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "WASTELAND": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "WET": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "thaumcraft.Eldritch": {
      "MONSTER": {
        "RandomThings.spirit": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    }
  }
}