{
  "FILE_VERSION": "2.0",
  "SORTED_BY_BIOME": true,
  "SPAWN_LIST_ENTRIES": {
    "BEACH": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "COLD": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-3"
        }
      }
    },
    "CONIFEROUS": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        }
      }
    },
    "DESERT": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "DESOLATE": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        }
      }
    },
    "DRY MOUNTAIN": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "END": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Eerie": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "FOREST": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "ICE MOUNTAIN": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-3"
        }
      }
    },
    "JUNGLE": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "LUSH MOUNTAIN": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MAGICAL": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MOUNTAIN": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "MUSHROOM": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Magical Forest": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "NETHER": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "OCEAN": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        }
      }
    },
    "PLAINS": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "RIVER": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-1-3"
        }
      }
    },
    "SAVANNA": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SNOWY": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "4-4-1-3"
        }
      }
    },
    "SPOOKY": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "SWAMP": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Storage Cell": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "Tainted Land": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "WASTELAND": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "WET": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    },
    "thaumcraft.Eldritch": {
      "MONSTER": {
        "thermalfoundation.Blizz": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "0-4-0-4"
        }
      }
    }
  }
}