# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=3
    I:"Corrupted Sands"=3
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=1
    I:Undergarden=3
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=5
    I:Arctic=4
    I:"Bamboo Forest"=5
    I:Bayou=10
    I:Bog=7
    I:"Boreal Forest"=10
    I:Brushland=10
    I:Canyon=2
    I:Chaparral=10
    I:"Cherry Blossom Grove"=3
    I:"Coniferous Forest"=6
    I:Crag=3
    I:"Dead Forest"=2
    I:"Dead Swamp"=2
    I:"Deciduous Forest"=5
    I:"Dense Forest"=7
    I:"Eucalyptus Forest"=7
    I:Fen=10
    I:"Flower Field"=3
    I:"Frost Forest"=2
    I:"Fungi Forest"=1
    I:Garden=3
    I:Grassland=10
    I:Grove=5
    I:Heathland=10
    I:Highland=4
    I:"Jade Cliffs"=2
    I:"Land of Lakes"=5
    I:"Lavender Fields"=3
    I:"Lush Desert"=3
    I:"Lush Swamp"=6
    I:"Maple Woods"=10
    I:Marsh=0
    I:Meadow=10
    I:Moor=2
    I:Mountain=5
    I:"Mystic Grove"=3
    I:"Ominous Woods"=3
    I:Orchard=3
    I:"Origin Valley"=1
    I:Outback=7
    I:Prairie=10
    I:Rainforest=5
    I:"Redwood Forest"=2
    I:"Sacred Springs"=1
    I:"Seasonal Forest"=5
    I:Shield=7
    I:Shrubland=10
    I:Sludgepit=5
    I:"Snowy Coniferous Forest"=5
    I:Steppe=7
    I:"Temperate Rainforest"=5
    I:Thicket=5
    I:"Tropical Rainforest"=5
    I:Tundra=3
    I:Wasteland=3
    I:Wetland=5
    I:Woodland=7
    I:"Xeric Shrubland"=5
}


