{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "chocolateQuest.Lich": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.Lich"
      ]
    },
    "chocolateQuest.specter": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.specter"
      ]
    },
    "chocolateQuest.giantZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.giantZombie"
      ]
    },
    "chocolateQuest.spaceWarrior": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "chocolateQuest.spaceWarrior"
      ]
    },
    "chocolateQuest.turtleBoss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.turtleBoss"
      ]
    },
    "chocolateQuest.SummonedBait": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "chocolateQuest.SummonedBait"
      ]
    },
    "chocolateQuest.pirateBoss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.pirateBoss"
      ]
    },
    "chocolateQuest.CQ_npc": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "chocolateQuest.CQ_npc"
      ]
    },
    "chocolateQuest.EntityPartSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.EntityPartSlime"
      ]
    },
    "chocolateQuest.Referee": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "chocolateQuest.Referee"
      ]
    },
    "chocolateQuest.mecha": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "chocolateQuest.mecha"
      ]
    },
    "chocolateQuest.minotaur": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.minotaur"
      ]
    },
    "chocolateQuest.gremlin": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.gremlin"
      ]
    },
    "chocolateQuest.dummy": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "chocolateQuest.dummy"
      ]
    },
    "chocolateQuest.pigzombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.pigzombie"
      ]
    },
    "chocolateQuest.monking": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.monking"
      ]
    },
    "chocolateQuest.specterBoss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.specterBoss"
      ]
    },
    "chocolateQuest.abyssWalkerBoss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.abyssWalkerBoss"
      ]
    },
    "chocolateQuest.SummonedUndead": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "chocolateQuest.SummonedUndead"
      ]
    },
    "chocolateQuest.pirate": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.pirate"
      ]
    },
    "chocolateQuest.necromancer": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.necromancer"
      ]
    },
    "chocolateQuest.mechaHeavy": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "chocolateQuest.mechaHeavy"
      ]
    },
    "chocolateQuest.spiderBoss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.spiderBoss"
      ]
    },
    "chocolateQuest.greenDragon": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.greenDragon"
      ]
    },
    "chocolateQuest.armoredZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.armoredZombie"
      ]
    },
    "chocolateQuest.abyssWalker": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.abyssWalker"
      ]
    },
    "chocolateQuest.bull": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.bull"
      ]
    },
    "chocolateQuest.armoredSkeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.armoredSkeleton"
      ]
    },
    "chocolateQuest.slimeBoss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "chocolateQuest.slimeBoss"
      ]
    }
  }
}