{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "GalacticraftMars.Slimeling": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "GalacticraftMars.Slimeling"
      ]
    },
    "GalacticraftMars.CreeperBoss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "GalacticraftMars.CreeperBoss"
      ]
    },
    "GalacticraftMars.Sludgeling": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "GalacticraftMars.Sludgeling"
      ]
    }
  }
}