{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "BiomesOPlenty.Rosester": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "BiomesOPlenty.Rosester"
      ]
    },
    "BiomesOPlenty.Pixie": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "BiomesOPlenty.Pixie"
      ]
    },
    "BiomesOPlenty.Bird": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "BiomesOPlenty.Bird"
      ]
    },
    "BiomesOPlenty.JungleSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "BiomesOPlenty.JungleSpider"
      ]
    },
    "BiomesOPlenty.Phantom": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "BiomesOPlenty.Phantom"
      ]
    },
    "BiomesOPlenty.Wasp": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "BiomesOPlenty.Wasp"
      ]
    },
    "BiomesOPlenty.Glob": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "BiomesOPlenty.Glob"
      ]
    }
  }
}