{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "GalacticraftCore.EvolvedSkeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "GalacticraftCore.EvolvedSkeleton"
      ]
    },
    "GalacticraftCore.EvolvedCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "GalacticraftCore.EvolvedCreeper"
      ]
    },
    "GalacticraftCore.EvolvedSkeletonBoss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "GalacticraftCore.EvolvedSkeletonBoss"
      ]
    },
    "GalacticraftCore.AlienVillager": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "GalacticraftCore.AlienVillager"
      ]
    },
    "GalacticraftCore.EvolvedZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "GalacticraftCore.EvolvedZombie"
      ]
    },
    "GalacticraftCore.EvolvedSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "GalacticraftCore.EvolvedSpider"
      ]
    }
  }
}