{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "Creeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Creeper"
      ]
    },
    "MushroomCow": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MushroomCow"
      ]
    },
    "Chicken": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "Chicken"
      ]
    },
    "Sheep": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "Sheep"
      ]
    },
    "Giant": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Giant"
      ]
    },
    "LavaSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "LavaSlime"
      ]
    },
    "EntityHorse": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "EntityHorse"
      ]
    },
    "WitherBoss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "WitherBoss"
      ]
    },
    "PigZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "PigZombie"
      ]
    },
    "Slime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Slime"
      ]
    },
    "Silverfish": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Silverfish"
      ]
    },
    "Spider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Spider"
      ]
    },
    "Blaze": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Blaze"
      ]
    },
    "Pig": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "Pig"
      ]
    },
    "Wolf": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "Wolf"
      ]
    },
    "CaveSpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "CaveSpider"
      ]
    },
    "Bat": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "Bat"
      ]
    },
    "VillagerGolem": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "VillagerGolem"
      ]
    },
    "EnderDragon": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "EnderDragon"
      ]
    },
    "SnowMan": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "SnowMan"
      ]
    },
    "Witch": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Witch"
      ]
    },
    "Ozelot": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "Ozelot"
      ]
    },
    "Enderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Enderman"
      ]
    },
    "Villager": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "Villager"
      ]
    },
    "Squid": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "Squid"
      ]
    },
    "Zombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Zombie"
      ]
    },
    "Cow": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "Cow"
      ]
    },
    "Ghast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Ghast"
      ]
    },
    "Skeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "Skeleton"
      ]
    }
  }
}