{
  "FILE_VERSION": "1.0",
  "Biome Mappings": {
    "Reika.ChromatiCraft.World.BiomeEnderForest.Ender Forest": "Ender Forest",
    "Reika.ChromatiCraft.World.BiomeRainbowForest.Rainbow Forest": "Rainbow Forest",
    "Reika.ChromatiCraft.World.Dimension.BiomeGenChromaPlains.Crystal Plains": "Crystal Plains",
    "Reika.ChromatiCraft.World.Dimension.BiomeGenIslands.Islands": "Islands",
    "Reika.ChromatiCraft.World.Dimension.BiomeGenSkylands.Skylands": "Skylands",
    "appeng.spatial.BiomeGenStorage.Storage Cell": "Storage Cell",
    "biomesoplenty.common.biome.end.BiomeGenSpectralGarden.Spectral Garden": "Spectral Garden",
    "biomesoplenty.common.biome.nether.BiomeGenBoneyard.Boneyard": "Boneyard",
    "biomesoplenty.common.biome.nether.BiomeGenCorruptedSands.Corrupted Sands": "Corrupted Sands",
    "biomesoplenty.common.biome.nether.BiomeGenPhantasmagoricInferno.Phantasmagoric Inferno": "Phantasmagoric Inferno",
    "biomesoplenty.common.biome.nether.BiomeGenPolarChasm.Polar Chasm": "Polar Chasm",
    "biomesoplenty.common.biome.nether.BiomeGenUndergarden.Undergarden": "Undergarden",
    "biomesoplenty.common.biome.nether.BiomeGenVisceralHeap.Visceral Heap": "Visceral Heap",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest.Birch Forest": "Birch Forest",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest.Birch Forest Hills": "Birch Forest Hills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPDesert.Desert": "Desert",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPDesert.DesertHills": "DesertHills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills.Extreme Hills": "Extreme Hills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills.Extreme Hills Edge": "Extreme Hills Edge",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPForest.Forest": "Forest",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPForest.ForestHills": "ForestHills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPHell.Hell": "Hell",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPIcePlains.Ice Plains": "Ice Plains",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPJungle.Jungle": "Jungle",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPJungle.JungleHills": "JungleHills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMesa.Mesa": "Mesa",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMesa.Mesa Plateau": "Mesa Plateau",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMesa.Mesa Plateau F": "Mesa Plateau F",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland.MushroomIsland": "MushroomIsland",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland.MushroomIslandShore": "MushroomIslandShore",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPOcean.Ocean": "Ocean",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPPlains.Plains": "Plains",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPRiver.River": "River",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPRoofedForest.Roofed Forest": "Roofed Forest",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna.Savanna": "Savanna",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna.Savanna Plateau": "Savanna Plateau",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPSwamp.Swampland": "Swampland",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.Cold Taiga": "Cold Taiga",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.Cold Taiga Hills": "Cold Taiga Hills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.Taiga": "Taiga",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.TaigaHills": "TaigaHills",
    "biomesoplenty.common.biome.overworld.BiomeGenAlps.Alps": "Alps",
    "biomesoplenty.common.biome.overworld.BiomeGenArctic.Arctic": "Arctic",
    "biomesoplenty.common.biome.overworld.BiomeGenBambooForest.Bamboo Forest": "Bamboo Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenBayou.Bayou": "Bayou",
    "biomesoplenty.common.biome.overworld.BiomeGenBog.Bog": "Bog",
    "biomesoplenty.common.biome.overworld.BiomeGenBorealForest.Boreal Forest": "Boreal Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenBrushland.Brushland": "Brushland",
    "biomesoplenty.common.biome.overworld.BiomeGenCherryBlossomGrove.Cherry Blossom Grove": "Cherry Blossom Grove",
    "biomesoplenty.common.biome.overworld.BiomeGenConiferousForest.Coniferous Forest": "Coniferous Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenConiferousForestSnow.Snowy Coniferous Forest": "Snowy Coniferous Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenCrag.Crag": "Crag",
    "biomesoplenty.common.biome.overworld.BiomeGenDeadForest.Dead Forest": "Dead Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenDeadSwamp.Dead Swamp": "Dead Swamp",
    "biomesoplenty.common.biome.overworld.BiomeGenDeciduousForest.Deciduous Forest": "Deciduous Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenDenseForest.Dense Forest": "Dense Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenEucalyptusForest.Eucalyptus Forest": "Eucalyptus Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenFen.Fen": "Fen",
    "biomesoplenty.common.biome.overworld.BiomeGenFlowerField.Flower Field": "Flower Field",
    "biomesoplenty.common.biome.overworld.BiomeGenFrostForest.Frost Forest": "Frost Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenFungiForest.Fungi Forest": "Fungi Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenGarden.Garden": "Garden",
    "biomesoplenty.common.biome.overworld.BiomeGenGrassland.Grassland": "Grassland",
    "biomesoplenty.common.biome.overworld.BiomeGenGrove.Grove": "Grove",
    "biomesoplenty.common.biome.overworld.BiomeGenHeathland.Heathland": "Heathland",
    "biomesoplenty.common.biome.overworld.BiomeGenHighland.Highland": "Highland",
    "biomesoplenty.common.biome.overworld.BiomeGenJadeCliffs.Jade Cliffs": "Jade Cliffs",
    "biomesoplenty.common.biome.overworld.BiomeGenLandOfLakes.Land of Lakes": "Land of Lakes",
    "biomesoplenty.common.biome.overworld.BiomeGenLavenderFields.Lavender Fields": "Lavender Fields",
    "biomesoplenty.common.biome.overworld.BiomeGenLushDesert.Lush Desert": "Lush Desert",
    "biomesoplenty.common.biome.overworld.BiomeGenLushSwamp.Lush Swamp": "Lush Swamp",
    "biomesoplenty.common.biome.overworld.BiomeGenMapleWoods.Maple Woods": "Maple Woods",
    "biomesoplenty.common.biome.overworld.BiomeGenMarsh.Marsh": "Marsh",
    "biomesoplenty.common.biome.overworld.BiomeGenMeadow.Meadow": "Meadow",
    "biomesoplenty.common.biome.overworld.BiomeGenMoor.Moor": "Moor",
    "biomesoplenty.common.biome.overworld.BiomeGenMountain.Mountain": "Mountain",
    "biomesoplenty.common.biome.overworld.BiomeGenMysticGrove.Mystic Grove": "Mystic Grove",
    "biomesoplenty.common.biome.overworld.BiomeGenOminousWoods.Ominous Woods": "Ominous Woods",
    "biomesoplenty.common.biome.overworld.BiomeGenOrchard.Orchard": "Orchard",
    "biomesoplenty.common.biome.overworld.BiomeGenOriginValley.Origin Valley": "Origin Valley",
    "biomesoplenty.common.biome.overworld.BiomeGenOutback.Outback": "Outback",
    "biomesoplenty.common.biome.overworld.BiomeGenPrairie.Prairie": "Prairie",
    "biomesoplenty.common.biome.overworld.BiomeGenRainforest.Rainforest": "Rainforest",
    "biomesoplenty.common.biome.overworld.BiomeGenRedwoodForest.Redwood Forest": "Redwood Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenSacredSprings.Sacred Springs": "Sacred Springs",
    "biomesoplenty.common.biome.overworld.BiomeGenSeasonalForest.Seasonal Forest": "Seasonal Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenShield.Shield": "Shield",
    "biomesoplenty.common.biome.overworld.BiomeGenShrubland.Shrubland": "Shrubland",
    "biomesoplenty.common.biome.overworld.BiomeGenSludgepit.Sludgepit": "Sludgepit",
    "biomesoplenty.common.biome.overworld.BiomeGenSteppe.Steppe": "Steppe",
    "biomesoplenty.common.biome.overworld.BiomeGenTemperateRainforest.Temperate Rainforest": "Temperate Rainforest",
    "biomesoplenty.common.biome.overworld.BiomeGenThicket.Thicket": "Thicket",
    "biomesoplenty.common.biome.overworld.BiomeGenTropicalRainforest.Tropical Rainforest": "Tropical Rainforest",
    "biomesoplenty.common.biome.overworld.BiomeGenTundra.Tundra": "Tundra",
    "biomesoplenty.common.biome.overworld.BiomeGenWasteland.Wasteland": "Wasteland",
    "biomesoplenty.common.biome.overworld.BiomeGenWetland.Wetland": "Wetland",
    "biomesoplenty.common.biome.overworld.BiomeGenWoodland.Woodland": "Woodland",
    "biomesoplenty.common.biome.overworld.BiomeGenXericShrubland.Xeric Shrubland": "Xeric Shrubland",
    "biomesoplenty.common.biome.overworld.ocean.BiomeGenCoralReef.Coral Reef": "Coral Reef",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenAlpsForest.Alps Forest": "Alps Forest",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenCanyonRavine.Canyon Ravine": "Canyon Ravine",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenGlacier.Glacier": "Glacier",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenLandOfLakesMarsh.Land of Lakes Marsh": "Land of Lakes Marsh",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenMangrove.Mangrove": "Mangrove",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenMeadowForest.Meadow Forest": "Meadow Forest",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenOasis.Oasis": "Oasis",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenQuagmire.Quagmire": "Quagmire",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenScrubland.Scrubland": "Scrubland",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenSeasonalForestClearing.Seasonal Forest Clearing": "Seasonal Forest Clearing",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenSilkglades.Silkglades": "Silkglades",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenSpruceWoods.Spruce Woods": "Spruce Woods",
    "biomesoplenty.common.biome.overworld.tech.BiomeGenDryRiver.Dry River": "Dry River",
    "biomesoplenty.common.biome.overworld.tech.BiomeGenLushRiver.Lush River": "Lush River",
    "buildcraft.energy.worldgen.BiomeGenOilDesert.Desert Oil Field": "Desert Oil Field",
    "buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field": "Ocean Oil Field",
    "drzhark.mocreatures.dimension.BiomeGenWyvernLair.WyvernBiome": "WyvernBiome",
    "enviromine.world.biomes.BiomeGenCaves.Caves": "Caves",
    "net.minecraft.world.biome.BiomeGenBeach.Beach": "Beach",
    "net.minecraft.world.biome.BiomeGenBeach.Cold Beach": "Cold Beach",
    "net.minecraft.world.biome.BiomeGenEnd.Sky": "Sky",
    "net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M": "Roofed Forest M",
    "net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M": "Birch Forest Hills M",
    "net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M": "Birch Forest M",
    "net.minecraft.world.biome.BiomeGenForest.Flower Forest": "Flower Forest",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills M": "Extreme Hills M",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills+": "Extreme Hills+",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M": "Extreme Hills+ M",
    "net.minecraft.world.biome.BiomeGenMesa.Mesa (Bryce)": "Mesa (Bryce)",
    "net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F M": "Mesa Plateau F M",
    "net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau M": "Mesa Plateau M",
    "net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M": "Cold Taiga M",
    "net.minecraft.world.biome.BiomeGenMutated.Desert M": "Desert M",
    "net.minecraft.world.biome.BiomeGenMutated.Jungle M": "Jungle M",
    "net.minecraft.world.biome.BiomeGenMutated.JungleEdge M": "JungleEdge M",
    "net.minecraft.world.biome.BiomeGenMutated.Swampland M": "Swampland M",
    "net.minecraft.world.biome.BiomeGenMutated.Taiga M": "Taiga M",
    "net.minecraft.world.biome.BiomeGenOcean.Deep Ocean": "Deep Ocean",
    "net.minecraft.world.biome.BiomeGenOcean.FrozenOcean": "FrozenOcean",
    "net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains": "Sunflower Plains",
    "net.minecraft.world.biome.BiomeGenRiver.FrozenRiver": "FrozenRiver",
    "net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M": "Savanna M",
    "net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M": "Savanna Plateau M",
    "net.minecraft.world.biome.BiomeGenSnow.Ice Mountains": "Ice Mountains",
    "net.minecraft.world.biome.BiomeGenSnow.Ice Plains Spikes": "Ice Plains Spikes",
    "net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach": "Stone Beach",
    "net.minecraft.world.biome.BiomeGenTaiga.Mega Spruce Taiga": "Mega Spruce Taiga",
    "net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga": "Mega Taiga",
    "net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills": "Mega Taiga Hills"
  },
  "Attribute Groups": {
    "": {
      "BEACH": {
        "contents": [
          "Beach",
          "MushroomIslandShore",
          "Stone Beach",
          "Cold Beach",
          "Skylands",
          "Islands"
        ]
      },
      "COLD": {
        "contents": [
          "Taiga",
          "TaigaHills",
          "FrozenOcean",
          "FrozenRiver",
          "Ice Plains",
          "Ice Mountains",
          "Sky",
          "Cold Beach",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Alps",
          "Alps Forest",
          "Arctic",
          "Snowy Coniferous Forest",
          "Frost Forest",
          "Glacier",
          "Maple Woods",
          "Polar Chasm",
          "Tundra",
          "Skylands",
          "Ice Plains Spikes",
          "Cold Taiga M",
          "Storage Cell"
        ]
      },
      "CONIFEROUS": {
        "contents": [
          "Taiga",
          "TaigaHills",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Boreal Forest",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Redwood Forest",
          "Shield",
          "Spruce Woods",
          "Temperate Rainforest"
        ]
      },
      "DEAD": {
        "contents": [
          "Arctic",
          "Bog",
          "Crag",
          "Dead Forest",
          "Dead Swamp",
          "Fen",
          "Glacier",
          "Ominous Woods",
          "Quagmire",
          "Silkglades",
          "Sludgepit",
          "Steppe",
          "Thicket",
          "Tundra",
          "Wasteland"
        ]
      },
      "DENSE": {
        "contents": [
          "Jungle",
          "JungleHills",
          "Roofed Forest",
          "Bamboo Forest",
          "Boreal Forest",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Deciduous Forest",
          "Dense Forest",
          "Grove",
          "Jade Cliffs",
          "Land of Lakes",
          "Rainforest",
          "Redwood Forest",
          "Sacred Springs",
          "Seasonal Forest",
          "Spruce Woods",
          "Thicket",
          "Tropical Rainforest",
          "Wetland",
          "Woodland",
          "Mega Spruce Taiga"
        ]
      },
      "DESERT": {
        "contents": []
      },
      "DRY": {
        "contents": [
          "Desert",
          "DesertHills",
          "Sky",
          "Hell",
          "Brushland",
          "Ender Forest",
          "Canyon Ravine",
          "Crag",
          "Deciduous Forest",
          "Eucalyptus Forest",
          "Heathland",
          "Lush Desert",
          "Mountain",
          "Oasis",
          "Outback",
          "Prairie",
          "Scrubland",
          "Shrubland",
          "Steppe",
          "Thicket",
          "Tundra",
          "Crystal Plains",
          "Woodland",
          "Xeric Shrubland",
          "Dry River",
          "Desert M",
          "Savanna M",
          "Savanna Plateau M",
          "Mesa (Bryce)",
          "Mesa Plateau F M",
          "Mesa Plateau M"
        ]
      },
      "END": {
        "contents": [
          "Sky",
          "Spectral Garden"
        ]
      },
      "FOREST": {
        "contents": [
          "Forest",
          "Taiga",
          "TaigaHills",
          "ForestHills",
          "Caves",
          "Birch Forest",
          "Birch Forest Hills",
          "Roofed Forest",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Extreme Hills+",
          "Alps Forest",
          "Bamboo Forest",
          "Bog",
          "Boreal Forest",
          "Cherry Blossom Grove",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Dead Forest",
          "Deciduous Forest",
          "Dense Forest",
          "Fen",
          "Frost Forest",
          "Fungi Forest",
          "Grove",
          "Jade Cliffs",
          "Land of Lakes",
          "Mangrove",
          "Maple Woods",
          "Meadow",
          "Meadow Forest",
          "Mountain",
          "Mystic Grove",
          "Islands",
          "Ominous Woods",
          "Orchard",
          "Rainforest",
          "Redwood Forest",
          "Sacred Springs",
          "Seasonal Forest",
          "Seasonal Forest",
          "Shield",
          "Silkglades",
          "Sludgepit",
          "Spectral Garden",
          "Spruce Woods",
          "Temperate Rainforest",
          "Thicket",
          "Wetland",
          "Woodland",
          "Rainbow Forest",
          "Ender Forest",
          "Flower Forest",
          "Mega Spruce Taiga",
          "Mesa Plateau F M",
          "WyvernBiome"
        ]
      },
      "FROZEN": {
        "contents": []
      },
      "HILLS": {
        "contents": [
          "Extreme Hills",
          "TaigaHills",
          "DesertHills",
          "JungleHills",
          "ForestHills",
          "Birch Forest Hills",
          "Cold Taiga Hills",
          "Mega Taiga Hills",
          "Ender Forest",
          "Canyon Ravine",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Glacier",
          "Grassland",
          "Highland",
          "Land of Lakes",
          "Moor",
          "Rainforest",
          "Temperate Rainforest",
          "Rainbow Forest",
          "Extreme Hills M",
          "Flower Forest",
          "Taiga M",
          "Ice Plains Spikes",
          "Jungle M",
          "JungleEdge M",
          "Birch Forest M",
          "Birch Forest Hills M",
          "Roofed Forest M",
          "Cold Taiga M",
          "Extreme Hills+ M",
          "Savanna M",
          "Savanna Plateau M"
        ]
      },
      "HOT": {
        "contents": [
          "Desert",
          "DesertHills",
          "Jungle",
          "JungleHills",
          "Hell",
          "Caves",
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Ender Forest",
          "Canyon Ravine",
          "Eucalyptus Forest",
          "Lush Desert",
          "Oasis",
          "Outback",
          "Scrubland",
          "Steppe",
          "Tropical Rainforest",
          "Crystal Plains",
          "Xeric Shrubland",
          "Dry River",
          "Desert M",
          "Jungle M",
          "JungleEdge M",
          "Savanna M",
          "Savanna Plateau M",
          "Mesa (Bryce)",
          "Mesa Plateau F M",
          "Mesa Plateau M"
        ]
      },
      "JUNGLE": {
        "contents": [
          "Jungle",
          "JungleHills",
          "Caves",
          "Bamboo Forest",
          "Eucalyptus Forest",
          "Oasis",
          "Rainforest",
          "Tropical Rainforest",
          "Skylands",
          "Undergarden"
        ]
      },
      "LUSH": {
        "contents": [
          "Bamboo Forest",
          "Bayou",
          "Boreal Forest",
          "Cherry Blossom Grove",
          "Dense Forest",
          "Eucalyptus Forest",
          "Flower Field",
          "Fungi Forest",
          "Garden",
          "Grassland",
          "Grove",
          "Lavender Fields",
          "Lush Desert",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Meadow",
          "Meadow Forest",
          "Mystic Grove",
          "Oasis",
          "Orchard",
          "Rainforest",
          "Sacred Springs",
          "Seasonal Forest",
          "Seasonal Forest",
          "Spectral Garden",
          "Spruce Woods",
          "Temperate Rainforest",
          "Tropical Rainforest",
          "Skylands",
          "Wetland",
          "Xeric Shrubland"
        ]
      },
      "MAGICAL": {
        "contents": [
          "Cherry Blossom Grove",
          "Fungi Forest",
          "Garden",
          "Mystic Grove",
          "Ominous Woods",
          "Sacred Springs",
          "Rainbow Forest",
          "Ender Forest",
          "Crystal Plains",
          "Skylands"
        ]
      },
      "MESA": {
        "contents": [
          "Mesa",
          "Mesa Plateau F",
          "Mesa Plateau"
        ]
      },
      "MOUNTAIN": {
        "contents": [
          "Extreme Hills",
          "Ice Mountains",
          "Extreme Hills Edge",
          "Extreme Hills+",
          "Alps",
          "Alps Forest",
          "Ender Forest",
          "Crag",
          "Highland",
          "Jade Cliffs",
          "Mountain",
          "Sacred Springs",
          "Crystal Plains",
          "WyvernBiome"
        ]
      },
      "MUSHROOM": {
        "contents": [
          "MushroomIsland",
          "MushroomIslandShore",
          "Fungi Forest"
        ]
      },
      "NETHER": {
        "contents": [
          "Hell",
          "Boneyard",
          "Corrupted Sands",
          "Phantasmagoric Inferno",
          "Polar Chasm",
          "Undergarden",
          "Visceral Heap"
        ]
      },
      "OCEAN": {
        "contents": [
          "Ocean",
          "FrozenOcean",
          "Deep Ocean",
          "Ocean Oil Field",
          "Bayou",
          "Land of Lakes",
          "Land of Lakes Marsh",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Coral Reef",
          "Islands",
          "Shield",
          "Skylands"
        ]
      },
      "PLAINS": {
        "contents": [
          "Plains",
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Rainbow Forest",
          "Flower Field",
          "Garden",
          "Grassland",
          "Grove",
          "Heathland",
          "Lavender Fields",
          "Meadow",
          "Meadow Forest",
          "Orchard",
          "Outback",
          "Prairie",
          "Scrubland",
          "Seasonal Forest",
          "Shrubland",
          "Steppe",
          "Thicket",
          "Crystal Plains",
          "Origin Valley",
          "Seasonal Forest Clearing",
          "Lush River",
          "Dry River",
          "Sunflower Plains",
          "Desert M",
          "Mesa (Bryce)",
          "Mesa Plateau M",
          "Storage Cell"
        ]
      },
      "RIVER": {
        "contents": [
          "River",
          "FrozenRiver",
          "Ocean Oil Field",
          "Bayou",
          "Land of Lakes",
          "Land of Lakes Marsh",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Coral Reef",
          "Islands",
          "Shield",
          "Skylands",
          "Lush River"
        ]
      },
      "SANDY": {
        "contents": [
          "Desert",
          "DesertHills",
          "Mesa",
          "Mesa Plateau F",
          "Mesa Plateau",
          "Desert Oil Field",
          "Ender Forest",
          "Canyon Ravine",
          "Corrupted Sands",
          "Lush Desert",
          "Oasis",
          "Outback",
          "Steppe",
          "Xeric Shrubland",
          "Dry River",
          "Desert M",
          "Mesa (Bryce)",
          "Mesa Plateau F M",
          "Mesa Plateau M"
        ]
      },
      "SAVANNA": {
        "contents": [
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Heathland",
          "Lush Desert",
          "Outback",
          "Scrubland",
          "Steppe",
          "Savanna M",
          "Savanna Plateau M"
        ]
      },
      "SNOWY": {
        "contents": [
          "FrozenOcean",
          "FrozenRiver",
          "Ice Plains",
          "Ice Mountains",
          "Cold Beach",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Alps",
          "Alps Forest",
          "Arctic",
          "Snowy Coniferous Forest",
          "Frost Forest",
          "Glacier",
          "Polar Chasm",
          "Ice Plains Spikes",
          "Cold Taiga M"
        ]
      },
      "SPARSE": {
        "contents": [
          "Extreme Hills+",
          "Savanna",
          "Savanna Plateau",
          "Mesa Plateau F",
          "Ender Forest",
          "Rainbow Forest",
          "Dead Forest",
          "Dead Swamp",
          "Eucalyptus Forest",
          "Frost Forest",
          "Grassland",
          "Highland",
          "Land of Lakes Marsh",
          "Lavender Fields",
          "Marsh",
          "Moor",
          "Orchard",
          "Prairie",
          "Scrubland",
          "Seasonal Forest",
          "Shrubland",
          "Steppe",
          "Tundra",
          "Wasteland",
          "Savanna M",
          "Savanna Plateau M"
        ]
      },
      "SPOOKY": {
        "contents": [
          "Roofed Forest",
          "Boneyard",
          "Corrupted Sands",
          "Crag",
          "Dead Forest",
          "Dead Swamp",
          "Ominous Woods",
          "Phantasmagoric Inferno",
          "Quagmire",
          "Silkglades",
          "Sludgepit",
          "Spectral Garden",
          "Undergarden",
          "Visceral Heap",
          "Wasteland"
        ]
      },
      "SWAMP": {
        "contents": [
          "Swampland",
          "Bayou",
          "Bog",
          "Dead Swamp",
          "Fen",
          "Fungi Forest",
          "Grassland",
          "Land of Lakes Marsh",
          "Lush Swamp",
          "Marsh",
          "Moor",
          "Ominous Woods",
          "Quagmire",
          "Silkglades",
          "Sludgepit",
          "Wetland",
          "Swampland M"
        ]
      },
      "WASTELAND": {
        "contents": [
          "Ice Plains",
          "Arctic",
          "Boneyard",
          "Crag",
          "Quagmire",
          "Sludgepit",
          "Tundra",
          "Crystal Plains",
          "Wasteland",
          "Caves"
        ]
      },
      "WATER": {
        "contents": []
      },
      "WET": {
        "contents": [
          "Swampland",
          "Jungle",
          "JungleHills",
          "Caves",
          "Bayou",
          "Bog",
          "Fen",
          "Fungi Forest",
          "Land of Lakes",
          "Land of Lakes Marsh",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Moor",
          "Mystic Grove",
          "Quagmire",
          "Rainforest",
          "Sacred Springs",
          "Shield",
          "Sludgepit",
          "Temperate Rainforest",
          "Tropical Rainforest",
          "Skylands",
          "Wetland",
          "Islands",
          "Swampland M",
          "Jungle M"
        ]
      }
    }
  },
  "Biome Groups": {
    "": {
      "Alps": {
        "contents": [
          "Alps"
        ]
      },
      "Alps Forest": {
        "contents": [
          "Alps Forest"
        ]
      },
      "Arctic": {
        "contents": [
          "Arctic"
        ]
      },
      "Bamboo Forest": {
        "contents": [
          "Bamboo Forest"
        ]
      },
      "Bayou": {
        "contents": [
          "Bayou"
        ]
      },
      "Beach": {
        "contents": [
          "Beach"
        ]
      },
      "Birch Forest": {
        "contents": [
          "Birch Forest"
        ]
      },
      "Birch Forest Hills": {
        "contents": [
          "Birch Forest Hills"
        ]
      },
      "Birch Forest Hills M": {
        "contents": [
          "Birch Forest Hills M"
        ]
      },
      "Birch Forest M": {
        "contents": [
          "Birch Forest M"
        ]
      },
      "Bog": {
        "contents": [
          "Bog"
        ]
      },
      "Boneyard": {
        "contents": [
          "Boneyard"
        ]
      },
      "Boreal Forest": {
        "contents": [
          "Boreal Forest"
        ]
      },
      "Brushland": {
        "contents": [
          "Brushland"
        ]
      },
      "Canyon Ravine": {
        "contents": [
          "Canyon Ravine"
        ]
      },
      "Caves": {
        "contents": [
          "Caves"
        ]
      },
      "Cherry Blossom Grove": {
        "contents": [
          "Cherry Blossom Grove"
        ]
      },
      "Cold Beach": {
        "contents": [
          "Cold Beach"
        ]
      },
      "Cold Taiga": {
        "contents": [
          "Cold Taiga"
        ]
      },
      "Cold Taiga Hills": {
        "contents": [
          "Cold Taiga Hills"
        ]
      },
      "Cold Taiga M": {
        "contents": [
          "Cold Taiga M"
        ]
      },
      "Coniferous Forest": {
        "contents": [
          "Coniferous Forest"
        ]
      },
      "Coral Reef": {
        "contents": [
          "Coral Reef"
        ]
      },
      "Corrupted Sands": {
        "contents": [
          "Corrupted Sands"
        ]
      },
      "Crag": {
        "contents": [
          "Crag"
        ]
      },
      "Crystal Plains": {
        "contents": [
          "Crystal Plains"
        ]
      },
      "Dead Forest": {
        "contents": [
          "Dead Forest"
        ]
      },
      "Dead Swamp": {
        "contents": [
          "Dead Swamp"
        ]
      },
      "Deciduous Forest": {
        "contents": [
          "Deciduous Forest"
        ]
      },
      "Deep Ocean": {
        "contents": [
          "Deep Ocean"
        ]
      },
      "Dense Forest": {
        "contents": [
          "Dense Forest"
        ]
      },
      "Desert": {
        "contents": [
          "Desert"
        ]
      },
      "Desert M": {
        "contents": [
          "Desert M"
        ]
      },
      "Desert Oil Field": {
        "contents": [
          "Desert Oil Field"
        ]
      },
      "DesertHills": {
        "contents": [
          "DesertHills"
        ]
      },
      "Dry River": {
        "contents": [
          "Dry River"
        ]
      },
      "Ender Forest": {
        "contents": [
          "Ender Forest"
        ]
      },
      "Eucalyptus Forest": {
        "contents": [
          "Eucalyptus Forest"
        ]
      },
      "Extreme Hills": {
        "contents": [
          "Extreme Hills"
        ]
      },
      "Extreme Hills Edge": {
        "contents": [
          "Extreme Hills Edge"
        ]
      },
      "Extreme Hills M": {
        "contents": [
          "Extreme Hills M"
        ]
      },
      "Extreme Hills+": {
        "contents": [
          "Extreme Hills+"
        ]
      },
      "Extreme Hills+ M": {
        "contents": [
          "Extreme Hills+ M"
        ]
      },
      "Fen": {
        "contents": [
          "Fen"
        ]
      },
      "Flower Field": {
        "contents": [
          "Flower Field"
        ]
      },
      "Flower Forest": {
        "contents": [
          "Flower Forest"
        ]
      },
      "Forest": {
        "contents": [
          "Forest"
        ]
      },
      "ForestHills": {
        "contents": [
          "ForestHills"
        ]
      },
      "Frost Forest": {
        "contents": [
          "Frost Forest"
        ]
      },
      "FrozenOcean": {
        "contents": [
          "FrozenOcean"
        ]
      },
      "FrozenRiver": {
        "contents": [
          "FrozenRiver"
        ]
      },
      "Fungi Forest": {
        "contents": [
          "Fungi Forest"
        ]
      },
      "Garden": {
        "contents": [
          "Garden"
        ]
      },
      "Glacier": {
        "contents": [
          "Glacier"
        ]
      },
      "Grassland": {
        "contents": [
          "Grassland"
        ]
      },
      "Grove": {
        "contents": [
          "Grove"
        ]
      },
      "Heathland": {
        "contents": [
          "Heathland"
        ]
      },
      "Hell": {
        "contents": [
          "Hell"
        ]
      },
      "Highland": {
        "contents": [
          "Highland"
        ]
      },
      "Ice Mountains": {
        "contents": [
          "Ice Mountains"
        ]
      },
      "Ice Plains": {
        "contents": [
          "Ice Plains"
        ]
      },
      "Ice Plains Spikes": {
        "contents": [
          "Ice Plains Spikes"
        ]
      },
      "Islands": {
        "contents": [
          "Islands"
        ]
      },
      "Jade Cliffs": {
        "contents": [
          "Jade Cliffs"
        ]
      },
      "Jungle": {
        "contents": [
          "Jungle"
        ]
      },
      "Jungle M": {
        "contents": [
          "Jungle M"
        ]
      },
      "JungleEdge M": {
        "contents": [
          "JungleEdge M"
        ]
      },
      "JungleHills": {
        "contents": [
          "JungleHills"
        ]
      },
      "Land of Lakes": {
        "contents": [
          "Land of Lakes"
        ]
      },
      "Land of Lakes Marsh": {
        "contents": [
          "Land of Lakes Marsh"
        ]
      },
      "Lavender Fields": {
        "contents": [
          "Lavender Fields"
        ]
      },
      "Lush Desert": {
        "contents": [
          "Lush Desert"
        ]
      },
      "Lush River": {
        "contents": [
          "Lush River"
        ]
      },
      "Lush Swamp": {
        "contents": [
          "Lush Swamp"
        ]
      },
      "Mangrove": {
        "contents": [
          "Mangrove"
        ]
      },
      "Maple Woods": {
        "contents": [
          "Maple Woods"
        ]
      },
      "Marsh": {
        "contents": [
          "Marsh"
        ]
      },
      "Meadow": {
        "contents": [
          "Meadow"
        ]
      },
      "Meadow Forest": {
        "contents": [
          "Meadow Forest"
        ]
      },
      "Mega Spruce Taiga": {
        "contents": [
          "Mega Spruce Taiga"
        ]
      },
      "Mega Taiga": {
        "contents": [
          "Mega Taiga"
        ]
      },
      "Mega Taiga Hills": {
        "contents": [
          "Mega Taiga Hills"
        ]
      },
      "Mesa": {
        "contents": [
          "Mesa"
        ]
      },
      "Mesa (Bryce)": {
        "contents": [
          "Mesa (Bryce)"
        ]
      },
      "Mesa Plateau": {
        "contents": [
          "Mesa Plateau"
        ]
      },
      "Mesa Plateau F": {
        "contents": [
          "Mesa Plateau F"
        ]
      },
      "Mesa Plateau F M": {
        "contents": [
          "Mesa Plateau F M"
        ]
      },
      "Mesa Plateau M": {
        "contents": [
          "Mesa Plateau M"
        ]
      },
      "Moor": {
        "contents": [
          "Moor"
        ]
      },
      "Mountain": {
        "contents": [
          "Mountain"
        ]
      },
      "MushroomIsland": {
        "contents": [
          "MushroomIsland"
        ]
      },
      "MushroomIslandShore": {
        "contents": [
          "MushroomIslandShore"
        ]
      },
      "Mystic Grove": {
        "contents": [
          "Mystic Grove"
        ]
      },
      "Oasis": {
        "contents": [
          "Oasis"
        ]
      },
      "Ocean": {
        "contents": [
          "Ocean"
        ]
      },
      "Ocean Oil Field": {
        "contents": [
          "Ocean Oil Field"
        ]
      },
      "Ominous Woods": {
        "contents": [
          "Ominous Woods"
        ]
      },
      "Orchard": {
        "contents": [
          "Orchard"
        ]
      },
      "Origin Valley": {
        "contents": [
          "Origin Valley"
        ]
      },
      "Outback": {
        "contents": [
          "Outback"
        ]
      },
      "Phantasmagoric Inferno": {
        "contents": [
          "Phantasmagoric Inferno"
        ]
      },
      "Plains": {
        "contents": [
          "Plains"
        ]
      },
      "Polar Chasm": {
        "contents": [
          "Polar Chasm"
        ]
      },
      "Prairie": {
        "contents": [
          "Prairie"
        ]
      },
      "Quagmire": {
        "contents": [
          "Quagmire"
        ]
      },
      "Rainbow Forest": {
        "contents": [
          "Rainbow Forest"
        ]
      },
      "Rainforest": {
        "contents": [
          "Rainforest"
        ]
      },
      "Redwood Forest": {
        "contents": [
          "Redwood Forest"
        ]
      },
      "River": {
        "contents": [
          "River"
        ]
      },
      "Roofed Forest": {
        "contents": [
          "Roofed Forest"
        ]
      },
      "Roofed Forest M": {
        "contents": [
          "Roofed Forest M"
        ]
      },
      "Sacred Springs": {
        "contents": [
          "Sacred Springs"
        ]
      },
      "Savanna": {
        "contents": [
          "Savanna"
        ]
      },
      "Savanna M": {
        "contents": [
          "Savanna M"
        ]
      },
      "Savanna Plateau": {
        "contents": [
          "Savanna Plateau"
        ]
      },
      "Savanna Plateau M": {
        "contents": [
          "Savanna Plateau M"
        ]
      },
      "Scrubland": {
        "contents": [
          "Scrubland"
        ]
      },
      "Seasonal Forest": {
        "contents": [
          "Seasonal Forest"
        ]
      },
      "Seasonal Forest Clearing": {
        "contents": [
          "Seasonal Forest Clearing"
        ]
      },
      "Shield": {
        "contents": [
          "Shield"
        ]
      },
      "Shrubland": {
        "contents": [
          "Shrubland"
        ]
      },
      "Silkglades": {
        "contents": [
          "Silkglades"
        ]
      },
      "Sky": {
        "contents": [
          "Sky"
        ]
      },
      "Skylands": {
        "contents": [
          "Skylands"
        ]
      },
      "Sludgepit": {
        "contents": [
          "Sludgepit"
        ]
      },
      "Snowy Coniferous Forest": {
        "contents": [
          "Snowy Coniferous Forest"
        ]
      },
      "Spectral Garden": {
        "contents": [
          "Spectral Garden"
        ]
      },
      "Spruce Woods": {
        "contents": [
          "Spruce Woods"
        ]
      },
      "Steppe": {
        "contents": [
          "Steppe"
        ]
      },
      "Stone Beach": {
        "contents": [
          "Stone Beach"
        ]
      },
      "Storage Cell": {
        "contents": [
          "Storage Cell"
        ]
      },
      "Sunflower Plains": {
        "contents": [
          "Sunflower Plains"
        ]
      },
      "Swampland": {
        "contents": [
          "Swampland"
        ]
      },
      "Swampland M": {
        "contents": [
          "Swampland M"
        ]
      },
      "Taiga": {
        "contents": [
          "Taiga"
        ]
      },
      "Taiga M": {
        "contents": [
          "Taiga M"
        ]
      },
      "TaigaHills": {
        "contents": [
          "TaigaHills"
        ]
      },
      "Temperate Rainforest": {
        "contents": [
          "Temperate Rainforest"
        ]
      },
      "Thicket": {
        "contents": [
          "Thicket"
        ]
      },
      "Tropical Rainforest": {
        "contents": [
          "Tropical Rainforest"
        ]
      },
      "Tundra": {
        "contents": [
          "Tundra"
        ]
      },
      "Undergarden": {
        "contents": [
          "Undergarden"
        ]
      },
      "Visceral Heap": {
        "contents": [
          "Visceral Heap"
        ]
      },
      "Wasteland": {
        "contents": [
          "Wasteland"
        ]
      },
      "Wetland": {
        "contents": [
          "Wetland"
        ]
      },
      "Woodland": {
        "contents": [
          "Woodland"
        ]
      },
      "WyvernBiome": {
        "contents": [
          "WyvernBiome"
        ]
      },
      "Xeric Shrubland": {
        "contents": [
          "Xeric Shrubland"
        ]
      }
    }
  }
}