{
  "File Version": "2.0",
  "CustomEntityNames": {
    "AlienVillager": "GalacticraftCore.AlienVillager",
    "Bat": "Bat",
    "BiomesOPlenty.Bird": "BiomesOPlenty.Bird",
    "BiomesOPlenty.Glob": "BiomesOPlenty.Glob",
    "BiomesOPlenty.JungleSpider": "BiomesOPlenty.JungleSpider",
    "BiomesOPlenty.Phantom": "BiomesOPlenty.Phantom",
    "BiomesOPlenty.Pixie": "BiomesOPlenty.Pixie",
    "BiomesOPlenty.Rosester": "BiomesOPlenty.Rosester",
    "BiomesOPlenty.Wasp": "BiomesOPlenty.Wasp",
    "Blaze": "Blaze",
    "BuildCraft|Robotics.bcRobot": "BuildCraft|Robotics.bcRobot",
    "CaveSpider": "CaveSpider",
    "Chicken": "Chicken",
    "ChromatiCraft.Ball Lightning": "ChromatiCraft.Ball Lightning",
    "Cow": "Cow",
    "Creeper": "Creeper",
    "CreeperBoss": "GalacticraftMars.CreeperBoss",
    "EnderDragon": "EnderDragon",
    "Enderman": "Enderman",
    "EntityHorse": "EntityHorse",
    "EvolvedCreeper": "GalacticraftCore.EvolvedCreeper",
    "EvolvedSkeleton": "GalacticraftCore.EvolvedSkeleton",
    "EvolvedSkeletonBoss": "GalacticraftCore.EvolvedSkeletonBoss",
    "EvolvedSpider": "GalacticraftCore.EvolvedSpider",
    "EvolvedZombie": "GalacticraftCore.EvolvedZombie",
    "Ghast": "Ghast",
    "Giant": "Giant",
    "LavaMonsters.LavaMonster": "LavaMonsters.LavaMonster",
    "LavaSlime": "LavaSlime",
    "MCA.EntityHuman": "MCA.EntityHuman",
    "MoCreatures.Ant": "MoCreatures.Ant",
    "MoCreatures.Bear": "MoCreatures.Bear",
    "MoCreatures.Bee": "MoCreatures.Bee",
    "MoCreatures.BigCat": "MoCreatures.BigCat",
    "MoCreatures.BigGolem": "MoCreatures.BigGolem",
    "MoCreatures.Bird": "MoCreatures.Bird",
    "MoCreatures.Boar": "MoCreatures.Boar",
    "MoCreatures.Bunny": "MoCreatures.Bunny",
    "MoCreatures.ButterFly": "MoCreatures.ButterFly",
    "MoCreatures.Crab": "MoCreatures.Crab",
    "MoCreatures.Cricket": "MoCreatures.Cricket",
    "MoCreatures.Crocodile": "MoCreatures.Crocodile",
    "MoCreatures.Deer": "MoCreatures.Deer",
    "MoCreatures.Dolphin": "MoCreatures.Dolphin",
    "MoCreatures.DragonFly": "MoCreatures.DragonFly",
    "MoCreatures.Duck": "MoCreatures.Duck",
    "MoCreatures.Egg": "MoCreatures.Egg",
    "MoCreatures.Elephant": "MoCreatures.Elephant",
    "MoCreatures.Ent": "MoCreatures.Ent",
    "MoCreatures.Firefly": "MoCreatures.Firefly",
    "MoCreatures.FishBowl": "MoCreatures.FishBowl",
    "MoCreatures.Fishy": "MoCreatures.Fishy",
    "MoCreatures.FlameWraith": "MoCreatures.FlameWraith",
    "MoCreatures.Fly": "MoCreatures.Fly",
    "MoCreatures.Fox": "MoCreatures.Fox",
    "MoCreatures.Goat": "MoCreatures.Goat",
    "MoCreatures.HellRat": "MoCreatures.HellRat",
    "MoCreatures.HorseMob": "MoCreatures.HorseMob",
    "MoCreatures.JellyFish": "MoCreatures.JellyFish",
    "MoCreatures.Kitty": "MoCreatures.Kitty",
    "MoCreatures.KittyBed": "MoCreatures.KittyBed",
    "MoCreatures.KomodoDragon": "MoCreatures.KomodoDragon",
    "MoCreatures.LitterBox": "MoCreatures.LitterBox",
    "MoCreatures.Maggot": "MoCreatures.Maggot",
    "MoCreatures.MediumFish": "MoCreatures.MediumFish",
    "MoCreatures.MiniGolem": "MoCreatures.MiniGolem",
    "MoCreatures.Mole": "MoCreatures.Mole",
    "MoCreatures.Mouse": "MoCreatures.Mouse",
    "MoCreatures.Ogre": "MoCreatures.Ogre",
    "MoCreatures.Ostrich": "MoCreatures.Ostrich",
    "MoCreatures.PetScorpion": "MoCreatures.PetScorpion",
    "MoCreatures.Piranha": "MoCreatures.Piranha",
    "MoCreatures.Raccoon": "MoCreatures.Raccoon",
    "MoCreatures.Rat": "MoCreatures.Rat",
    "MoCreatures.Ray": "MoCreatures.Ray",
    "MoCreatures.Roach": "MoCreatures.Roach",
    "MoCreatures.Scorpion": "MoCreatures.Scorpion",
    "MoCreatures.Shark": "MoCreatures.Shark",
    "MoCreatures.SilverSkeleton": "MoCreatures.SilverSkeleton",
    "MoCreatures.SmallFish": "MoCreatures.SmallFish",
    "MoCreatures.Snail": "MoCreatures.Snail",
    "MoCreatures.Snake": "MoCreatures.Snake",
    "MoCreatures.Turkey": "MoCreatures.Turkey",
    "MoCreatures.Turtle": "MoCreatures.Turtle",
    "MoCreatures.WWolf": "MoCreatures.WWolf",
    "MoCreatures.Werewolf": "MoCreatures.Werewolf",
    "MoCreatures.WildHorse": "MoCreatures.WildHorse",
    "MoCreatures.Wraith": "MoCreatures.Wraith",
    "MoCreatures.Wyvern": "MoCreatures.Wyvern",
    "MushroomCow": "MushroomCow",
    "Ozelot": "Ozelot",
    "Pig": "Pig",
    "PigZombie": "PigZombie",
    "Sheep": "Sheep",
    "Silverfish": "Silverfish",
    "Skeleton": "Skeleton",
    "Slime": "Slime",
    "Slimeling": "GalacticraftMars.Slimeling",
    "Sludgeling": "GalacticraftMars.Sludgeling",
    "SnowMan": "SnowMan",
    "Spider": "Spider",
    "Squid": "Squid",
    "Villager": "Villager",
    "VillagerGolem": "VillagerGolem",
    "Void Monster": "Reika.Void Monster",
    "Witch": "Witch",
    "WitherBoss": "WitherBoss",
    "Wolf": "Wolf",
    "Zombie": "Zombie",
    "chocolateQuest.CQ_npc": "chocolateQuest.CQ_npc",
    "chocolateQuest.EntityPartSlime": "chocolateQuest.EntityPartSlime",
    "chocolateQuest.Lich": "chocolateQuest.Lich",
    "chocolateQuest.Referee": "chocolateQuest.Referee",
    "chocolateQuest.SummonedBait": "chocolateQuest.SummonedBait",
    "chocolateQuest.SummonedUndead": "chocolateQuest.SummonedUndead",
    "chocolateQuest.abyssWalker": "chocolateQuest.abyssWalker",
    "chocolateQuest.abyssWalkerBoss": "chocolateQuest.abyssWalkerBoss",
    "chocolateQuest.armoredSkeleton": "chocolateQuest.armoredSkeleton",
    "chocolateQuest.armoredZombie": "chocolateQuest.armoredZombie",
    "chocolateQuest.bull": "chocolateQuest.bull",
    "chocolateQuest.dummy": "chocolateQuest.dummy",
    "chocolateQuest.giantZombie": "chocolateQuest.giantZombie",
    "chocolateQuest.greenDragon": "chocolateQuest.greenDragon",
    "chocolateQuest.gremlin": "chocolateQuest.gremlin",
    "chocolateQuest.mecha": "chocolateQuest.mecha",
    "chocolateQuest.mechaHeavy": "chocolateQuest.mechaHeavy",
    "chocolateQuest.minotaur": "chocolateQuest.minotaur",
    "chocolateQuest.monking": "chocolateQuest.monking",
    "chocolateQuest.necromancer": "chocolateQuest.necromancer",
    "chocolateQuest.pigzombie": "chocolateQuest.pigzombie",
    "chocolateQuest.pirate": "chocolateQuest.pirate",
    "chocolateQuest.pirateBoss": "chocolateQuest.pirateBoss",
    "chocolateQuest.slimeBoss": "chocolateQuest.slimeBoss",
    "chocolateQuest.spaceWarrior": "chocolateQuest.spaceWarrior",
    "chocolateQuest.specter": "chocolateQuest.specter",
    "chocolateQuest.specterBoss": "chocolateQuest.specterBoss",
    "chocolateQuest.spiderBoss": "chocolateQuest.spiderBoss",
    "chocolateQuest.turtleBoss": "chocolateQuest.turtleBoss",
    "doggystyle.Dog": "doggystyle.Dog"
  },
  "AttributeGroups": {}
}